# 1. 수동 설치된 라이브러리가 포함된 yeoreum/yaas:1.0.1 이미지를 기반으로 시작
FROM yeoreum/yaas:1.0.1

# 2. 작업 디렉토리 설정 (필요에 따라, 보통 FROM 이미지의 WORKDIR이 유지됨)
# WORKDIR /yaas # yeoreum/yaas:1.0.1 빌드 시 WORKDIR이 /yaas였다면 이 줄은 불필요할 수 있습니다.

# 3. 로컬의 frontend 디렉토리를 이미지의 /yaas/frontend 로 복사
#    (1.0.1 이미지에 이미 /yaas/frontend 디렉토리가 Vite에 의해 생성되었을 수 있으나,
#    이 COPY 명령으로 덮어쓰여집니다.)
COPY ./frontend /yaas/frontend

# 4. frontend 디렉터리로 이동 (1.0.1에서 이미 WORKDIR이 /yaas/frontend로 설정되어 CMD를 실행했다면,
#    여기서 다시 WORKDIR을 설정하고 npm install 후 CMD를 재설정해야 할 수 있습니다.)
WORKDIR /yaas/frontend

# 5. 복사된 frontend의 의존성 설치
#    (1.0.1에서 npm install이 실행되었더라도, 새로운 frontend 코드에 맞춰 다시 실행)
RUN npm install

# 6. CMD 설정
#    yeoreum/yaas:1.0.1 이미지의 CMD가 ['npm', 'run', 'dev'] 였다면,
#    그리고 그것이 /yaas/frontend 에서 실행되는 것이었다면,
#    이 새로운 이미지도 기본적으로 그 CMD를 상속받습니다.
#    만약 1.0.1의 CMD가 다르거나, 명시적으로 하고 싶다면 아래와 같이 설정합니다.
CMD ["npm", "run", "dev"]