[작성일] 2023-12-19
[이름] hong
[나이] 46
[이메일] fullmoon7721@naver.com

[시기] 0-5
[행복지수] 8
[내용] 걱정했던 기억이 별로 없음

[시기] 5-10
[행복지수] 6
[내용] 초1 때 학교에서 오줌을 싼 기억이 충격이었으나 대체로 좋았던 듯함

[시기] 10-15
[행복지수] -2
[내용] 시골에서 대도시로 전학오면서 자존감 하락, 중2때 담임샘이 체벌함

[시기] 15-20
[행복지수] -2
[내용] 고2때 친구가 말도 없이 절교함. 학교생활이 별로 즐겁지 않았음

[시기] 20-25
[행복지수] 4
[내용] 대학생활 그럭저럭, 이성관계의 어려움

[시기] 25-30
[행복지수] 2
[내용] 물질적인 것들은 다 가능했지만, 마음에 관한 것들은 마음대로 안됨. 

[시기] 30-35
[행복지수] 6
[내용] 명상 시작. 삶의 허무함, 불안감 등이 많이 사라짐. 즐거운 순간이 늘어남

[시기] 35-40
[행복지수] 4
[내용] 명상연수 열심히 진행함, 직업을 바꿈. 큰 어려움이 2번 정도 있었으나 잘 극복함

[시기] 40-45
[행복지수] 4
[내용] 몸도 마음도 크게 아팠음, 회사 내부에서의 업무 및 역할 변동

[시기] 45-46
[행복지수] 6
[내용] 많은 어려움이 있었지만 명상을 하며 잘 극복했고, 많이 변화하고 성장할 수 있었음