[작성일] 2024-03-21
[이름] S
[나이] 33
[이메일] yello58@gmail.com

[시기] 0-3
[행복지수] 5
[내용] 기억없음, 좋았겠지

[시기] 3-6
[행복지수] 5
[내용] 동일

[시기] 6-9
[행복지수] 8
[내용] 큰 걱정없고 공부부담 없고 어린이다운 삶

[시기] 9-12
[행복지수] 7
[내용] 동일

[시기] 12-15
[행복지수] 6
[내용] 공부압박감 시작, 머리크기 시작

[시기] 15-18
[행복지수] 4
[내용] 집안경제사정 악화, 공부압박 강화, 새지역학교, 새친구들, 환경큰변화

[시기] 18-21
[행복지수] 2
[내용] 힘든 고등학생 생활, 멀리등교, 수능마치고 새인생시작

[시기] 21-24
[행복지수] 8
[내용] 내인생시작 다양한경험 자유 세계가무대 호기심 열정 꿈가득한

[시기] 24-27
[행복지수] 8
[내용] 취직, 해외생활, 해외근무, 세계가무대, 리즈시절?, 절정기, 독립, 성취

[시기] 27-30
[행복지수] 6
[내용] 독립, 경제적독립, 일적응, 다양한경험

[시기] 30-33
[행복지수] -3
[내용] 부모의 보호/지원 더이상 받지 못함, 불안한 미래, 판데믹, 내인생의 선택권/통제권 상실, 혼란, 방황