[작성일] 2023-09-22
[이름] ys
[나이] 32
[이메일] dbstjrcjsw90@naver.com

[시기] 0-3
[행복지수] 0
[내용] 기억이 잘 안남

[시기] 3-6
[행복지수] -2
[내용] 엄마가 항상 집에 없어서 외로움

[시기] 6-9
[행복지수] -4
[내용] 친구들을 만나고 집이 가난해서 좋은 환경에서 자라지 못한다는 걸 깨닫고 불행함을 많이 느낌

[시기] 9-12
[행복지수] 0
[내용] 초등학교 졸업 후 중학교로 진입할 시기가 되면서 불행함을 느낌

[시기] 12-15
[행복지수] 0
[내용] 중학교에서 고등학교로 넘어가면서 공부에 재능도 없고 아무런 생각이 없음

[시기] 15-18
[행복지수] 2
[내용] 내가 원하는 대학에 합격하면서 내 인생에 밝은 빛이 드는 걸 느낌

[시기] 18-21
[행복지수] 8
[내용] 원하는 대학에 들어갔고, 장학금도 4년 받으면서 창창한 인생이 기대됨

[시기] 21-24
[행복지수] -2
[내용] 대학공부는 생각보다 별로였고, 교회에 전도되었고 이상한 여자를 만나면서 인생이 꼬이기 시작함

[시기] 24-27
[행복지수] -4
[내용] 이전 여친이랑 헤어지고 허덕이면서 좆소에서 허덕이는 인생을 살기 시작함. 모아둔 재산도 없고 돈도 없고 사람도 없는 등 힘든 시기를 보냄

[시기] 27-30
[행복지수] 8
[내용] 사랑하는 여자를 다시 만났고, 결혼에 골인함. 대기업에 취업이 되면서 돈도 벌기 시작하면서 재산을 형성하던 시기. 부동산에 눈을 뜨고 재산을 모으기 시작함.

[시기] 30-32
[행복지수] -6
[내용] 모아둔 재산 일부를 재산분할로 잃어버리고 이혼함. 그리고 내 인생을 걸고 뭘 해야 할지 갈피를 못잡고 있는 상황. 