[작성일] 2024-03-24
[이름] 채효민
[나이] 24
[이메일] chm203@naver.com

[시기] 0-2
[행복지수] 8
[내용] 

[시기] 2-4
[행복지수] 8
[내용] 

[시기] 4-6
[행복지수] 8
[내용] 새로움, 즐거움

[시기] 6-8
[행복지수] 7
[내용] 새로운 환경

[시기] 8-10
[행복지수] 4
[내용] 10살때 선생님께 계속 혼남, 납득이 안됨

[시기] 10-12
[행복지수] 7
[내용] 내가 좋아하는것을 많이 하고 나를 드러냄, 국악부

[시기] 12-14
[행복지수] 8
[내용] 국악부, 중학교의 새로운 친구들과 재밌는 환경

[시기] 14-16
[행복지수] 2
[내용] 15살때 많은 생각.. 남을 배려하지 않은것에 대한 후회

[시기] 16-18
[행복지수] -5
[내용] 고등학교, 자유시간이 거의 없어짐, 매일 똑같은 생활, 나를 감춤

[시기] 18-20
[행복지수] -4
[내용] 고등학교, 성적 압박, 하고 싶은게 없음, 실패, 코로나

[시기] 20-22
[행복지수] -5
[내용] 코로나로 인한 무기력, 미래를 대비하지 않음, 아무것도 안함, 자괴감

[시기] 22-24
[행복지수] -4
[내용] 남자친구 만나서 좋음, 취업 실패, 가슴 두근거림, 불안함, 초조함, 막막함..