[작성일] 2023-12-13
[이름] 김광열
[나이] 34
[이메일] kkyoo1234@daum.net

[시기] 0-3
[행복지수] -10
[내용] 강물에 떠내려가 죽을뻔함

[시기] 3-6
[행복지수] -4
[내용] imf시기로 힘든걸로 들었고 기억이 없음

[시기] 6-9
[행복지수] -4
[내용] 가세가 기울어 집이 힘들었음

[시기] 9-12
[행복지수] 6
[내용] 경제가 좋아지고 집아에 대한 걱정이 없음

[시기] 12-15
[행복지수] 4
[내용] 문제도 없고 좋았음

[시기] 15-18
[행복지수] 8
[내용] 학교 생활이 즐거웠음

[시기] 18-21
[행복지수] 10
[내용] 음주 가무로 인해 세상이 행복했음

[시기] 21-24
[행복지수] -6
[내용] 이별 군대 전역후 경찰 준비로 내가 없는 시기

[시기] 24-27
[행복지수] -10
[내용] 계속된 시험 실패로 자존감이 떨어지고 미래가 어두움

[시기] 27-30
[행복지수] 6
[내용] 일을 하면서 경제적 여유가 생기고 먹고싶은거 하고 싶은거에 대한 제약이 없음

[시기] 30-33
[행복지수] 0
[내용] 뭘 해야 할지를 모르겠음

[시기] 33-34
[행복지수] 0
[내용] 아직 모름