살아서 천국 극락 낙원에 가는 방법(2.00)
우명 지음(1.20)
책을 <효과음시작1>펴내며<효과음끝1>(1.50)
나는 어릴 때부터(0.2) 사람이 진리의 세상에 가서(0.2) 진리로 날 수 없을까 많이 생각하고 살아왔다.(0.70)
하나님이 내 안에(0.2) 부처님이 내 안에(0.2) 알라가 내 안에 있다고 했고(0.3) 천국 극락 낙원이 내 안에 있다고 해서(0.3) 나는 깨끗하게(0.1) 나의 업 습 몸을 다 <효과음시작2>버리니(0.3)<효과음끝2> 우주의 탄생 이전의<효과음시작3> 자리인 139<효과음끝3>억 년 전의(0.2) 무한대 우주허공에(0.2) 영과 혼이 있었다.(0.70)
이것이 내 안에 진리가 있고(0.2) 또 진리나라가 있어서(0.3) 미완성인 사람이 사는 세상을(0.2) 이 나라인 진리의 나라에 다시 나게 하니(0.3) 수없이 깨쳐서(0.2) 더 이상의 나라가 없다는 것을 알게 되고(0.3) 세상에서 궁금한 것과 의문 의심 일체가 다 없어졌다.(0.70)
그래서 입시학원 경영도 그만두고(0.3) 사람들을 <효과음시작4>진리나라에 데리고 가는<효과음끝4> 것이 나의 할 일임을 알고(0.3) 이십육 년을 세상 사람들을 진리가 되게 하여(0.3) 종교에서 또 사상에서 이루지 못한(0.2) 미완성인 이 세상을(0.2) 진리의 세상으로 하나가 되게 만들고 있다.(0.70)
그리고 진리의 세상에 나게 해서(0.3) 영원히 죽지 않는 세상을 만들고 있다.(0.70)
세계 각지의 큰 나라에는 거의 다(0.2) 이 <효과음시작5>공부를 하는 곳이 있다<효과음끝5>.우주가 완성되고(0.2) 인간 완성이 되어서(0.2) 세계가 평화로 하나가 되었으면 하는 것이 나의 바람이다.(0.70)
진리로 나면(0.2) 세계가 하나가 될 수 있다.(0.70)
우명(1.20)
머리말(1.50)
죽고 없어지는(0.2) 미완성인 인간이 사는 세상을(0.1) <효과음시작6>진리의 나라에 다시 나게 하면(0.2)<효과음끝6> 죽지 않고 영원히 살 수가 있는 것이라.(0.70)
그 나라가(0.1) 사람의 마음속에 있는 것이라.(0.70)
각 종교에서도(0.2) 이 꿈같은 세상을 말로만 하고 있고(0.2) <효과음시작7>살아서 이 세상에 가 지를 못하고 있는 것이라<효과음끝7>.사람은 이 세상에 살면서(0.2) 배우 고 익혀서(0.1) <효과음시작8>자기가 자기의 마음속에 가지고 있는 만큼(0.2) 말하고 살고 있고(0.1)<효과음끝8> 그 능력도 그 마음에 있는 것이라.(0.70)
사람이 영원히 살고 죽지 않는 것도(0.2) <효과음시작9>그 마음에 진리나라가 있고(0.1) 그 나라에 나 있으면(0.2)<효과음끝9> 영원히 죽지 않을 수가 있는 것이라.(0.70)
지금은 과학도 고도로 발달하였고(0.2) 지금의 세상은 변화가 많은 시대라.(0.70)
이 세상은 이제(0.1) 살아서 천국 극락 낙 원에 가서 사는 때라.(0.70)
세상에는 발달한 과학과 더불어(0.2) 이 세상이 완전한(0.1) 죽지 않는 그런 곳도 있는 때이고(0.2) 지금이 진리의 나라가 이루어지는 때라.(0.70)
코로나바이러스로 수백만 명의 사람이 죽으니(0.2) <효과음시작10>많은 이 들이 사람이 죽으면 어디로 가느냐는(0.2) 무수한 질문을 한다<효과음끝10>.죽지 않는 진리로 다시 나서 사는 곳은(0.2) 우리가 사는 세상을 마음속 있는 진리의 나라에 다시 나게 해서(0.1) 사는 이 세상이라.(0.70)
이 세상에 있는 만상은(0.2) <효과음시작11>뜬구름처럼 개체가 생명이 없어서 사라지나(0.2)<효과음끝11> 그 개체가 진리의 나라에 다시 나 면(0.1) 없어지지 않을 것이라.(0.70)
이 세상 전체가 진리의 나라가 되면(0.2) 종교와 나라가 하나가 될 것이라.(0.70)
사람은 이것보다도 더 중요한 것은 없을 것이라.(0.70)
사람들 모두가 배워서(0.1) 하나가 되면(0.2) 행복하게 살 것이라.(0.70)
모두가 마음속에 진리 세상을 가지기를 바란다.(0.70)
1장(0.2) 진리의 나라로 가는 방법(1.50)
이제는 천국(0.1) 극락(0.1) 낙원에 살아서(0.2) 가서 살 수 있습니다(1.20)
<효과음시작12>사람이 최고로 희망하는 것은<효과음끝12>(1.30)
이 세상 사람 누구나가 희망하는 것은(0.2) 영원히 죽지 않고(0.1) 행복하게 사는 곳이 있다면(0.2) 그것이 희망의 으뜸일 것이라.(0.70)
또 사람에게 물어보면(0.2) 그런 곳이 없어서 그렇지(0.1) 있다면 그것부터 할 것이라고(0.2) 이야기한다.(0.70)
그렇게 되려면(0.1) 나의 마음을 진리 되게 하고(0.2) <효과음시작13>진리 세상에 살아서(0.1) 나 있어야(0.2)<효과음끝13> 삶(0.1) 죽음이 없이(0.2) 그렇게 살 것이라.(0.70)
지금 내 안에 있는 세상은(0.2) 세상 의 것을 사진 찍은(0.1) 헛세상이고(0.2) <효과음시작14>그 속 살다가 죽으면(0.2)<효과음끝14> 사람은 없어지는 것이라.(0.70)
그러나(0.1) 내 안에 실상인 이 세상이 있 고(0.2) 거기에 나 있으면(0.2) <효과음시작15>죽음이 없고(0.1) 영원히 살 수가 있을 것이라<효과음끝15>.이렇게 되려면(0.2) 사람의 죄인 몸과(0.1) 업(0.2) 습을 다 닦아서(0.2) 자기의 마음이 본바닥이 되고(0.3) 거기서 세상 주인이 말씀으로(0.2) 진리인 본바닥에(0.2) 이 세상과 자기를 부활하게 해주어야(0.3) 진리로 그 나라에 나서(0.2) 영원히 죽지 않고 살 것이라.(0.70)
이것이 지금은(0.2) <효과음시작16>실현이 되는 때라<효과음끝16>.살아서 천국 극락 낙원에 가는 방법(1.30)
사람들은(0.1) 또 종교인들은(0.2) 사람이 죽으면 믿는 자는 천국 가고(0.1) 극락 가고(0.1) 낙원 가는 줄 알고 있고(0.3) 흔히들 죽어서 천극락에 갔다가 왔다고 하는 이도 많다.(0.70)
그들은 죽지 않고 있다가(0.2) 살아나서(0.1) 하나의 자기의 환상의 세상을 본 것이라.(0.70)
사람은 세상 살고 있지 않아서(0.3) 이 세상에서 사람이 사는 세상은(0.2) 세상과 겹쳐진 사진의 세상이라.(0.70)
그래서 사람이 사는 세상은 없는 세상이라.(0.70)
사람은 자기의 마음인 뇌 속에 일생 동안 살아온 산 삶을 사진 찍어(0.1) 그 사진 속에서 <효과음시작17>살다가(0.2) 죽으면 죽고 마는 것이라<효과음끝17>.그래서 천국 극락 낙원은(0.2) 사람의 마음속에 있는 진리의 세상에(0.1) 진리로 그 세상에 <효과음시작18>나 있지 않으면(0.2) 아무도 그 나라에 살 수가 없는 것이라<효과음끝18>.살아서 실상인 참세상이 자기의 마음속에 있지 않으면(0.3) 갈 수가 없는 것이라.(0.70)
이 세상 사는 것도 자기의 마음인 뇌 속에 가진 것만큼(0.2) 말하고 행하고 살 듯이(0.3) 자기의 마음속에 진리인 진리의 나라가 없는 자는(0.2) 진리나라에 갈 수가 없는 것이라.(0.70)
천국 극락 낙원에 살아서 나 있지 않은 자는(0.3) 자기 속에 천국 극락 낙원이 없어서(0.2) 갈 수가 없는 것이라.(0.70)
가는 방법은 죽어 없어지는 인간이 사는 헛세상과(0.2) 사람을 다 없애면(0.1) 진리의 세상만 남아라.(0.70)
그 세상에서 다시 나는 나라가 진리의 나라 이고(0.2) 영생천국 극락인 참세상이라.(0.70)
그 세상만이 영원히 살 수가 있는 세상이라.(0.70)
살아서 자기의 마음속에 그 나라가 없으면(0.3) 살 수가 없는 것이라.(0.70)
사람의 마음이 우주라.(0.70)
자기 속에 헛세상인 자기가 <효과음시작19>다 죽고(0.2) 본바닥인 우주의 허공에 성령과 성혼만이 있을 때(0.3)<효과음끝19> 옛 자기가 다 죽은 증표라.(0.70)
우주 자체가(0.1) 자기의 마음이 되어(0.2) 서 그 나라에(0.1) <효과음시작20>세상의 주인이 다시 나게 하여(0.3) 영생불멸의 진리의 나라가 되는 것이라<효과음끝20>.이 세상과 사람이 다 구원이 되고(0.3) 인간 완성(0.1) 세상 완성의(0.2) 죽음이 없는 세상을 살아서 가서 살지 않는 자가(0.3) 죽어서 간다는 것은(0.2) <효과음시작21>자기 속 마음에 가지고 있지 않아서 없는 것이라<효과음끝21>.살아서 실상이고(0.1) 진리인 천국 극락 낙원에 나서 사는 자만(0.3) <효과음시작22>영원히 죽음 없이 살 수가 있다<효과음끝22>.이 세상이 천국(0.1) 극락(0.1) 낙원이 되는 방법(1.30)
이 세상이 천국이 되고(0.2) 불국토가 되고(0.2) 낙원이 되려면(0.2) <효과음시작23>사람(0.1) 이 미완성인 헛세상을 없애고(0.3) 진리인 세상에 다시 나야 하는 것이<효과음끝23>라.(0.70)
기독교에서도 이 땅(0.2) 이곳에서(0.2) 이 몸으로 산다고 했다.(0.70)
사람의 마음인(0.2) 헛세상인 업(0.1) 습(0.1) 몸을 없애면(0.2) 진리이고(0.1) 참인 무한대 우주의 영과 혼만이 남아(0.3) 그 자체가 자기의 마음이라.(0.70)
그것이 진리인 참세상이(0.2) 자기의 마음이 되어서(0.3) 그 마음에서(0.1) 참세상 주인이 다시 나게 하시면(0.2) 그 나라가 진리의 나라라.(0.70)
그 나라가 이 세상이(0.2) 그대로 진리로 다시 나서(0.3) <효과음시작24>나의 마음속 있는 것이라<효과음끝24>.이 세상을 자기 마음 속에서(0.2) 사진 찍은 세상이 진짜 세상으로(0.3) 나의 마음속에 다시 나서 있으니(0.2) 이 세상이 진짜 세상인 것이라.(0.70)
이 나라에 살아서(0.2) 가야만이 살 수가 있는 것이라.(0.70)
나의 마음속의 참 세상에서(0.2) <효과음시작25>참세상 주인이 다시 나게 해주어야(0.3)<효과음끝25> 이 세상이 진리라(0.2) 천국(0.1) 극락(0.1) 낙원이 되는 것이라.(0.70)
마음속 있지 않으면 없는 것이다(1.30)
<효과음시작26>이 세상에 있는 것은(0.2) 일체가 마음속에 있어야 있는 것이고(0.2)<효과음끝26> 마음속에 없으면 없는 것이다.(0.70)
사람의 마음은(0.2) 없는 허상의 마음이라.(0.70)
<효과음시작27>그 마음을 버리고(0.2) 실인 진리의 세상의 마음 가지고(0.3)<효과음끝27> 그 나라에 다시 나면(0.2) 그 나라가 진리의 나라라.(0.70)
이 자체가 나의 마음속에 있으면(0.2) 영원히 살 수가 있는 것이고(0.3) <효과음시작28>그 마음에 가지고 있는 만큼(0.2) 말하고 행하고 살 수가 있듯이(0.3)<효과음끝28> 그 마음에 없으면 없는 것이라.(0.70)
그 마음에 능력을 갖추고(0.2) 겸손하고 덕이 있는 자는(0.2) <효과음시작29>잘살 수가 있을 것이다<효과음끝29>.자기가 마음에 가질 수 있도록(0.2) 그<효과음시작30> 마음을 닦아야 하고(0.2) 배워서 가져야 한다.<효과음끝30>진리가 된 마음은(0.2) 다 가질 수가 있다.(0.70)
<효과음시작31>그 마음 속에 가지고 있도록(0.3)<효과음끝31> 헛마음은 버려야 한다.(0.70)
천국(0.1) 극락(0.1) 낙원은 살아서 가야 한다(1.30)
천국(0.1) 극락(0.1) 낙원은(0.2) 살아서 가는 곳이지(0.2) <효과음시작32>살아서 자기 속(0.1) 그 나라가 없는 자는(0.2) 그 나라 가지 못한다<효과음끝32>.사람의 마음은(0.2) 세상의 산 삶과(0.1) 습과(0.1) 몸에 의하여(0.2) 사진찍은 허상인(0.1) 복사의 마음이라.(0.70)
그 복사의 마음 버리고(0.2) 참세상이 나오면(0.2) 세상 주인이(0.1) 진리로 다시 나게 하셔서(0.2) 진리 세상인(0.1) 참세상이라.(0.70)
<효과음시작33>그 나라에 다시 나면(0.2)<효과음끝33> 그 나라가 천국(0.1) 극락(0.1) 낙원인(0.2) 진리의 세상이라.(0.70)
그 나라만이(0.2) 사는 세상이고(0.2) 그 나라가 참세상에 있는 것이라.(0.70)
<효과음시작34>살아서 그 나라가서(0.2) 살아야 삶(0.1) 죽음이 없이(0.2) 그냥 그 나라에 영원히 살 수가 있는 것이라<효과음끝34>.천국(0.1) 극락(0.1) 낙 원은(0.2) 살아서 가는 곳이고(0.2) 자기 속에 없으면(0.2) 죽으면 죽고 마는 것이라.(0.70)
삽화(0.2) 새 봉우리의 박격달봉(0.1) (보고다봉)(0.2) 천산 5445m(1.20)
세계가 평화로 하나가 되는 방법(1.30)
<효과음시작35>사람이 평화로 하나가 되려면(0.2)<효과음끝35> 사람의 마음이 참이 되는 것이라.(0.70)
이 세상에는 수많은 사람이 살고 있고(0.2) 그 사람의 마음은 <효과음시작36>사람의 수효만큼 많아서(0.3) 나라도 나라 나라가 하나가 되지 못한다<효과음끝36>.그러나(0.1) 세상이 하나가 되려면(0.2) 그 가짜인 인간마음을 버리고(0.2) <효과음시작37>진리인 세상의 마음<효과음끝37>(0.2) 진리인 세상의 몸이 되도록(0.1) 전인교육을 하여서(0.3) 모<효과음시작38>두가 참인 진리의 마음이 되면(0.2)<효과음끝38> 너의 나라(0.1) 나의 나라가 없고(0.2) 모두가 진리인 하나의 마음이 되어서(0.3) 세계가 평화로 하나가 될 것이다.(0.70)
종교가 진리가 하나가 되고(0.2) <효과음시작39>나라도 하나가 된다<효과음끝39>.거짓인 사람의 마음(1.30)
사람의 마음은(0.2) 세상의 것을(0.1) <효과음시작40>사진 찍어 만든 자기의 산 삶이<효과음끝40> 업이고(0.3) 조상으로부터 물려받은 습에(0.2) 자기 속 환으로 내재가 되어 있어서(0.3) 그것도 마음이다.(0.70)
그리고(0.1) 자기의 몸도 자기 마음속에 있어서(0.3) 그것이 다 마음인 것이다.(0.70)
<효과음시작41>이 마음을 다 버리면(0.2) 참마음이 자기 속에 있는 것이라<효과음끝41>.체계적으로 버리는 방법이 있어서(0.3) <효과음시작42>버리면 진리에 이를 수가 있다<효과음끝42>.진리의 마음이란(1.30)
진리의 마음은(0.2) 자기의 업(0.1) 습 몸을 다 버리면(0.2) <효과음시작43>무한대 우주의 허공에(0.1) 성 영혼인 정과 신만이 남고(0.2)<효과음끝43> 이 존재가 보신,(0.2) 법신불이다.(0.70)
이 자체가 자기의 마음이 되었을 때(0.3) 진리의 마음이고(0.2) 자기 속에 있어서(0.1) 하나님 부처님 알라가(0.2) 진리의 마음속에 있는 것이라.(0.70)
세상 사는 것도(0.1) 능력도(0.1) 천극락도(0.2) 마음속에 있다(1.30)
<효과음시작44>사람들은 이 세상을 살면서(0.2)<효과음끝44> 어떤 이는 잘살고(0.1) 어떤 이는 못살고 하는 것이라.(0.70)
그 마음속에 가지고 있는 것 만큼만 말하고(0.3) 그 마음속에 가지고 있는 능력만큼만 살 수가 있는 것이라.(0.70)
<효과음시작45>천극락도(0.2) 그 마음속에 가지고 있는 자만이 살 수가 있는 것이라<효과음끝45>.자기의 마음이 닦인 것만큼 말하고 살고(0.2) <효과음시작46>그 능력만큼만 살 수가 있는 것이라<효과음끝46>.자기의 마음속에 능력도 닦아야 하고(0.3) 자기의 마음속에 천극락도 자기가 만들어야 갈 수가 있고(0.2) 있는 것이라.(0.70)
살아서 인간 완성(0.2) 우주 완성이 되는 방법(1.30)
사람들은 흔히들 생각하기를(0.2) 자기가 죽으면(0.1) 천국 극락 낙원에 가는 줄 알고 있으나(0.3) 사람이 죽으면(0.1) <효과음시작47>아무것도 없는 것<효과음끝47>이라.(0.70)
사람은 자기의 마음속에 가지고 있는 것이(0.2) 자기가 세상 살면서(0.2) 세상의 것을 사진 찍은 <효과음시작48>사진기<효과음끝48>와 같은 장치인(0.2) 눈, 코, 귀, 입, 몸에 의하여(0.2) 사진을 찍는 사진기이고(0.3) 그 사진기가 마음속에 찍어 놓은 것이(0.2) 기억된 산 삶의 일체인(0.2) 그 사진 속에 살아서(0.2) 사람은 미완성이라.(0.70)
사람이 죽으면(0.2) 기억된 산 삶이 없어져서(0.2) 그 사람은 생각도 못 하고(0.2) 천국에 가고 극락, 낙원에 간다는 말도 없는 것이라.(0.70)
또 죄가 많은 이는(0.2) 지옥에 간다는 말도 없는 것이라.(0.70)
사람이 죽으면(0.2) 그 마음이 없어서(0.2) 아무것도 없는 것이라.(0.70)
그러나(0.1) 사람이 살아서 천국 극락 낙원에 가는 방법은(0.3) 미완성인(0.2) 살아서도 세상과 겹쳐진 자기의 마음속 살고 있는 업 습 몸을 버리면(0.3) 자기가 일체 없어져서(0.2) 이 세상의 근원에 가서(0.2) 그 근원인 <효과음시작49>본바닥에서(0.2)<효과음끝49> 세상의 주인이 다시 나게 하여야(0.3) 진리인 본바닥에서(0.2) 본바닥의 재질로 다시 나는 것이라.(0.70)
그것이 진리의 나라이고(0.2) 이 세상만이 살 수가 있는 천극락이라.(0.70)
이 나라에 살아서 가서 사는 자는(0.3) 그 마음속 에 진리의 나라가 있어서(0.3) 그 나라에 살 수가 있는 것이라.(0.70)
삽화(0.2) <효과음시작50>강화도 고인돌<효과음끝50>(1.20)
천극락은 어디에 있는가(1.30)
천국(0.1) 극락(0.1) 낙원은 성경에도(0.2) <효과음시작51>마음속에 있다고 했고<효과음끝51>(0.3) 하나님(0.1) 부처님(0.1) 알라도 마음속 있다고 했다.(0.70)
자기의 업(0.1) 습(0.1) 몸 일체가 없어지면(0.2) <효과음시작52>이 세상인 본바닥이(0.1) 나의 마음속에 있는 것이라<효과음끝52>.그 자체가 자기의 마음이 되어서(0.3) 거기서 <효과음시작53>세상의 주인이(0.1) 다시 나게 하여 주시면(0.2)<효과음끝53> 자기 마음속에 이 세상이 진리로 창조가 되는 것이라.(0.70)
그 나라가(0.1) 진리의 나라인 천국(0.1) 극락(0.1) 낙원이라.(0.70)
그래서 천국(0.1) 극락(0.1) 낙원은 <효과음시작54>자기의 마음속에 있는 것이라<효과음끝54>.자기 마음속 진리의 나라에(0.3) 이 세상이 세상 주인의 말씀으로(0.2) 다시 나있는 진리의 세상이라.(0.70)
이 땅 이곳이(0.2) <효과음시작55>진리인 나의 마음속에서(0.3) 진리로 나 있는 세상이라<효과음끝55>.교육 중 최고의 교육(1.30)
참사람이 되고(0.2) 세상살이를 하면(0.1) 후일 진실되고(0.1) 잘살 수가 있다(1.20)
교육 중 최고의 교육은(0.2) 전인교육이다.(0.70)
많은 이가 많은 시간을 투자하여(0.3) <효과음시작56>학교에도 나가고(0.1) 또 공부를 하고 있지만(0.2)<효과음끝56> 그것은 거의 다가(0.1) 먹고사는 공부이고(0.2) 그저 먹고사는 공부만 하는 것이라.(0.70)
사람이 미완성이고(0.2) 거짓의 삶 사는 것이라는 것(0.1) 알지 못하고 있고(0.3) 참인 진리의 삶 사는 것보다도(0.2) 더 중요한 것이 없기에(0.3) 학교 공부도(0.1) 일주일에 한두 시간 정도는(0.2) 전인교육을 하여(0.2) 사람이 완성이 되고(0.1) 죽지 않고 영원히 사는 공부를 해야 한다.(0.70)
세계인이 이 공부를 하면(0.2) <효과음시작57>세계가 평 화로 하나가 될 수가 있는 것이<효과음끝57>라.(0.70)
이 땅 이곳이 진리의 나라인 천국 극락 낙원이 되는 것은(0.3) <효과음시작58>진리의 나라에 진리로 다시 나야(0.2)<효과음끝58> 싸움도 없고(0.3) 성실히 열심히 일하여(0.2) 모두가 잘살고(0.3) 세상이 평화로 하나가 되고(0.3) 너의 나라 나의 나라가 없고(0.3) 도둑이 없고(0.1) 사기꾼도 나쁜 사람도 없어(0.3) 모두가 남을 위하여 살 것이라(0.3) 살아서 천국 극락 낙원에 가서(0.2) 행복하게 살 수가 있는 이 땅 이곳이 천극락이고(0.3) 죽음이 없이 사니(0.2) 근심 걱정 스트레스가 없고(0.3) 궁금한 것과 의문 의심이 없고(0.3) 다 사는 시대라.(0.70)
이것이 진리를 아는 전인교육인 것이라.(0.70)
이것을 알고(0.2) 지식 공부인 학교 공부를 하면(0.3) 학문에 더 발전이 있을 것이라.(0.70)
이 공부만 하면(0.2) 모두가 행복하게 살 수가 있을 것이라.(0.70)
목적은 진리나라에 가서(0.2) <효과음시작59>진리로 다시 나서(0.3) 모두가 성인이 되는 시대가 되는 것이라<효과음끝59>.종교가 하나가 되고(0.3) 세계가 평화로 하나가 되니(0.2) 너 나가 없어(0.3) 모두가 하나가 되어 살기에(0.2) 행복한 세상만이 있다.(0.70)
세상 사람 모두가(0.1) 이 공부를 하여(0.2) <효과음시작60>세계가 하나가 되고(0.2) 모두가 하나가 되어야(0.3) 세계가 하나로 살 수가 있다<효과음끝60>.<효과음시작61>인간은 세상에 살지 않는 허상이라<효과음끝61>(1.30)
<효과음시작62>사람이 미완성인 것은(0.2) 사람이 세상 나 살지 않고(0.2) 자기의 수명만큼만 살다가(0.1) 죽고 마니(0.2)<효과음끝62> 미완성이고(0.2) 세상과 겹쳐진 자기의 마음속 살아서(0.2) 미완성인 것이라.(0.70)
살아가면서 자기 의 마음의 세상 속에(0.2) 세상의 것을 사진과 같은 기억된 사진으로(0.2) 가지고 있어서(0.1) 그 사진에 의하여(0.2) 삶 살고 있기에(0.2) 허상인 것이라.(0.70)
사람은 눈(0.1) 코(0.1) 입(0.1) 귀(0.1) 몸이 사진기이고(0.2) 자기 마음속에 <효과음시작63>세상의 것이 아닌(0.2) 자기 마음세상을 가지고 있어서(0.2)<효과음끝63> 미완성인 것이라.(0.70)
세상 사는 줄 착각하고 사나(0.2) 세상 사는 것이 아닌(0.2) 자기 마음속 살아서(0.2) 허상인 것이라.(0.70)
그래서 사람은 미완성인 것이라.(0.70)
살아 있을 때(0.1) 천국 극락 낙원에 못 간 자는(0.2) 죽으면 그 마음에(0.1) 천국 극락 낙원이 없어(0.1) 못 간다(1.30)
<효과음시작64>사람은 자기의 마음속 가지고 있는 것만큼 말하고(0.2) 살 수가 있다<효과음끝64>.내 안에 소련 말이 없는 자는(0.2) 소련 말을 못하듯(0.1) 내 안에 천국 극락 낙원이 없는 자는(0.2) 천국 극락 낙원이 없는 것이라.(0.70)
<효과음시작65>천국 극락 낙원은(0.2) 진리의 세상이라<효과음끝65>.자기 속에 진리가 없고(0.1) 진리의 세상이 없는 자는(0.2) 죽어도 그 세상이 없어서(0.1) 가지 못할 것이다.(0.70)
사람과 세상이 영원히 사는 방법(1.30)
사람과 세상이 영원히 사는 방법은(0.3) <효과음시작66>가짜인 인간의 마음세상을 없애고(0.2) 미완성인 인간과 세상마저 버리면(0.3)<효과음끝66> 본바닥인 영과 혼인(0.2) 정과 신인(0.2) 보신 법신인(0.2) 성령과 성혼이 남고(0.3) 그 자체가 나의 마음이 되어서(0.2) 진리인 그 자체의 몸 마음으로 다시 나야만(0.3) 영원히 살 수가 있다.(0.70)
세상 주인의 말씀으로 다시 나지 않고는(0.3) <효과음시작67>살 자가 없다<효과음끝67>.사람은 세상 사는 줄 아나(0.2) 세상 살지 않고(0.2) 자기의 마음의 세상 속 살고 있어서(0.3) 미완성인 것이라.(0.70)
헛세상인 그 마음의 세상에 살고 있는 자기를 다 없애고(0.3) 마음의 세상을 버리고(0.2) <효과음시작68>진리에 가서(0.2) 진리나라의 주인이 다시 나게 하여 주어야(0.3)<효과음끝68> 영원히 살 수가 있다.(0.70)
이 땅 이곳이 헛세상이라(0.2) 물질의 수명만큼만 살지만(0.3) 그 자체가 나의 마음속 있는 진리의 나라에 가서(0.3) 진리로 다시 나면(0.2) 영원히 죽지 않고 살 수가 있는 것이라.(0.70)
지금은 진리의 나라에 가서 사는 방법이 있어서(0.3) <효과음시작69>누구나가 방법을 따라 하면(0.2) 이룰 수가 있다<효과음끝69>.살아서 영원히 죽지 않는 세상에 가는 방법(1.30)
세상과 겹쳐진 인간마음의 세상 ->(0.2) <효과음시작70>펼쳐 그리면<효과음끝70> ->(0.2) 사람이 사는 미완성의 세상 ->(0.2) 이것을 버리면 ->(0.2) 진리인 실상세계에서 다시 나면 ->(0.2) 완성의 세상(1.20)
사람이 미완성인 것은(0.2) 세상과 겹쳐진 자기가 만든 마음의 세상 속 <효과음시작71>살아서(0.1) 미완성인 것입니다<효과음끝71>.그것이(0.1) 업(0.2) 습,(0.2) 몸입니다.(0.70)
업(0.1) 습(0.1) 몸인 미완성의 세상과 나를 버리고(0.2) <효과음시작72>진리인 실상에 가서(0.1) 다시 나면(0.2)<효과음끝72> 그 나라가 진리인 실상세계입니다.(0.70)
죽지 않고 영원히 살 수 있는 나라입니다.(0.70)
<효과음시작73>살아서 이 나라에 가서(0.2) 영원히 살아야 합니다<효과음끝73>.사람이 사는 세상은(0.2) 고통(0.2) 짐(0.1) 스트레스와(0.2) 의문(0.1) 의심이 있습니다.(0.70)
<효과음시작74>진리인 실상을 이룰 수 없고(0.2)<효과음끝74> 아는 것이 없습니다.(0.70)
죽으면(0.1) 죽고 맙니다.(0.70)
진리인 실상의 세상은(0.2) 고통(0.2) 짐(0.2) 스트레스와(0.2) 의문(0.1) 의심이 없습니다.(0.70)
모든 것을 다 알 수 있습니다.(0.70)
영원히 삽니다.(0.70)
모르는 것이 있으면(0.2) <효과음시작75>아는 곳에 가서 배우면 되듯이(0.2)<효과음끝75> 영원히 사는 것도(0.2) 이곳에 와서 배우면 되는 것입니다.(0.70)
이제는 살아서 진리인 실상나라에 가서(0.2) 영원히 살 수 있습니다.(0.70)
이것을 하지 않을 사람이(0.2) 어디에 있겠습니까?(0.70)
종교 철학 사상 <효과음시작76>학문<효과음끝76>과(0.2) 나라가 하나가 되어서 완성이 된다(1.30)
종교(0.1) 철학(0.1) 사상(0.1) 학문도 진리에 귀의하면(0.2) 일체가 하나가 되고(0.2) 나라마다도 그 사상이 진리에 귀의하면(0.2) 하나가 된다.(0.70)
지금까지는 사람마다 서로 다른 마음을 가지고 있어서(0.3) <효과음시작77>하나가 되지 못하였지만<효과음끝7<효과음시작78>7>(0.2) 하나인 진리에 귀의하<효과음끝78>면(0.2) 마음이 하나밖에 없는 것이라.(0.70)
너의 나라(0.1) 나의 나라가 없고(0.2) <효과음시작79>우리가 되어서 하나가 되는 것이다<효과음끝79>.진리나라에 다시 나서(0.2) <효과음시작80>일체가 진리라 하나라<효과음끝80>.사람 마음에 따라(0.2) 삶 살고(0.1) 그 마음에 진리 세상 가진 자는(0.2) 죽지 않고 살 것이다(1.30)
우리는 어릴 때부터(0.1) <효과음시작81>유치원(0.2) 초등학교(0.2) 중학교(0.2) 고등학교(0.2) 대학교에 다니고(0.1)<효과음끝81> 거기서 전문 분야를 공부해(0.2) 사회에 나간다.(0.70)
자기 전공에 따라(0.2) 법을 공부한 자는 법으로 먹고살고(0.2) <효과음시작82>건축을 공부한 자는 건축으로(0.2) 컴퓨터를 공부한 자는 컴퓨터로<효과음끝82> 먹고산다.(0.70)
자기 마음에 가지고 있는 만큼(0.2) 그것을 가지고 세상살이도 하고(0.2) 어떤 이는 그 마음에 능력이 있어(0.2) 그 능력으로 먹고살기에(0.2) 그 능력도 갖추면(0.1) 능력이 있어서 잘살 수가 있다.(0.70)
하는 일 그것만 하고(0.2) 다른 생각이 없고(0.2) 타인의 추종을 불허하는 일인자가 되었을 때(0.2) 능력이 있어서 잘살 수가 있다.(0.70)
그리고 겸손하고(0.1) 남을 배려하는 마음이 있으면(0.2) 막힘이 없어서 잘살 수가 있다.(0.70)
그 마음에 가지고 있는 것에 따라서(0.2) 삶 살듯이(0.1) 마음속에 헛세상 가진 사람이(0.2) 참세상을 가지게 되고(0.2) 참세상에 나게 되면(0.2) 영원히 죽지 않고 살 수가 있는 것이라.(0.70)
그러기에 하나님 부처님 알라도(0.2) 자기 속 있고(0.2) 하나님 부처님 알라의 나라도(0.2) 자기 속 있다고 했다.(0.70)
살아 있을 때(0.2) 그 마음에 살아서 있게 한 자만이(0.2) 진리나라에서 영원히 살 수가 있을 것이고(0.2) 영생할 수가 있을 것이라.(0.70)
살고 죽고도(0.2) 마음먹기에 따라서 살고 죽고 하는 것이라.(0.70)
참세상에 나있는 자는 살 것이고(0.2) 헛세상 사는 자는(0.2) 죽으면 죽고 말 것이다.(0.70)
마음에 먹은 것이(0.2) 마음에 있는 것이라.(0.70)
있는 것 따라(0.2) 살 것이라.(0.70)
삽화(0.2) <효과음시작83>마차푸차레나(0.2) 6997m<효과음끝83>(1.20)
참마음이 있는 곳(1.30)
참마음은 자기 속에 있으나(0.2) 사람에게는 참마음이 없는 것이(0.3) 사람은 참마음인 우주허공이 자기 속에 없는 것이라.(0.70)
이 참마음과 세상의 것을 사진 찍어서(0.2) 자기가 만든 자기 마음을 가지고 있어서(0.3) 참마음이 없다.(0.70)
이 참마음이 자기 속에 있으려면(0.2) 자기가 만든 세상 살면서 사진 찍은 허상인 자기의 마음을 버리면(0.1) 그리고 자기 몸마저 없으면(0.3) 참마음이 자기 속에 있는 것이라.(0.70)
자기 속에 있으나(0.2) 자기가 만든 마음 때문에(0.1) 참마음이 없다.(0.70)
그 참마음이 헛마음에 가려 없는 것이라.(0.70)
하늘에 <효과음시작84>구름이 있어(0.2) 하늘이 보이지 않듯(0.3)<효과음끝84> 이 구름이 없으면 하늘이 있듯이(0.2) 구름인 가짜 마음인 허상을 없애면(0.1) 참마음이 드러난다.(0.70)
참세상이 있는 곳(1.30)
참세상은(0.1) 사람의 마음속에 있다.(0.70)
<효과음시작85>사람이 참세상에 나있지 않아서(0.3)<효과음끝85> 참세상이 없는 것이라.(0.70)
자기의 업과(0.1) 습과(0.1) 몸이 없어지고(0.3) <효과음시작86>근원인 본바닥에 되돌아가서(0.2)<효과음끝86> 다시 이 세상과 몸이 참세상에 나야(0.3) 참세상이 있게 되는 것이라.(0.70)
사람과 만상이 죽음이 있고(0.2) 헛세상 있다가(0.1) 사라지고(0.1) 죽고 마는 것은(0.3) 참세상 나 있지 않아서(0.2) 그러하다.(0.70)
그러나(0.1) 참세상 나면(0.2) 진리라 죽음이 없는 것이라.(0.70)
이 세상에 있는 천지 만물만상은(0.3) <효과음시작87>참세상 나 있지 않아서(0.2) 죽고 말고 없어지나<효과음끝87>(0.3) 참세상 나면(0.2) 죽지 않고(0.1) 사는 것이라.(0.70)
진리인(0.1) 이 세상에 나 있지 않으면(0.2) 모두가 가짜인 세상이다(1.30)
<효과음시작88>흔히들 생각하기를(0.2) 천국 극락 낙원이 다른 곳이라고 생각 하는 이가 많다<효과음끝88>.영원히 사는 곳이란(0.2) 진리나라여야 하고(0.3) 있는 곳이란 진리이어야 있는 곳이다.(0.70)
진리의 나라란(0.2) 사람 마음속에 있는 진리로 다시 나있는 이 세상이다.(0.70)
<효과음시작89>사람은 이 세상 나서 사는줄 착각하고 사나(0.3) 사람은 세상에 한번도 살아보지 못하였다<효과음끝89>.세상과 겹쳐진 자기의 마음의 세상 속 살아서(0.2) 사람은 미완성인 것이라.(0.70)
<효과음시작90>자기가 만든 삶과습과 몸을 없애면(0.3) 진리인 세상에 서 다시 나서(0.2) 그 나라가참세상이라<효과음끝90>.참세상이 아니면(0.2) 모 두가 가짜이고 없는 세상이라.(0.70)
<효과음시작91>부수면(0.1) 또 죽고 없어지는 이 세상을 다 부수고 없애면(0.3)<효과음끝91> 진리인 참세상이 나의 마음이 되어(0.2) 나의 마음속에서 이 세상과 나가 다시 나면(0.3) 없어지지 않는 진리가 되는 것이라.(0.70)
이 세상에 사람이 사는 곳은(0.2) 물체가 다 없어지지만<효과음시작92>(0.3) 진리가 된 나의 마음속에서 다시 난 세상과 나는 없어지지 않아서(0.3) 이 나라만이 살 수가 있는 나라이다<효과음끝92>.이 나라가 아니면(0.2) 살 곳이 없는 것이(0.1) 없기에 없는 것이라.(0.70)
실이 아니라 허인 것이라.(0.70)
삽화(0.2) Valley in Nepal(1.20)
사람은 아는 것이 아무것도 없다(1.30)
사람은 어릴 때부터 배우려고 <효과음시작93>유치원도(0.2)<효<효과음시작94>과음끝<효과음끝94>93> 각 학원도 그리고 학교도 다니고(0.3) 많은 것을 배우고 익혀 왔다.(0.70)
그러나 사람이 사는 세상은(0.1) 자기의 마음의 세상 속 살아서(0.3) 헛세상에서 <효과음시작95>헛꿈 꾸고 헛짓하다가(0.2)<효과음끝95> 없어지고 마는 것이라.(0.70)
진리인 참에서 보면(0.2) 일체가 <효과음시작96>허인 거짓이라(0.2)<효과음끝96> 아는 것이 아무것도 없다.(0.70)
그래서 궁금한 것과 의문(0.1) 의심이 있고(0.3) <효과음시작97>고통 짐 지고<효과음끝97> 사는 것이라.(0.70)
앎이 없어서라.(0.70)
참세상 나서 보면(0.2) 사람이 사는 곳은 없는 세상이고(0.3) 헛것만 가지고 있고(0.2) 자기 마음속에 세상의 것을(0.1) 사<효과음시작98>진 찍어 <효과음끝98>가진 기억된 일체가 사진이라서(0.3) 허라.(0.70)
참이 아니라 허인 것이라.(0.70)
아는 것이 아무것도 없다.(0.70)
참에서 보면(0.2) 일체가 헛것인 것이라.(0.70)
종교와 세상이 하나가 되는 방법(1.30)
이 세상에는 종교도 많고(0.1) 이 세상에는 기독교도 많아(0.2) <효과음시작99>같은 기독교도 종파가 수만 가지라<효과음끝99>.불교도 마찬가지고(0.1) 이슬람교도 마찬가지라.(0.70)
사람들은 자기가 하는 것만 맞는다고 생각하고 사는 것이라.(0.70)
맞는 것이란 진짜가 되는 곳이 맞는 것이라.(0.70)
진리가 되는 곳만이 맞는 곳일 것이다.(0.70)
진리인 진짜가 아니면(0.2) 다 가짜가 아니겠는가.(0.70)
하나님 부처님 알라도 진짜가 아니면(0.1) 가짜가 아니겠는가.(0.70)
진짜는 진리만이 진짜일 것이라.(0.70)
종교 전쟁을 끊임없이 하는 것도 <효과음시작100>기독교에서는 하나님(0.1) 불교에서는 부처님(0.1) 이슬람교에서는 알라라 하니(0.2)<효과음끝100> 그 이름은 서로가 다르나(0.1) 진리인 이 우주의 본바닥에 있는 영과 혼만이 있는 것이라.(0.70)
이 존재를 서로가 다르게 부르고 있으나(0.2) 이 존재가 진리이고(0.1) 이 존재를 종교마다 그 이름을 다르게 부르고 있는 것이라.(0.70)
사람의 마음이 진리인 영과 혼이 되고(0.2) 그 나라에 나서 살면(0.1) 종교와 세상이 하나가 되는 것이라.(0.70)
모두가 거짓의 세상에서 자기 것만 맞는다고 하나(0.2) 이것을 버리고 진리의 나라에 되돌아가서(0.2) 거기서 다시 나면(0.1) 그 나라가 참 세상이라.(0.70)
평화로 <효과음시작101>세상과 종교가 하나가 된다<효과음끝101>.지금은 하나가 되는 때이고(0.2) 그 대안이 있고(0.1) 세계 각 곳에 거짓의 마음 이 없게 하여(0.2) 참마음이 되고(0.1) 또 세상에 나면(0.1) 하나가 되는 것을 자주 본다.(0.70)
이미 세계의 500개 이상의 곳곳에서 <효과음시작102>세상이 하나가 되는 미완성인 거짓의 세상을 버리고(0.3) 진리의 세상 가는 공부를 하고 있다<효과음끝102>.결과적으로 종교도 나라도 없이(0.1) 하나가 되고 있다.(0.70)
새 나라 새 세상은(0.1) 나의 마음속에 있는 <효과음시작103>진리의 나라<효과음끝103>라(1.30)
이 세상에는(0.1) 사람의 수효만큼 많은 마음이 있고(0.2) <효과음시작104>생각이 서로가 달라서(0.1) 사회의 전반 분야에서(0.2) 서로가 맞는다고 우기고 싸움하고 있는 것<효과음끝104>이라.(0.70)
그러나(0.1) 사람의 마음은(0.2) 자기가 살아오면서(0.1) 자기가 가진 마음이라 맞는 것이라고는 하나도 없는 것이라.(0.70)
자기의 생각일 뿐인 것이라.(0.70)
실상에서 보고 또 아는 것이 없어서(0.2) 다 <효과음시작105>허인 것<효과음끝105>이라.(0.70)
이 세상이 없어지지 않는 진리의 나라가 되려면(0.2) 나의 마음의 세상 속 있어야 있는 것이라.(0.70)
다시 말하면(0.1) 이 세상이 진리의 세상에서(0.2) <효과음시작106>다시 나면 그곳이 천극락이고(0.1) 새 하늘 새 땅<효과음끝106>인 것이라.(0.70)
내 안의 진리의 나라에(0.2) 진리로 다시 난 이 세상의 천지 만물만상은(0.3) 진리나라에 진리로 다시 나서(0.2) 죽지 않고 살 것이라.(0.70)
이곳만이 살 수가 있는 곳이고(0.2) 이 세상이 진리로 다시 난 세상이라.(0.70)
이 세상에 있는 것은 있고(0.2) 이 세상에 있지 않으면 없는 것이라.(0.70)
모든 것이 자기의 생각이라.(0.70)
예를 들어(0.1) 사람이 죽으면 허인 사진을 찍어서(0.2) 만든 기억된 생각만 있어(0.1) 그것이 자기의 마음이라.(0.70)
그것은 자기의 뇌가 죽으면 없어지는 것이라.(0.70)
그 자체가 없어지면(0.2) 그 사람은 헛생각도 못 할 것이고(0.1) 몸을 베어가도 아프다고 하지 못 할 것이라.(0.70)
불에 가서(0.1) 그 <효과음시작107>몸을 태워 버리면(0.2)<효과음끝107> 아무것도 없을 것이라.(0.70)
사람이 죽으면 보는 대로 있는 대로(0.2) 삶의 일체가 끊어지는 것이 죽음이라.(0.70)
죽음은 없어지는 것이 죽음이라.(0.70)
죽음은 살지 않는 것이 죽음이라.(0.70)
죽음은 살지 못하는 것이고(0.2) 살지 못하니 없는 것이라.(0.70)
살아 있을 때(0.1) 자기 마음속 진리의 세상이 있고(0.2) 그 나라에 다시 나 있는 자는(0.3) 그 몸이 없어져도 그냥 있는 것이라.(0.70)
자기 속 진리의 나라에 나 있어서(0.2) 그러한 것이다.(0.70)
이곳만이 사는 곳이고(0.2) 영원히 살 수가 있는 곳이라.(0.70)
세상의 주인만이(0.2) <효과음시작108>이 나라에 가게 하여서(0.1) 다시 나게 할 수가 있다<효과음끝108>.이것이 구원이고(0.1) 부활이고(0.1) 영생천국이고(0.1) 휴거이고(0.1) 인친 것이고(0.1) 거듭남이고(0.1) 다시 남이라.(0.70)
진리의 나라에서(0.1) <효과음시작109>영과 혼으로(0.2) 다시 나야 되는 것이라<효과음끝109>.그래서(0.1) 살 수가 있는 것이라.(0.70)
사람이 궁금한 것과 의문(0.1) 의심이 있고(0.2) <효과음시작110>고통 짐 지고(0.1) 스트레스로 사는 이유는 무엇인가<효과음끝110>(1.30)
사람은 참세상 나서 살지 않고(0.2) 없는 세상인 자기의 마음이 만든 세상에 살아서(0.3) 궁금한 것과 의문 의심이 있고(0.2) 고통짐 지고 사는 것이라.(0.70)
사람의 마음이 참이 되고(0.1) 참세상 나서 살면(0.2) <효과음시작111>궁금한 것과 의문 의심이 없고(0.3) 고통 짐 스트레스가 없는 것이라<효과음끝111>.인간의 관념 관습에서(0.2) 다 벗어나(0.1) <효과음시작112>완전한 마음을 가지고 있어서라.<효과음끝112>옛 세상과(0.1) 새 세상(1.30)
옛 세상은(0.2) <효과음시작113>하늘이 주인이고(0.2)<효과음끝113> 새 세상은 하늘인 사람이 와서(0.2) 사람이 주인이라.(0.70)
옛 세상은(0.2) 사람의 마음속에 있어서(0.2) <효과음시작114>미완성이고(0.1) 죽고 마나<효과음끝114>(0.2) 새 세상은 세상에 나 있어서(0.2) 죽음이 없는 마음이 되어(0.2) 죽지 않고(0.3) 개체가 진리라(0.2) 죽지 않는다.(0.70)
옛 세상은(0.2) 사람 마음속 있어서(0.2) 실이 아닌 허라.(0.70)
없는 세상인 사진의 세상이라.(0.70)
새 세상은(0.2) <효과음시작115>진리나라에(0.2) 이 세상이 다시 나서(0.2)<효과음끝115> 진리의 세상이라(0.2) 실상이라.(0.70)
옛 세상은(0.2) 물체가 나 있으나(0.2) 생명이 없는(0.2) 없는 존재라.(0.70)
그것들은 모두가 <효과음시작116>뜬구름과 같이 있다가(0.2) 사라 지는<효과음끝116> 존재라.(0.70)
새 세상은(0.2) 물체가 진리나라에(0.2) 생명으로 다시 나서(0.2) 죽지 않는 진리이고(0.2) 살아 있는 존재라.(0.70)
옛 세상은(0.2) 실 마음이 없고(0.2) 헛마음에 헛짓하고(0.2) 헛고생하다가 죽고 말고(0.3) 새 세상은 실마음에(0.2) <효과음시작117>실세상 일하면서(0.2) 그냥 사는 것이라<효과음끝117>.하나님(0.1) 부처님(0.1) 알라를 보지 못하고(0.2) 천국 극락 낙원도 가지 못하면(0.2) 아무런 뜻(0.1) 의미가 없다(0.2) 그 방법이 없으면(0.1) 다 헛것이다(1.30)
성경(0.1) 불경(0.1) 코란에서는(0.2) <효과음시작118>하나님이 내 안에(0.1) 부처님이 내 안에(0.1) 이슬람교에서는 알라가 내 안에<효과음끝118> 있다고 했다.(0.70)
그리고(0.1) 하나님의 나라인 천국이 내 안에(0.2) 부처님의 나라인 극락이 내 안에 있다고 했고(0.2) 이슬람교에서는 알라의 나라인 낙원이 내 안에 있다고 했다.(0.70)
그러나(0.1) 사람의 마음에(0.2) 이것이 있는 자는(0.1) 아무도 없다.(0.70)
그 이유가(0.2) 사람은 이 세상과 겹쳐진(0.1) 마음의 세상 속에 살고 있어서(0.3) 아무도 이 존재를 아는 자도(0.1) 본 자도 없고(0.2) 천국 극락 낙원에 간 자도 없는 것이(0.3) 사람의 마음속에 있다던 것이 없어서라.(0.70)
죽어서 없어지는 이 세상을(0.2) 다 없애면(0.2) <효과음시작119>우주 무한대 허공에(0.2)<효과음끝119> 영과 혼이 남지 않는가.(0.70)
하나님 부처님 알라는 진리나라에 가야(0.2) 찾을 수 있다(1.30)
모든 것은 있는 곳에 가야(0.1) 찾을 수가 있다(1.20)
종교의 지도자가 말하길(0.2) 이 세상에는 수십 억의 기독교인 이 있지만(0.2) 아무도 하나님을 본 자가 없다고 했다.(0.70)
아무도 보지 못하는 것은(0.2) 사람이 사는 세상은 참세상이 아니고(0.3) 참 세상과 겹쳐진 허상세계인(0.1) 자기의 마음의 세상 속 살아서(0.2) 하나님 부처님알라를 볼 수가 없고(0.2) 찾을 수가 없다.(0.70)
산에 가야 범을 볼 수가 있고(0.2) <효과음시작120>바다에 가야 고래를 <효과음시작121>볼 수 가 있고<효<효과음시작122>과음끝120<효과음시작123>>(0.2)<효과음끝121<효과음끝123>> 금광에 가야 금<효과음끝122>을 구할 수가 있고(0.2) 다이아몬드가 있는 곳에 가야(0.1) 다이아몬드가 있듯이(0.2) 하나님 부처님 알라가 있는 곳에 가야(0.2) 찾아볼 수가 있다.(0.70)
사람이 사는 헛세상에는(0.2) 진짜 존재인 하나님 부처님 알라가 없다.(0.70)
세상과 겹쳐진 자기의 헛세상을 버리면(0.2) 참세상만 남고(0.1) 그 나라가 <효과음시작124>자기 속에 있을 때(0.2) 진리이신 하나님 부처님 알라가 있다<효과음끝124>.이 존재는 참세상에 가야(0.2) 알고 볼 수가 있는 것이다.(0.70)
천국 극 락 낙원도(0.2) 이 존재가 다시 진리나라에 창조하여 주시어(0.2) 구원이 되었을 때 있는 것이다.(0.70)
하나님 부처님 알라(0.2) 천국 극락 낙원은(0.2) 자기의 마음속 진리의 나라에 있는 것이다.(0.70)
진리의 나라로 가는 방법(1.30)
<효과음시작125>기독교에서는(0.2) 하나님이 내 안에(0.1) 하나님 나라인 천국이 내 안에<효과음끝125>(0.2) 불교에서는 부처님이(0.1) 부처님 나라인 극락이 내 안에(0.2) 이슬람교에서는 알라가(0.1) 알라의 나라인 낙원이 내 안에 있다고 하는데(0.3) 어떻게 해야 내 안에서 찾을 수 있을까?(0.70)
사람은 세상과 겹쳐진 자기 마음세상 속에 살고 있다.(0.70)
이 마음을 다 버리면(0.2) 진리가 내 안에(0.1) 진리의 나라가 내 안에 있다.(0.70)
사람의 마음은 산 삶인 업과(0.1) 조상으로부터 물려 받은 습과(0.1) 몸으로 이루어져 있는데(0.2) <효과음시작126>이 업 습 몸을 다 버리고<효과음끝126> 내 안에서 진리를 찾을 수 있다.(0.70)
이 진리를 기독교에서는 하나님(0.2) 불교에서는 부처님(0.2) <효과음시작127>이 슬람교에서는 알라라고 부르고 있다<효과음끝127>.진리인 하나님 부처님 알라를 기다리는 이유는(0.2) 그 존재가 와야 나를 진리의 나라에 데리고 갈 수가 있기 때문이다.(0.70)
그러면 지금 누군가가 나를 진리의 나라에 데리고 가서(0.3) <효과음시작128>진리의 나라에서 살 수 있게 해주고 있다면<효과음끝128>(0.2) 그렇게 하고 있는 사람이 바로 내가 기다리던 존재가 아니겠는가?(0.70)
그 사람의 이름이 하나님이든 부처님이든(0.2) 알라든 또는 탐(0.1) 찰스(0.1) 데이비드면 어떠한가?(0.70)
중요한 것은 나를 진리나라에 데리고 가서 거기서 살 수 있게 해주는 존재를 우리가 오랜 세월 동안 기다려 왔고(0.3) 지금 누군가가 이것을 이루어주고 있다면 그 존재가 진리인 것이다.(0.70)
그 존재가 바로 내가 기다려 온 진짜가 아니겠는가?(0.70)
왜냐하면 내가 기다린 것은 그 이름이 아니라(0.2) <효과음시작129>나를 진리나라로 데려가 줄 수 있는 능력을 가진 존재이기 때문이다<효과음끝129>.진리가 내 안에(0.2) 진리나라가 내 안에 있게 하는 곳이 있으면(0.2) 거기가 진짜인 것이다.(0.70)
진짜는 구세주(0.2) 재림예수(0.2) 미륵(0.2) 정도령(0.2) 탐(0.1) 찰스(0.1) 데이비드의 이름에 있음도 아니고(0.3) 종교에 있음도 아니다.(0.70)
내 안의 진리나라에 데리고 가는 곳이(0.2) 진짜인 것이다.(0.70)
<효과음시작130>모든 종교(0.1) 사상(0.1) 철학의 궁극적인 목적은(0.2) 진리나라에 가서 사는 것이다<효과음끝130>.가짜 마음인 업습 몸을 다 버려서(0.2) 내 안에서 진리를 찾게 하고(0.1) 또 진리의 나라에 갈 수 있는 방법이 있다.(0.70)
진리의 나라도(0.2) 살아서 가야 한다.(0.70)
죽어서 가는 것이 아니다.(0.70)
<효과음시작131>사람은 마음에 가진 만큼(0.2) 행하며 산다<효과음끝131>.지금 내 마음에 진리의 나라가 없으면(0.2) 죽어서도 없다.(0.70)
진리의 나라에 살지 못한다.(0.70)
지금 내 마음에 진리의 나라가 있어야(0.2) 죽어서도 진리의 나라에 산다.(0.70)
<효과음시작132>내가 진리의 나라인 천국 극락 낙원에 나 있지 않으면(0.3)<효과음끝132> 헛세상 살고 있기에(0.2) 죽으면 죽고(0.1) 없어진다.(0.70)
살아서 자기 안에 있는 천국 극락 낙원에 가지 않으면(0.3) 영원히 갈 수가 없는 것이다.(0.70)
<효과음시작133>인내를 가지고(0.1) 가짜인 마음을 다 버리면(0.2) 진리가 내 안에(0.2) 진리의 나라가 내 안에 있음을(0.3) 살아서 확인하고(0.2)<효과음끝133> 영원히 그곳에서 살 수가 있다.(0.70)
그것이(0.1) 지금 이루어지고 있는 것이다.(0.70)
<효과음시작134>그렇다면 여러분은(0.2) 이제까지 기다려 오던 그 이름 만을(0.3) 계속 기다릴 것인가?<효과음끝134>아니면 이루어지고 있는 방법 을(0.2) 따라 가짜인 인간마음을 닦아(0.3) 지금 내 마음 안에 진리가(0.2) 그리고 진리의 나라가 있게 하여(0.3) 진짜 나의 삶을 살겠는가?(0.70)
여러분은 어떻게 하시겠습니까?(0.70)
55(1.20)
여기만이(0.1) 사는세상(0.2) 더이상(0.1) 좋은세상이 없는 세상(1.30)
<효과음시작135>기독교에서는(0.1) 예수를 믿으면(0.2) 천국 간다고 했고<효과음끝135>(0.1) 불교에서는(0.1) 부처님을 믿으면(0.2) 극락에 간다고 했고(0.1) 이슬람교에서는(0.1) 알라를 믿으면(0.2) 낙원에 간다고 했다.(0.70)
이 세상은(0.1) 서로가 말이 다르나(0.2) 진리의 세상인(0.1) 참세상을 말하는 것이라.(0.70)
사람은(0.1) 세상에 사는 줄 아나(0.2) 세상에 살지 않고(0.1) 자기의 마음의 세상 속 살아서(0.2) 미완성인 것이라.(0.70)
세상 사는 줄 착각하고 사나(0.2) 세상과 겹쳐진 자기의 마음세상 속 살아서(0.2) 미 완성인 것이라.(0.70)
없어지는 이 세상과 없어지는 자기가 없으면(0.3) 진리의 나라에 가서(0.2) 거기서 다시 나면(0.1) 그 나라가 천국 극락 낙원이고(0.2) 진리의 죽지 않는 나라라.(0.70)
이곳이(0.1) 세상이라.(0.70)
사람이 세상 사는 줄 아나(0.2) 세상 살지 않아서(0.1) 자기가 사는 헛세상을 다 없애고(0.3) 참세상에 가서 다시나면(0.2) 그 세상이 죽지 않고 사는 세상이라.(0.70)
그세상만이(0.1) 진짜의 세상이라.(0.70)
그곳만이(0.1) 진짜라.(0.70)
삽화(0.2) <효과음시작136>백두산 천지(0.1)<효과음끝136> 백두산 천지(1.20)
세상 주인이(0.1) 사람으로 와야(0.2) 세상과 사람을 구원하실 수가 있다(1.30)
기독교에서는(0.1) <효과음시작137>재림예수<효과음시작138>를 기다리고 있<효과음시작139>고(0.2)<효과음끝137<효과음끝138>><효과음끝139> 불교에서는 미륵을 기다리고 있고(0.2) 이슬람교에서는 알라를 기다리고 있다.(0.70)
모두가 기다리나(0.1) 그들이 바라는 그런 존재는(0.2) 그들의 마음이(0.1) 참이지 않아서(0.2) 영원히 기다려도(0.1) 오지 않는다.(0.70)
세상의 주인이라는(0.2) 우주의 근본인(0.1) 본바닥인(0.2) 우주의 허공은(0.2) 성 영혼으로 되어 있고(0.2) <효과음시작140>보신 법신으로 되어 있다<효과음끝140>.이 존재가(0.1) 사람으로 왔을때(0.2) 헛세상에서 없는 세상 살다가(0.1) 죽고 마는 사람을 구원하실 수가 있는 것이라.(0.70)
진리의 존재가 하나님(0.1) 부처님(0.1) 알라이시라(0.2) 진리의 나라가 천국(0.1) 극락(0.1) 낙원이라(1.30)
진리의 존재는(0.2) 이 세상에는 <효과음시작141>천지 만물만상이 나기 이전의(0.2) 자리가 우주의 허공에(0.1)<효과음끝141> 정과 신인 영혼이 있는 것이라.(0.70)
그 자체가 성령(0.1) 성혼의 하나님이시고(0.2) <효과음시작142>보신 법신의 부처님이시라<효과음끝142>.그 나라에 미완성이고(0.1) 죽어 없어지는 이 세상을(0.2) 다시 나게 하여서(0.2) <효과음시작143>그 나라에 살리는 것이 구원이고(0.1) 부활이고(0.1) 천국(0.1) 극락(0.1) 낙원이라<효과음끝143>.이 세상이 내 마음속에(0.2) <효과음시작144>다시 나 있는 나라가 그 나라라<효과음끝144>.그 나라가 참의 세상이라.(0.70)
그 나라가 세상이라.(0.70)
<효과음시작145>이곳만이 살 수가 있는 곳이고<효과음끝145>(0.3) 이곳만이 천국(0.1) 극 락(0.1) 낙원이라.(0.70)
이곳이 아니면(0.2) 생각의 천극락이라 없는 것이라.(0.70)
진리인 이 세상에 있는 것만이(0.2) 있는 것이라.(0.70)
세상 나서 사는 것이(0.2) 세상 완성(0.1) 만상 완성(0.1) 인간 완성이고(0.2) 다 이루어지는 것이라(1.30)
<효과음시작146>사람이 죄업의 세상인 자기의 마음의 세상 속 살고 있어서(0.3)<효과음끝146> 사람은 미완성이고(0.2) 고통 짐 지고(0.2) 스트레스가 있고(0.2) 궁금한 것과 의문 의심이 있는 것이라.(0.70)
세상에 사는 것이 아닌(0.2) 세상과 겹쳐진 자기의 마음의 세상 속 살고 있어서(0.3) 사람은 세상을 봄과 동시에(0.2) 사진 찍는 마음이라(0.2) 자동카메라라.(0.70)
눈, 코, 귀, 입, 몸에 의하여(0.3) 자기의 기억된 생각인 자기가(0.2) 그 속 에서 살고 있었고(0.3) <효과음시작147>또 봄과 동시에(0.2) 세상의 것을 사진 찍어서(0.3)<효과음끝147> 자기의 마음은(0.2) 그 사진 찍은 마음속에 살았던 것이라.(0.70)
진리인 우주허공에서 보면(0.3) 이 세상에 있는 하늘의 별, 달, 지구는(0.3) 사람의 마음이 있다고 생각하는 것이지(0.3) <효과음시작148>실제는 난 바도 없고(0.2) 그냥 허공 자체인 있으나 없으나 없음이라<효과음끝148>.이 세상에 있는 천지 만상만물은(0.3) 모두가 세상에 개체가 진리로 나 있지 않아서(0.3) 있으나 없으나 없는 것이라.(0.70)
이 세상에 있는 수많은 만상과 만물은(0.3) 일체가 없는 것이라.(0.70)
그래서 구원이 필요한 것이라.(0.70)
진리인 세상에 나게 하여(0.3) 그 나라에서 죽지 않고(0.2) 영원히 살게 하는 것이 구원이고(0.3) 휴거이고 부활이고 인친것이고 창조이고(0.3) 영생천국 극락 낙원에 사는 것이라.(0.70)
<효과음시작149>죄인 자기를 다 버린 자만이(0.3) 진리의 나라 주인이 다시 창조하여 주시는 것이라<효과음끝149>.진리인 세상에 다시 나는 것이(0.3) 그것이 인간 완성을 이루는 것이고(0.3) 사람 속에 새 세상이 다시 창조가 되는 것이라.(0.70)
이것을 하는 곳이 있으면(0.3) 그곳이 진짜일 것이라.(0.70)
각 종교에서는 재림예수, 미륵, 정도령, 대두목을 기다리고 있으나(0.3) 사람들은 그 존재가 와도(0.2) 볼 수가 없고 알지를 못할 것이다.(0.70)
그 존재는 그 이름에 있지도 않고(0.3) 그 이름이 무엇이든(0.2) 이루는 자가 그 존재일 것이라.(0.70)
그 존재를 찾으려면(0.2) 자기의 마음속 진리의 세상에 <효과음시작150>나서 봐야(0.3) 구세주를 알 수가 있고<효과음끝150>(0.2) 진리이고 구세주이신 세상 주인을 보고 알 수가 있는 것이라.(0.70)
사람들은 자기가 믿는 종교에서 그 존재가 온다고 믿고 있지만(0.3) <효과음시작151>사람이 사는 세상에는 그 존재가 없는 것이라<효과음끝151>.진리 세상에 있는 그 존재를 아무도 알 수가 없으니(0.3) 세상에 가서 사는 곳이 있으면(0.2) 그곳이 진짜일 것이라.(0.70)
그곳은 사람의 진리인 마음속에 있고(0.2) 그곳은 <효과음시작152>천국 극락 낙원이라<효과음끝152>.다 이루어지는 세상이 되는 것이고(0.2) 사람의 마음속의 참세상에서 이루어지니(0.3) 진리라 죽음이 없이 완성되는 것이라.(0.70)
가장 사람이 바라는 것은(0.2) 행복하게 영원히 사는 것이라(1.30)
사람이 세상에서 가장 희망하는 것은(0.2) 영원히 죽지않고 행복하게 사는 것이라.(0.70)
인류가 오랜 세월 동안(0.1) 이 문제가 해결되지 않아서(0.2) 많은 이가 <효과음시작153>진리를 찾고(0.1) 수도를 하고(0.1) 도를 닦았으나(0.2)<효과음끝153> 이 문제를 해결할 자가 없었던 것이라.(0.70)
종교의 궁극적인 목적도(0.2) 마찬가지인 것이라.(0.70)
기독교에서는(0.1) <효과음시작154>재림 예수가 와서(0.2) 사람의 죄를 사하게 하여서(0.2) 천국에 데리고 간다고<효과음시작155><효과음끝154> 했고(0.3) 불교에서는(0.1) 미륵<효과음끝155> 부처님이 와서(0.2) 중생을 구원하신다고 하였다.(0.70)
그리고(0.1) <효과음시작156>정도령이 와서(0.2) 세상을 구원한다고<효과음끝156> 하였다.(0.70)
삽화,(0.2) 우루무치 천산천지(1.20)
천국(0.1) 극락(0.1) 낙원이 자기의 마음속 있으려면(0.2) <효과음시작157>살아서 가서 있어야 한다<효과음끝157>(0.2) 살아서 가 있지 않으면(0.1) 죽어서는 없어서 가지 못하고(0.2) 죽는다(1.30)
사람은 이 세상 사는 것도(0.1) 자기가 가진 마음 따라(0.2) <효과음시작158>먹고살고 그 마음 따라 성공하기도<효과음끝158>(0.1) 성공하지 못하기도 한다.(0.70)
이 세상이 자기의 마음속에 있는 자는(0.2) <효과음시작159>영원히 살고<효과음끝159>(0.2) 헛세상 가진 자는 죽고 말 것이라.(0.70)
자기의 마음속이 진리이고(0.2) 마음속에 이 세상이 있으면(0.1) 자기가 그 나라에 <효과음시작160>나 있어서<효과음끝160>(0.2) 이 땅 이곳에서 다시 난 자기는(0.1) 진리라 죽지 않고 살 것이라.(0.70)
사람 속에 참세상이 없어서(0.2) <효과음시작161>참세상이 있게 하는 것이(0.1) 완성인 것이라<효과음끝161>.완성의 시대이고(0.2) 다 이루는 시대라.(0.70)
세상 가서 사는 방법(1.30)
이 세상은(0.1) 139억 년 전에는(0.2) 우주의 <효과음시작162>허공에 정과 신인 영과 혼만이 있었다<효과음끝162>.영혼인 입장에서 보면(0.2) 하늘에 수많은 <효과음시작163>별이 나와 있어도(0.1)<효과음끝163> 그냥 영과 혼인 본바닥이라.(0.70)
지구가 있어도(0.1) 본바닥이고(0.2) 사람과 만상이 있어도 본바닥이라.(0.70)
이 본바닥과 사람이 하나가 되려면(0.2) 사람의 업(0.1) 습(0.1) 몸 일체가 <효과음시작164>사라지는(0.2) 태양 속에서 사라져서(0.1)<효과음끝164> 일체의 나가 없고(0.2) 하늘에 있는 <효과음시작165>천체마<효과음끝165>저(0.2) 무한대 우주 철판으로 다 없애면(0.3) 139억년 <효과음시작166>전으로 되돌아가서(0.2) 거기서<효과음끝166> 세상 주인이(0.1) 자기 마음속에 있는 무한대 우주허공의 영과 혼인 세상에(0.2) 이 세상을(0.1) 그 진리나라에서 다시 나라고 하면(0.3) 그 나라가 진리의 나라이고(0.2) 사람이 살 곳은 이 나라밖에 없는 것이라.(0.70)
이 나라가 천극락이라.(0.70)
이 나라에 다시 나면(0.2) 진리만 있고(0.2) 옛 자기가 다 사라지고 없어져서(0.2) <효과음시작167>해탈이고<효과음끝167>(0.2) 그 마음 자 체가 일체 없어(0.2) 인간의 관념 관습에서 벗어나서(0.2) 해탈(0.1) 자유라.(0.70)
있되(0.2) 있다는 마음 없이(0.2) 그냥 있구나.(0.70)
살아서 진리나라에 가서(0.2) 삶 죽음이 없구나.(0.70)
이 세상에서(0.1) 이치를 잘못 알고 있는 것은(0.2) 죽고도 있다고 하는 것이다(1.30)
죽음이란 무엇인가.(0.70)
<효과음시작168>죽음이란(0.2) 몸과 마음인 생각이 없어지는 것이라<효과음끝168>.사람이 죽어 있다고 생각하여 보자(0.2) 그 사람은 찔러도(0.1) 아프다고도 못하고(0.2) 장기를 가지고 가도(0.1) 아프다고도 못하고(0.2) 생각도 못할 것이 아닌가.(0.70)
그 몸을 <효과음시작169>태워 버리면(0.2) 아무것도 없지 않은가<효과음끝169>.사람이 죽으면(0.2) 아무것도 없는 것이라.(0.70)
흔히들 죽었다가 다시 살아난 사람들이(0.2) 사후에 세상이 있다고 하는 경우가 많으나(0.3) 그 사람은 죽지 않고 있다가(0.2) 의식이 있고(0.1) 살아난 것이라.(0.70)
살아서(0.1) 참세상에 복 지은 자만이(0.2) 영원히 자기 것이다(1.30)
성경에도 보면(0.2) <효과음시작170>어리석은 자는 땅에다 재물을 쌓고(0.3) 지혜로운 자는 천국에 복을 쌓는다<효과음끝170>는 말이 있다.(0.70)
우리는(0.1) 참세상 갔으면(0.2) 그 참세상에 복지은 것은(0.1) 그 복이 영원히 그대로 있으나(0.3) <효과음시작171>인간이 사는 세상에 있는 것은(0.2) 실이 아니라 없는 것이(0.1) 기에 남음이 없다<효과음끝171>.이것보다 더 어리석은 자가 없는 것이라.(0.70)
<효과음시작172>참인(0.1) 참세상에 복 지어야(0.2) 그 복이 그냥 있는 것이라<효과음끝172>.각 종교의 궁극적인 목적은(1.30)
종교가 있는 것은(0.2) 기독교는 천국에 가서 살기 위해서이고(0.2) <효과음시작173>불교에서는 극락에 가서<효과음시작174> 살기 위해서이고(0.2)<효과음끝173> 이슬람교는<효과음끝174> 낙원에 가서 살기 위해서일 것이라.(0.70)
<효과음시작175>기독교에서는(0.1) 주여, 주여 하는 자가 다 천국 가는 것이 아니고(0.2) 진<효과음끝175>실로 진실로 믿는 자만이 간다고 했다.(0.70)
이 말씀은 진리이고(0.2) 세상 주인이신 주인이 사람의 마음속에 있어야(0.1) 그것이 주를 믿는 것이라는 말씀이다.(0.70)
입으로만 주여, 주여 할 것이 아니고(0.2) 자기 마음속에 있도록(0.1) 죄의 마음을 버리면(0.2) 진리이신 주가 마음속 에 있어서(0.1) 그것이 믿는 것이다.(0.70)
그리고 그 주가 세상에 사람으로 와서(0.2) 마음속 진리나라에 다시 창조하여(0.1) 세상과 나를 주님의 나라에 구원하여 주시는 것이(0.3) 각 종교에서 기다리고 있는(0.2) 재림예수, 미륵과 알라인 것이다.(0.70)
정신이 개벽이 되어서(0.2) 세상이 완성된다(0.1) 사람이 완성된다(1.30)
<효과음시작176>진리인 우주의 영과 혼이(0.2) 사람 속에 있고<효과음끝176>(0.3) 그 영과 혼인 정과 신으로 다시 나서(0.2) 세상과 사람이 다 구원이 되는 시대라.(0.70)
진리로 다시 나서(0.2) 없음의 시대에서 있음의 시대가 되는 것이라.(0.70)
다시 말하면(0.1) 정신개벽인 <효과음시작177>새 세상이(0.2) 다시 창조 되어서(0.1)<효과음끝177> 이 땅 이곳이 천국 극락 낙원이 되고(0.3) 영원히 죽지 않고 행복하게 사는 시대인 것이라.(0.70)
이 세상에는 허상인 인간마음의 세상에서 보면(0.3) 우주에 만상이 있다고 생각하지만(0.2) <효과음시작178>진리인 세상 마음에서 보면(0.1) 일체가 본바닥인 없음이라(0.2)<효과음끝178> 있어도 없어도 없는 것이라.(0.70)
그러나(0.1) 근원의 세상 주인이 사람으로 와서(0.3) <효과음시작179>이 세상의 일체가 참세상에서 다시 나니(0.2)<효과음끝179> 사람이 있어서 진리로 나서(0.1) 있음의 시대가 되는 것이(0.2) 정신 개벽의 시대인 것이라.(0.70)
진리 세상인 천국(0.1) 극락(0.1) 낙원에 <효과음시작180>나서 사는 마음<효과음끝180>(1.30)
사람이 헛세상 살다가(0.2) 헛세상과 자기를 버리고(0.2) <효과음시작181>다시 나면(0.1)<효과음끝181> 진짜 세상 나서 살 수가 있는 것이라.(0.70)
우주 자체가 자기의 마음이 되어서(0.3) <효과음시작182>사람 마음속에 있는 세상을(0.2) 세상 주인이 다시 낳아주시면(0.1)<효과음끝182> 이 땅 이곳이 진리나라에 다시 나서(0.2) 진리라 죽음이 없이 살 수가 있는 것이라.(0.70)
진리로 다시 난 마음은(0.1) 일체가 없고(0.2) <효과음시작183>끊어진 마음이고(0.2)<효과음끝183> 인간의 관념(0.1) 관습 일체에서 벗어난 마음이라.(0.70)
옛 자기가 없어(0.2) <효과음시작184>해탈이고 자유고<효과음끝184>(0.3) 이것이 진리의 마음이라.(0.70)
진정한 해탈이고 자유라.(0.70)
그 세상은 항시 <효과음시작185>쉬고 있는 세상이라<효과음끝185>.있지만(0.1) 있다는 마음조차 없이(0.2) 그냥 있구나.(0.70)
그냥 살구나.(0.70)
사람이 미완성이고(0.1) 없는 것은(1.30)
세상의 것을(0.1) 눈(0.1) 코(0.1) 귀(0.1) 입(0.1) 몸에 의하여(0.2) <효과음시작186>사진을 찍는 사진 기와 같은 장치가(0.2) 사람이다<효과음끝186>.자기의 마음의 세상 속에(0.2) <효과음시작187>산 삶과(0.1) 습과(0.1) 몸이 자기 속에 있어(0.2)<효과음끝187> 실세상에 나 있지 않아서(0.3) 미완성인 것이라.(0.70)
세상과 겹쳐진 자기의 마음의 세상 속(0.1) <효과음시작188>살아서(0.2) 진리인 세상에서 보면(0.3) 그것은 없는 것이다<효과음끝188>.그리고 미완성인 것이다.(0.70)
사람은 가짜인 자기가 만든 마음의 세상에서(0.2) 살다가(0.1) 죽고 마는 것이다.(0.70)
그러나(0.1) 그 가짜이고(0.2) 사진 찍은 산 삶의 일체와(0.2) 습과(0.1) 몸이 없으면(0.3) 참세상에 가서(0.2) 거기서 세상 주인의 말씀에(0.2) 다시 나면(0.1) 완성이 될 수가 있다.(0.70)
세 상의 주인만이(0.2) 길이고(0.1) 진리고(0.1) 생명이시라.(0.70)
<효과음시작189>세상 주인이(0.2) 사람으로 와서(0.2) 구원하시는 때라<효과음끝189>.그 철에 들어야(0.2) 구원이 될 수가 있다.(0.70)
사람이 미완성이고(0.1) 없는 것을(0.3) 참세상에 데리고 가서(0.2) 있게 하는 것이(0.2) 세상 주인인 사람이 하는 것이라.(0.70)
각 종교의 경은(0.2) 세상 나서 사는 것을 예언한 예언서다(1.30)
기독교에서는(0.2) 재림예수가 세상 와서(0.1) 구원한다고 예언하였고(0.3) 불교는 미륵이 와서(0.1) 중생을 구제한다고 하였고(0.3) <효과음시작190>또 각 종교에서는 미륵과 정도령이 와서(0.1) 세상을 구원한다고 하였다<효과음끝190>.성경(0.1) 불경과 <효과음시작191>모든 경에서는(0.2) 그 존재가 와서(0.1) 세상에 나있지 않은 세상을(0.3) 세상에 다시 그 말씀으로 낳아주시는 것을 말하고 있는 것이라<효과음끝191>.세상과 하나가 아닌(0.2) 자기의 죄와 업을 버리면(0.3) 진리 세상에 가서(0.2) 이 세상과 이 땅을(0.1) 다시 창조하시는 것이라.(0.70)
자기의 마음속에 새 세상을(0.3) 세상의 주인이 다시 나게 하여 주시는 것이라.(0.70)
각 종교에서 이것이 이루어지는 시대를(0.2) 예언한 예언서가 경인 것이라.(0.70)
<효과음시작192>이것이 이루어지면(0.2) 그 경이 다 이루어진 것이라<효과음끝192>.사람 속에 하나님(0.1) 부처님(0.1) 알라가 있고(0.2) 천국(0.1) 극락(0.1) 낙원이 있다고 하는데(0.2) 사람이 없는 이유와(0.1) 이곳을 못 가는 이유(1.30)
사람 속에 하나님(0.1) 부처님(0.1) 알라가 있고(0.2) 천극락이 있다고 하나(0.2) 자기 마음속에 없는 이유는(0.3) 사람의 마음은 자기가 산 삶에 의하여(0.2) 기억된 생각이 자기의 산 삶이라(0.3) 자기가 기억하면(0.2) 어릴 때부터(0.1) 자기의 마음속에서 기억된 생각이 있지 않은가.(0.70)
그리고 습이 있고(0.2) 몸이 자기의 마음속 있어서(0.3) 참마음인 하나님 부처님 알라가 가려져서 없는 것이라.(0.70)
이 존재를 보고 알려면(0.2) 업 습 몸을 버리면(0.3) <효과음시작193>무한대 우주의 허공만이 남아서(0.2)<효과음끝193> 그 허공의 영과 혼이(0.2) 성령과 성혼이시라.(0.70)
성모와 성부이시라.(0.70)
보신 법신이시라.(0.70)
알라 부처님 하나님은(0.2) 자기가 다 죽어야 볼 수가 있는 것이라.(0.70)
이 세상에 아니 계시는 곳이 없는(0.3) 비물질적인 실체이시라.(0.70)
진리 그 자체이시라.(0.70)
이 세상의 근원 자리가(0.2) 하나님 부처님 알라이시라.(0.70)
천국 극락 낙원은(0.2) 사람이 자기의 업 습 몸이 다 죽고(0.3) 자 기의 마음이 우주의 영과 혼이신(0.2) 정신만 남아 있으면(0.3) 그 세상이 참세상이라.(0.70)
진리인 그 나라에(0.2) 세상의 주인이 다시 나게 하신다.(0.70)
수명이 있는 헛세상의 만상과 만물을(0.3) 그 말씀으로 진리의 나라에 다시 나라고 하면(0.3) 다시 나서 살 수 가 있는 것이라.(0.70)
그 나라가 이 세상이고(0.3) <효과음시작194>이 세상에 나 있는 천지만물과 만상은(0.2) 진리라 죽음이 없는 나라가(0.3)<효과음끝194> 나의 마음 속에 있는 것이라.(0.70)
나의 마음이 무한대 우주의 허공이고(0.3) <효과음시작195>그 나라에 다시 나 있는 이 세상이(0.2) 천국 극락 낙원이라<효과음끝195>.옛 나가 다 죽은 자만이(0.2) 하나님 부처님 알라를 볼 수가 있고(0.3) 그 나라에 다시 창조된 나라가(0.2) 천국 극락 낙원인 것이라.(0.70)
망상인 생각에 천국 극락 낙원이 있는 것이 아닌(0.3) 자기의 마음의 세상에(0.2) 이 땅 이곳과 이 세상이 있는 나라가(0.3) 천극락인 것이라.(0.70)
살아서 이 나라 가지 못한 자는(0.2) 자기 속에 <효과음시작196>참세상인(0.1) 진리의 세상이 없어서(0.2) 가지를 못하는 것이라<효과음끝196>.그 마음에 하나님(0.1) 부처님(0.1) 알라의 나라인(0.2) 천극락이 있는 자만이(0.3) 삶(0.1) 죽음이 없이(0.2) 살 수가 있다.(0.70)
세상이 완성되는 시대라(1.30)
<효과음시작197>지금은(0.2) 세상의 주인이 사람으로 와서(0.3) 사람의 마음속에서(0.1) 사람과 세상을 다시 나게 하여서(0.3) 우주 자체가 완성되는 시대이고<효과음끝197>(0.2) 이 세상이 완성되고(0.1) 만상이 완성되는 시대이다.(0.70)
또(0.1) 사람이 완성되는 시대이다.(0.70)
<효과음시작198>이때까지는(0.2) 참세상에 나서(0.1) 참 세상 사는 것이라고는(0.1) 아무것도 없었다<효과음끝198>.이 세상의 천지 만물만상이(0.3) 세상에서 나서 세상 사는 줄 아나(0.2) 세상에 나서 사는 것이 아닌(0.3) 세상과 겹쳐진 마음의 세상 속 살기에(0.2) 사람은 세상에 사는 것이 아닌(0.2) 자기의 마음속 살고 있어서(0.3) 미완성인 것이라.(0.70)
종교의 궁극적인 목적과(0.2) 세상과 종교가 하나가 되는 것은(1.30)
<효과음시작199>종교의 궁극적인 목적은(0.2) 영원히 죽지 않고(0.1) 사는 나라에 가서(0.2) 행복하게 사는 것이다<효과음끝199>.그러나(0.1) 이 나라에 가서 사는 방법이 없어서(0.3) 종교에서는 이루지 못하는 것이다.(0.70)
<효과음시작200>그래서(0.1) 자기 종교를 믿다가 죽으면(0.2) 천국 극락 낙원에 간다고 이야기 한다<효과음끝200>.각 종교에서는(0.2) 하나님 부처님 알라가(0.1) 자기의 마음의 세상에 있다고 했고(0.3) <효과음시작201>천국 극락 낙원도 자기의 마음속 있 다고 했으나(0.3)<효과음끝201> 사람은 세상인 진리가 자기 마음속 있지 않고(0.3) 세상과 겹쳐진 자기의 마음의 세상 속 살아서(0.3) 그 자체가 자기의 마음이라.(0.70)
진리이신 하나님 부처님 알라가 그것에 가려서(0.2) 보지도 못하고(0.1) 알지도 못하는 것이라.(0.70)
<효과음시작202>그 자기의 마음의 세상과(0.2) 자기가 없으면(0.2) 진리인 이 우주허공의 영과 혼을 볼 수가 있는 것이라<효과음끝202>.이 나라에 진리 인 영혼으로(0.2) 세상 주인이 이 세상을(0.1) 내 안에 있는 진리의 세상에 다시 나게 하면(0.3) 그곳이 천국 극락 낙원이고(0.2) 그곳이 진리나라라.(0.70)
<효과음시작203>이 세상 사는 사람들은(0.2) 기독교, 불교, 이슬람교가(0.1) 그 이름이 달라서 다른 줄 아나(0.3)<효과음끝203> 진리의 존재가 그 존재인 것이라.(0.70)
그 마음이 진리인 이 존재가 되고(0.3) 이 나라에서 이 세상을 진리로 다시 나게 한 세상이 사람 속에 있으면(0.3) 이 세상은 진리인 마음에 진리 세상에서 다시 나서(0.3) 둘이 되려고 해도(0.2) 될 수가 없어(0.3) 종교도 하나가 되고(0.2) 세상이 하나가 되고(0.2) 모두가 자유고 해탈이고(0.2) 행복하게 하나로 살 것이다.(0.70)
이제는 이 방법이 있어서(0.2) 세상이 하나가 되고(0.2) <효과음시작204>세계 각 곳에서 이루어지고 있다<효과음끝204>.있는 세상에 났을 때만(0.2) 살 수가 있다(1.30)
사람이 세상 사는 줄 알고(0.1) 살고 있으나(0.2) 사람은 세상 사는 것이 아니고(0.2) 자기의 마음의 세상 속 살고 있어서(0.2) 사람이 미완성이고(0.3) 구세주가 와서 구원해 주어야 하는 것이라.(0.70)
이 세상에 우주가 있기 이전의 자리인(0.2) 139억 년 전에는 별들이 없어서(0.2) <효과음시작205>무한대 우주의 허공만 남아 있었어라<효과음끝205>.그것이 진리인 성령 성혼이 있고(0.2) 보신 법신이 있는 것이라.(0.70)
허공은 일체가 아무것도 없지만(0.2) 비물질적인 실체라.(0.70)
여기에서 <효과음시작206>별과 태양, 지구가 나온 것이라<효과음끝206>.그리고 지구에 있는 동식 물 일체도(0.2) 환경과 조건에 나와 있는 것이라.(0.70)
진리인 무한대 우주의 허공에서 보면(0.2) 있다, 없다는 마음이 없고(0.3) 이 세상과 있는 것 일체의 만상이(0.2) 세상에 나 있지 않아서 없는 것이라.(0.70)
사람의 마음속에 있는 이 세상과(0.2) 사람이 태어나기 이전의 자리로 되돌아가서(0.3) 무한대 우주의 허공의 정과 신인 영과 혼이(0.2) 마음이 되어서(0.3) 세상의 주인이 이 나라에(0.2) 세상을 다시 창조하여(0.3) 진리의 나라에 나게 하시니(0.2) 없어지는 세상을 진리의 나라에 다시 나게 하여(0.3) 진리의 세상이라.(0.70)
그 나라가 <효과음시작207>천국 극락 낙원이라<효과음끝207>.그 나라만이 있는 세상이고(0.3) 그 나라만이 살 수가 있는 세상이라.(0.70)
사람이 세상에 나서 사는 줄 아나(0.2) 사람은 세상에 나 있지 않고(0.3) 자기의 마음속 살고 있어(0.2) 세상에 나 있지 않아(0.2) 세 상에 없는 것이라.(0.70)
개체가 진리나라인 자기의 마음의 세상 에(0.2) 세상과 사람이 다시 나야(0.2) 살 수가 있다.(0.70)
그 나라만이 사는 나라라.(0.70)
말씀으로 다시 나지 않고는(0.3) 살 자가 없다는 뜻은(1.30)
사람이 이 세상 사는 곳은(0.2) 세상과 겹쳐진 자기의 마음의 세상 속 살아서(0.3) 사람은 미완성인 것이고(0.2) 이 세상과 사람은 구원을 받지 않으면(0.1) 살 수가 없는 것이라.(0.70)
자기 마음속살 다가 죽으면(0.2) 사람이 죽음과 동시에(0.1) 다 죽고 없어지는 것이라.(0.70)
사람이 죽었다고 가정하여 보면(0.3) 이 사람은 살 때의 일체의 것으로부터(0.2) 다 없어졌을 것이다.(0.70)
생각도 못하고(0.1) 아무 것도 없지 않은가.(0.70)
그 남은 물체를 없애 버리면(0.2) 아무것도 없지 않은가.(0.70)
사람이 죽으면(0.1) 아무것도 없다.(0.70)
말씀으로 다시 나려면(0.3) 자기가 다 없어져서(0.2) 자기의 마음이 <효과음시작208>우주허공의 영과 혼이 되어서(0.3)<효과음끝208> 거기서 다시 나면(0.1) 살 수가 있는데(0.2) 이때 다시나려면(0.2) 세상 주인의 말씀에(0.2) 다시 나지 않고는(0.2) 살 자가 없다.(0.70)
세상 주인의 말씀은(0.2) <효과음시작209>이성인 근본성품이시라<효과음끝209>.다시 말하면(0.1) 그 말씀이 진리이신(0.2) 생명자체이시라.(0.70)
이 세상이 다시 나라고 하면(0.3) 진리인 생명으로(0.2) 진리나라인 본 바닥에(0.2) 다시 날 수가 있는 것이라.(0.70)
세상에 살지 않는 사람에게서(0.3) 세상과 사람을 없애면(0.2) 본바닥만 남고(0.3) 그 진리이고 본바닥인 세상에(0.2) 이 세상이 다시 나야만(0.2) 살 수가 있는 것 이라.(0.70)
그 말씀으로 다시 나지 않고는(0.2) 살 자가 없다.(0.70)
삽회(0.2) <효과음시작210>파미르 타지기스탄 슐라이만산<효과음끝210>(0.3) 2009 유네스코 세계문화유산(0.3) 키르기스스탄에 위치(1.20)
마음으로 믿어서(0.2) 의에 이르고(0.1) 입으로 시인하여(0.2) 구원에 이른다(1.30)
마음으로 믿는다는 것은(0.2) 마음이 참에 갈 때(0.2) 그 마음이 닦인 것만큼(0.2) 수용하여질 때(0.2) <효과음시작211>알아지는 것이(0.1) 깨침이다<효과음끝211>.그것이(0.1) 마음으로 믿어서(0.2) 의에 이르고(0.1) <효과음<효과음시작213>시작212>'<효과음끝213>아(0.2) 이것이구나'(0.2)<효과음끝212> 입으로 시인하여서(0.2) 구원에 가는 것이다.(0.70)
자기의 마음이(0.2) 진리의 마음이 된 만큼(0.2) 깨쳐져서(0.2) 자기의 입이(0.1) '이것이구나'를(0.2) 수없이 시인하게 된다.(0.70)
수없이(0.2) 깨쳐진다.(0.70)
이 세상과 사람이 영원히 살고 구원이 되려면(1.30)
이 세상과(0.1) 사람이 영원히 살려면(0.2) 이 세상을 바짝 들어다가(0.1) 진리나라에 갖다가 놓으면 될 것이나(0.3) 그곳에 갖다 놓을 수도 없다.(0.70)
갖다 놓아도(0.1) 개체가 진리로 나 있지 않아서(0.2) 진리로 살 수 없을 것이라.(0.70)
물질은 없어지는 것이(0.1) 자연의 이치라.(0.70)
진리의 나라는(0.1) 이 세상이 생기기 이전의 자리인(0.2) 무한대 우주의 허공의 영과 혼이 진리인 것이라.(0.70)
없어지는 이 세상과 나를 다 없애면(0.3) 이 세상이 생기기 이전의 자리인 <효과음시작214>139억 년 전의 우주의 허공<효과음끝214>의 영과 혼의 자리로 되돌아가서(0.3) 그 자체가<효과음시작215> 나의 마음이 되어서(0.2) 그 나라에서 다시 <효과음끝215>나면(0.1) 그 나라가 세상인 진리나라이고(0.3) 이 나라에 나 있는 것은 진리라(0.1) 영원히 죽음이 없는 것이라.(0.70)
내 마음속 진리의 나라인 세상에서(0.2) 진리나라의 주인이 다시 나게 하여 주어야(0.3) 그 나라에 개체가 나 있어서(0.2) 진리라.(0.70)
이 땅 이곳이 진리가 되는 방법은(0.1) 이곳밖에 없고(0.2) 이곳만이 사는 곳이라.(0.70)
이곳이 <효과음시작216>천국 극락 낙원이고(0.2) 진리의 나라<효과음끝216>라.(0.70)
이 나라 나지 않고는(0.2) 살 자가 없다.(0.70)
세상 나서 살자(1.30)
<효과음시작217>구세주가 오시면(0.1) 내 안에 있는 진리의 나라에(0.2)<효과음끝217> 데리고 가서 말씀으로 다시 나게 하여 주신다.(0.70)
<효과음시작218>그 나라가 영생할 수 있는 나라이고<효과음끝218>(0.2) 사는 것은 참세상인 이 나라밖에 없다.(0.70)
사람은 세상과 더불어(0.1) <효과음시작219>세상 나서 살지 않아서(0.2) 세상에 없고(0.1)<효과음끝219> 자기 마음속 있어서 미완성이고 죽어 있는 것이라.(0.70)
자기 마음속 살고 있는 그 마음속과(0.2) <효과음시작220>자기를 다 버리면(0.1)<효과음끝220> <효과음시작221>진리의 나라가 자기 마음속에 있<효과음끝221>고(0.2)<효과음시작222> 그 나라에 이 세상이 다시 나면(0.1) <효과음끝222>죽음이 없고 구원이 되는 것이고(0.3) 세상과 사람이 영원히 살 수가 있다.(0.70)
예수를 믿지 않고는(0.2) 천국 날 자가 없다는 말뜻은(1.30)
<효과음시작223>예수님이란(0.2) 진리 존재인(0.1) 세상 주인이시라<효과음끝223>.그 존재가(0.2) 사람으로 와야(0.1) 사람과 세상을 구원하실 수가 있다.(0.70)
다시 말하면(0.2) 구세주인 것이라.(0.70)
이 존재가(0.2) 길이고 진리고 생명이시라.(0.70)
이 존재를 통하지 않고는(0.3) 살 자가 없는 것이라.(0.70)
이 존재를 믿지 않고는(0.2) 천국에 나지 못한다.(0.70)
누군가가 진리나라에 데리고 가고(0.3) 그 나라에 나게 하는 자가 그 존재일 것이라(0.2) 그 나라에 데리고 가는 존재는 이름에 있지 않고(0.3) 데리고 가는 자가 주인일 것이라.(0.70)
그리고 바다에 가야(0.2) 고래를 잡을 수가 있고(0.3) 산에 가야 범을 잡을 수가 있듯이(0.3) 진리나라에 가야 하나님 부처님 알라도 알 수 가 있는 것이라.(0.70)
그래서 그 나라에 데리고 가는 사람이 있다면(0.3) 그 사람 말을 믿고 하는 자만이 천국 갈 수가 있을 것이라.(0.70)
이것이 예수를 믿는 것이라.(0.70)
나는 <효과음시작224>길이요(0.1) 진리요(0.1) 생명이다<효과음끝224>의 말뜻은(1.30)
길이고 진리이고(0.1) 생명이다의 말뜻은 <효과음시작225>사람은 참세상에 나서 살고 있지 않아서(0.3)<효과음끝225> 사람은 미완성인 것이고(0.2) 세상도 참세상 나 있지 않아서(0.2) 구원이 필요한 것이라.(0.70)
그러나 이것은 <효과음시작226>길이시고(0.1) 진리이시고(0.1) 생명이신 세상 주인을 통하지 않고는(0.3)<효과음끝226> 참세상에 갈 자가 아무도 없는 것이라.(0.70)
진리나라에 데리고 가는 것이 길이고(0.2) <효과음시작227>그 존재가 진리의 본바닥의 존재인 것이라<효과음끝227>.그 나라에 가서 생명인 진리로 다시 나게 하시는 것이 생명인 것이라.(0.70)
<효과음시작228>참세상에서 다시 나게 하심이다<효과음끝228>.하나님만이 우리를 구원하실 수가 있다는 말뜻(1.30)
하나님은(0.2) 이 세상의 주인이신(0.1) 우주의 주인이시고(0.2) <효과음시작229>성령과 혼이 진리이시고(0.2) 천지 만물만상의 근원이시라<효과음끝229>.이 존재는 아니 계시는 곳이 없고(0.2) 이 세상에 나 있는 천지 만상만물 일체가(0.1) 이 존재의 표상이라.(0.70)
그러나(0.1) 이 존재가 창조한 세상의 물질 일체는(0.2) 우주의 진리인 영과 혼에서 보면(0.1) 없는 영과 혼이라.(0.70)
이 영과 혼의 존재가(0.2) 사람으로 오면(0.2) 이 세상의 물질 일체를(0.1) 진리나라에 구원할 수가 있는 것이라.(0.70)
이 존재만이(0.2) 진리나라에 데리고 가서(0.2) 그 나라에서 있음으로 살릴 수가 있는 것이라.(0.70)
세상에 다시 낳아주신다.(0.70)
그 말씀이 생명 자체라(0.2) 진리인 영과 혼으로 다시 나서 살리시니(0.2) 생명의 주인이시라.(0.70)
말씀에 생명 가진 자가(0.2) 하나님이시라.(0.70)
하나님만이 우리를 구원하실 수가 있는 것이라.(0.70)
그 하나님이 진리인 세상에 데리고 가서(0.2) 그 나라에 나게 하여 주시니(0.2) 그런 곳이 있으면(0.1) 바로 그곳이 참인 곳이라.(0.70)
자기가 환상하는 그런 존재는(0.2) 영원히 기다려도 오지 않는 것이라.(0.70)
그 존재는 자기의 마음속에 있어서(0.2) 와도 가도 알지 못하는 것은(0.2) 사람이 헛세상 살고 있어서(0.1) 그러한 것이라.(0.70)
사람이 사는 세상에는 진리이신 하나님(0.1) 부처님 알라가 없다.(0.70)
삽화(0.3) <효과음시작230>에베레스트(0.2) 8848m<효과음끝230>(1.20)
사라지는 이 세상이(0.1) 내 안에서 진리로 다시 나서(0.2) 세상과 나가 죽지 않고 살구나(1.30)
세상의 주인이 사람으로 오셔서(0.2) 이 세상을 영원히 죽지 않게 살려주실 수가 있는 것이라.(0.70)
이 세상은 없어지는 미완성의 헛세상이라.(0.70)
<효과음시작23<효과음시작232>1>구름이<효과음끝232> 있다가 사라지듯이(0.2)<효과음끝231> 있는 이 세상의 천지 만물만상은 있다가(0.1) 사라지고 마는 것이라.(0.70)
그것의 나이만큼 살다가(0.2) 사라지는 것이 이 세상이라.(0.70)
이 세상이 없어지지 않게 하는 방법은(0.2) 나와 이 세상을 다 없애면(0.1) 빈 하늘만 남지 않는가.(0.70)
그 빈 하늘의 성 영혼이 자기의 마음이 되어서(0.2) 그 나라의 주인이 <효과음시작233>이 세상을 말씀으로 다시 나게 하여(0.1)<효과음끝233> 그 나라에 살게 하는 것이 이 세상 완성이고(0.2) 우주의 완성이라.(0.70)
사람과 천지만상의 완성이라.(0.70)
죽지 않고 영원히 살 수가 있는 것이라.(0.70)
미완성의 이 세상이 사람의 마음속에서 다시 나서(0.2) 진리가 되어 영원히 살 수가 있는 이 세상이 진리이고(0.2) 천극락이고(0.1) 이 세상이 완성된 세상이라.(0.70)
이 세상은 미완성인 물질 창조의 시대에서(0.2) 완성인 정신 창조의 시대가 된 것이라.(0.70)
이 세상 저세상이 둘이 아니고(0.2) 이 땅 이곳에서 이 몸으로 영원히 살 수가 있는 것이라.(0.70)
사라지고 없어지는 이 세상을 내 안의 진리의 나라에 나게 하여(0.2) 영원히 살린다.(0.70)
세상의 주인만이 살려주실 수가 있다.(0.70)
길이고 진리이고 생명 이시라.(0.70)
진리나라에 데리고 가서(0.2) 그 나라에서 <효과음시작234>새 생명을 주시는 것이라<효과음끝234>.이 세상의 천지 만물만상과 나를(0.2) 나의 마음속에서 다시 나게 하여(0.1) 살리는 것이 기적인 것이라.(0.70)
이 곳만이 사는 곳이라.(0.70)
헛마음(0.1) 참마음(1.30)
세상은 나를 위하여 있는 것이 아닌(0.2) <효과음시작235>나를 테스트하기 위하여 있는 것이라<효과음끝235>.마음이 큰 자는(0.1) 그 시험에 걸림이 없이(0.2) 넘어가는 것이라.(0.70)
참인 자는(0.1) 참행하여서(0.2) <효과음시작236>테스트가 없는 것이라<효과음끝236>.그냥(0.1) 살구나.(0.70)
2장(0.2) 진리의 나라에서는(0.1) 모든 것을 다 이룰 수 있습니다(1.50)
진리의 마음이 되면(0.2) 당신이 원하는 모든 것을 다 이룰 수 있습니다(1.20)
컴퓨터에 있는 AI와 같이(0.2) <효과음시작237>사람에게도 신인 진리의 참 지혜가 있어야(0.3) 잘살 수가 있다<효과음끝237>(1.30)
컴퓨터에 인공지능인 AI를 가지게 하듯이(0.2) 사람에게도 AI와 같은 신이고 진리인 참 지혜를 가지게 하여서(0.3) 가진 자는 잘사는 시대다.(0.70)
신이고 진리인 그 마음을 가지면(0.2) 고통 짐이 없고(0.1) 스트레스가 없고(0.1) 궁금한 것과 의문 의심이 없고(0.2) 세상 이치를 다 알아서(0.3) 자기 마음속 신인 진리의 마음을 가지면(0.2) 지혜가 있어서 잘살 수가 있는 것이라.(0.70)
마음속에 진리의 세상이 있고(0.2) 그 나라에 나면(0.2) <효과음시작238>신인 진리의 참 지혜가 있어서(0.3) 잘살 수가 있다<효과음끝238>.성공하려면(1.30)
사람에게(0.2) 수많은 생각이 있고(0.1) 잡념이 많은 것은(0.2) 사람이 미완성인 세상의 것을(0.1) 사진 찍어 가진 헛마음을 가지고 있어서이다.(0.70)
자기가 습을 가지고 태어나서(0.2) 거기에 <효과음시작239>산 삶이 더 해지니(0.1)<효과음끝239> 그것이 번뇌이다.(0.70)
이것을 버리면(0.2) 번뇌가 없어지고(0.2) 하는 일만 열심히 할 수가 있기에(0.1) 성공할 수가 있다.(0.70)
자기 속의 번뇌의 원인인(0.2) 산 삶을 버리는 것이(0.2) 번뇌를 없애는 방법이고(0.3) 집중력을 높이고(0.2) 현재에 살 수가 있게 하는 것이다.(0.70)
이것이 성공할 수가 있는 방법이다.(0.70)
사람이 성공하려면(0.2) 능력이 있어야 한다.(0.70)
능력이 있으려면(0.2) 하는 일만 열심히 할 수 있는(0.1) 그 마음이 되어 있어야 한다.(0.70)
열심히 할 수 있는 마음은(0.2) 번뇌가 없고(0.1) 참마음이 되어 있어야(0.2) 그렇게 할 수가 있다.(0.70)
사람의 마음은 <효과음시작240>사진이고(0.2) 거짓인 자기가 경험한 마음과(0.1) 습과 몸이 있어서(0.2)<효과음끝240> 그것 때문에(0.1) 하는 일에 전념하지 못하는 것이다.(0.70)
여기에 번뇌가 있다.(0.70)
이것을 버리고(0.2) 진리의 마음을 가지면(0.2) 번뇌가 없고(0.3) 하는 일만 했을 때(0.2) 지혜가 있어(0.1) 능력이 있고(0.2) 잘살 수가 있는 것이다.(0.70)
많은 이가 자기가 가진 헛마음인(0.2) 업 습 몸을 버리면(0.2) 성공할 수가 있고(0.3) 자기가 완전히 달라진다.(0.70)
능력이 있는 자는(0.2) <효과음시작241>일을 잘하는 자를 말한다<효과음끝241>.그 일만 할 수가 있는 조건이 되는 자가(0.2) 능력이 있는 자이다.(0.70)
번뇌가 없고(0.2) 오직 그 일만 하는 자가(0.2) 능력이 있고(0.2) 참마음에서 지혜가 나오는 것이다.(0.70)
그리고 사람은(0.2) 인간관계가 좋아야(0.2) 성공할 수가 있다.(0.70)
그래서 <효과음시작242>겸손한 자가(0.2) 부딪힘이 없고(0.1) 자기가 하는 일만 할 수 있어서(0.2) 성공할 수가 있는 것이다<효과음끝242>.겸손한 자는 참마음이라(0.2) 일체를 수용하는(0.1) 긍정적인 마음이 있다.(0.70)
상대의 비위를 잘 맞추고(0.2) <효과음시작243>상대를 욕하거<효과음시작244>나 미워하지 말고(0.3)<효과음끝243> 상대가 <효과음끝244>싫어하는 언행을<효과음시작245> 하지 말고(0.2) 칭찬하고(0.1) 상대를 참<효과음끝245>으로 잘될 수 있게 할 수 있는 자가(0.3) 겸손하여 잘살 수가 있는 것이다.(0.70)
이것은 걸림이 없어서이다.(0.70)
잡념에서 벗어나서 현재에 사는 방법(1.30)
사람에게 수많은 생각이 있고(0.1) 잡념이 많은 것은(0.2) 사람이 미완성인 세상의 것을(0.1) <효과음시작246>사진 찍어<효과음끝246> 가진 헛마음을 가지고 있어서라.(0.70)
자기가 <효과음시작247>습을 가지고 태어나서(0.2)<효과음끝247> 거기에 산 삶이 더 해지니(0.1) 그것이 번뇌인 것이라.(0.70)
그것을 <효과음시작248>버리면(0.1)<효과음끝248> 번뇌가 없어 지고(0.2) 하는 일만 열심히 할 수 있어(0.1) 성공할 수가 있다.(0.70)
자기 속 번뇌의 원인인(0.1) 산 삶을 <효과음시작249>버리는 것이(0.2) 번뇌를 없애는 방법이고(0.1)<효과음끝249> 집중력을 높이고(0.2) 현재에 살 수가 있게 하는 것이다.(0.70)
이것이 <효과음시작250>성공할 수가 있는 방법이다<효과음끝250>.참 행복이란(1.30)
참 행복이란(0.2) 무엇인가?(0.70)
<효과음시작251>사람이 가장 행복한 것은(0.2) 남에게 인정받아(0.1) 자기가 진급한다든지(0.2) 매니저가 된다든지 할 때(0.2)<효과음끝251> 라고 한다.(0.70)
그러나 그것은(0.2) 삶의 하나의 성취라.(0.70)
그것에 만족하는 것이 최고의 행복이라고 말하고 있으나(0.3) <효과음시작252>그것은 하나의 삶의 과정에서 있는 일이라<효과음끝252>.자기의 희망하는 것이 이루어지는 것도(0.2) 자기의 마음의 희열에(0.1) 행복이라고 사람은 생각하고 사나(0.3) <효과음시작253>그것은 순간의 즐거움이지(0.2) 진정한 행복은 아닌 것이라<효과음끝253>.진정한 행복은(0.2) 진리의 마음 가지고 사는 자가(0.2) 참 행복한 자라.(0.70)
<효과음시작254>그 마음은 일체가 없는 마음이고(0.3) 그 마음은 가짐도 행복도 벗어난(0.2) 자유고 해탈인 마음이라<효과음끝254>.근심 걱정(0.2) 스트레스가 없고(0.3) 고통 짐이 없고(0.3) <효과음시작255>벗어나서(0.2) 진정한 행복 그 자체라<효과음끝255>.그 마음속에 있음이 아니고(0.3) 그 마음이 있되(0.2) 벗어나 항시 행복한 마음이라.(0.70)
항시 자유고 해탈이라.(0.70)
행복 너머에 가짐이 없고(0.3) 행복을 넘어선 행복이라.(0.70)
생명이란(1.30)
생명이란(0.2) <효과음시작256>살아 있는 것이라<효과음끝256>.이 세상에 있는 것은(0.1) 개체가 살아 있는 것이라고는(0.2) 아무것도 없다.(0.70)
사람의 마음에서(0.2) <효과음시작257>살아 있다고 생각하고 있으나(0.1)<효과음끝257> 사람은 마음의 세상 속 살고 있어서(0.2) 생명이 없는 허상인 것이라.(0.70)
이 세상이 있으려면(0.2) <효과음시작258>근원인 본바닥에서(0.1) 개체가 다시 나 있어야(0.2) 생명이 있는 것이라<효과음끝258>.생명이란(0.2) 세상 주인의 <효과음시작259>말씀이 생명이라<효과음끝259>.사람 마음속에(0.2) 진리의 나라인 이 세상을(0.1) 다시 창조하여 주시면(0.3) 일체가 진리인 생명으로(0.2) 다시 나 생명이라.(0.70)
<효과음시작260>사람이 명상을 하는 이유와 목적은<효과음끝260>(1.30)
사람이 명상을 하는 이유와 목적은(0.2) 진리의 나라에 가서(0.2) 진리로 나기 위함인데(0.3) 그것이 실현이 안 되고 있는 것이라.(0.70)
그 명상은(0.2) 요가도 있고(0.2) '이 뭐꼬'의 명상도 있고(0.2) <효과음시작261>숨쉬는 수련도 있고<효과<효과음시작262>음끝261>(0.2) 촛불 수련도 있고<효과음끝262>(0.2) 자기 몸을 고행하는 수련도 있고(0.3) 여러 종류의 수련이 있으나(0.3) 진리에 도달하고 깨치게 되는 것이(0.2) 누구에게나 이루어지지 않는 것 같구나.(0.70)
진리에 가려면(0.2) 죄업이고 허고 가짜인(0.2) 자기의 몸 마음을 버리면(0.3) 진짜가 될 수 있고(0.2) 진리에 도달할 수가 있고(0.3) 진리에 도달하게 하는 존재가(0.2) 진리의 나라에 다시 나게 하실 수가 있는 것이라(0.3) 길을 갈때(0.2) <효과음시작263>말과 마차가 있으면(0.2) 그 말을 때려야 길<효과음시작264> 갈 수가 있고<효과음끝263>(0.3)<효과음끝264> 마차를 때리면 길 갈 수가 없듯이(0.3) 버리면 깨쳐지고(0.2) 목적지인 진리의 나라에 도달할 수가 있는 것이라.(0.70)
사람은 이 세상과 겹쳐진(0.2) 자기의 마음의 세상 속에 살아서(0.3) 진리인 세상에는 한번도 살아보지 못한 것이라.(0.70)
세상이 하나가 되려면(1.30)
<효과음시작265>이 세상 사람의 마음은(0.2) 사람의 수효 만큼 많다<효과음끝265>.세계는 나라가 다르고(0.1) 종교도 다르고(0.1) 그들이 가지는 사상이 다르고(0.1) <효과음시작266>사람들의 관념과 관습이 달라서(0.3)<효과음끝266> 세상은 서로가 자기의 것이 맞는다고 생각하고 사는 것이라.(0.70)
세상은 미완성인 <효과음시작267>헛세상(0.1) 가진 사람의 마음에서는(0.2) 하나가 되지를 못하는 것이라<효과음끝267>.자기의 산 삶인 기억된 생각을 버리고(0.2) 습과 몸을 없애고(0.2) <효과음시작268>진리로 가서(0.1) 진리의 나라에 다시 나면(0.2)<효과음끝268> 세계가 하나가 될 수가 있다.(0.70)
자기의 마음속에 진리가 없어서(0.2) 사람은 모두가 헛것만 가지고 있기에(0.3) 하나가 되지 못하였으나(0.2) 지금은 마음속에 진리인 참세상에 가서(0.2) 다시 나 있어서(0.1) 하나가 될 수 있다.(0.70)
이제는(0.1) <효과음시작269>다 이루었다<효과음끝269>(0.2) 다 이루는 시대이다(1.30)
이 세상에 있는(0.1) 천지 만물만상은 모두가(0.2) 진리나라인 세상에 나 있지 않아서(0.3) 죽고 만다.(0.70)
세상에나 있지 않은(0.2) 만상은(0.1) 있으나 없으나(0.2) 모두가 본바닥인(0.1) 근원이라.(0.70)
이 나라에 나서 산다는 것은(0.2) 없어지는 세상을 다 없애면(0.1) <효과음시작270>없어지지 않는 우주의 허공이(0.1) 자기 속에 있고(0.2)<효과음끝270> 그 나라에 이 세상을(0.1) 세상의 주인이 다시 나게 하시면(0.3) 그 나라가 진리의 나라이고(0.2) 우주의 완성(0.1) 세상의 완성이라 만상만물과(0.1) 사람의 완성이라.(0.70)
이 나라에 나 있는(0.1) 이 땅 이곳과 사람은(0.2) <효과음시작271>죽지 않고(0.1) 영원히 사는 것이라<효과음끝271>.이 땅 이곳에서 영원히 사는 나라는(0.3) 참세상인 마음속 이곳밖에 없는 것이라.(0.70)
이 우주인 세상과 이 세상의 만상만물이(0.2) 다 구원이 되어서(0.1) 다 이루었다.(0.70)
자유란(1.30)
인간이 사는 세상의 자유는(0.2) 육체의 구애 구속이 없이 사는 것이 자유라고 생각하고사나(0.3) 진정한 자유는 자기의 마음 에서 벗어나 사는 삶이(0.2) 진정한 자유일 것이라.(0.70)
자기에게서 벗어나 사는 삶이(0.2) 해탈이고(0.1) 진정한 자유인 것이라.(0.70)
옛 나가 사라지고(0.2) 진리로 나있으면(0.1) 구애 구속이 없고(0.1) 대자유인 것이라.(0.70)
나가 있되(0.1)나가 없으니(0.2) 자유인 것이라.(0.70)
해탈이 되어야(0.2) 대자유가 있는 것이라.(0.70)
삽화(0.2) 보거다봉 천산(0.2) 5400m(0.2) <효과음시작272>천지<효과음끝272>(1.20)
해탈이란 무엇인가(1.30)
<효과음시작273>사람이 헛세상인(0.1) 자기의 마음의 세<효과음시작274>상 속살다가<효과음끝274> 보면(0.3)<효과음끝273> 갇혀 살아서(0.1) 자기중심적이고(0.2) 자기밖에 모르는 협소한 마음에서(0.3) 고통 짐이 많고(0.1) 스트레스와 궁금한 것과 의문 의심(0.2) 모르는 것이 많고(0.1) 아는 것이 하나도 없고(0.2) 안다는 것도 참세상 가서 보면(0.3) 아는 것이 하나도 없고(0.1) 자기만의 생각이었음을 알 수가 있다.(0.70)
해탈이란 헛세상 살고 있는 나자체가(0.3) 참세상 가서 다시 날 때(0.2) 진리로 다시 나면(0.1) 옛 나는 사라지고(0.2) 진리인 나가있을 때(0.3) 해탈이 되는 것이라.(0.70)
진리의 마음과(0.1) 진리의 몸으로 다시 난 나는(0.2) 나가 있으나(0.1) 나라는 마음도 없고(0.2) 그냥 존재 하는 것이라.(0.70)
영원히 있어도(0.1) 옛 나로부터 몸 마음이 벗어 나서 있기에(0.3) 자유고 해탈이라.(0.70)
<효과음시작275>진리의 마음은(0.1) 일체가 끊어진 마음이라.<효과음끝275>이 세상에 있는 일체의 사연으로부터도(0.3) 물들지 않고(0.1) 아무런 마음이 없는 것이라.(0.70)
그 모든 것이 기억되지도 않고(0.2) 마음이 없다.(0.70)
그냥 있어서(0.1) 그 마음이 완전한 마음이라.(0.70)
<효과음시작276>인간의 관념 관습에서 벗어난 마음이라<효과음끝276>.나도 마음도 없이(0.2) 그냥 사는 경지가(0.1) 해탈의 경지인 것이라.(0.70)
<효과음시작277>영원히 있어도(0.1) 나가 없이(0.2) 진리인 몸 마음만이 있어서(0.3) 해탈이라<효과음끝277>.삽회,(0.2) 파미르 타지키스탄(1.20)
사람이 궁금한 것과(0.1) 의문 의심이 있고(0.2) 고통 짐이 있는 이유(1.30)
사람이 궁금한 것과(0.1) 의문 의심이 있고(0.2) 고통 짐이 있는 이유는(0.2) 사람이 미완성인 자기의 마음의 세상 속(0.1) 살아서이다.(0.70)
사람이 만든 마음의 세상은(0.2) 허이고 가짜라.(0.70)
앎이 아무것도 없는 것은(0.2) 참에서 보면(0.1) 아무것도 앎이 없고(0.2) 다 가짜인 것이라.(0.70)
그 마음은(0.1) 자기의 마음이라(0.2) 진리인 세상에서 보면(0.1) 자기중심적인 헛마음인 것이라.(0.70)
그 마음에서 앎이 없어(0.2) 궁금한 것과 의문 의심이 있고(0.3) 망념에서 고통 짐이 있다.(0.70)
특히 진리를 <효과음시작278>책으로 보거나(0.2)<효과음끝278> 잘못 알고 있어서(0.1) 자기의 주장만 하고 있는 자가 많다.(0.70)
보고 듣고 책 본 것 가지고(0.2) <효과음시작279>버리는 공부는 하기가 싫고(0.2) 질문만 하는 이도 많다<효과음끝279>.그 궁금함과 의문 의심이 있는 것은(0.2) 무지에서 있는 것이라.(0.70)
다시 말하면(0.1) 헛세상에 살고 있어서(0.2) 있는 것이라.(0.70)
그것 버리고 <효과음시작280>참세상 가서(0.2) 참세상에서 나면(0.1)<효과음끝280> 일체의 궁금한 것과 의문 의심이 없어진다.(0.70)
고통 짐도(0.1) 그 헛마음에서 있는 것이라.(0.70)
참이 되어서 아는 자는(0.2) 궁금한 것과 의문 의심이 없다.(0.70)
인존 인권의 시대(1.30)
무한대 우주의 허공에는(0.2) <효과음시작281>성 영혼과 보신 법신이 있다<효과음끝281>.그 자체가 정과 신이다.(0.70)
이 존재가 사람으로 오면(0.2) 사람의 마음세상에서 벗어나서(0.3) 사람 속에 있는 참이고 진리인(0.2) 사람의 마음세상이 무한대 우주가 되게 하여서(0.3) 그 나라에 이 세상을 다시 창조하시니(0.2) 그 나라가 천국 극락 낙원인 <효과음시작282>진리의 나라인 것이다<효과음끝282>.그래서 이 세상의 주인이 사람인 것이다.(0.70)
인간이 세상을 구원하는 권리가 있어서(0.2) 인권 시대이고(0.1) 사람이 있고 세상이 있어(0.2) 인간이 존중되는 인존 시대인 것이다.(0.70)
사람이 없으면(0.1) 이 세상이 아무런 가치가 없는 것이라.(0.70)
이 세상은 사람이 있어서 있는 것이라.(0.70)
다 안다는 것은(1.30)
사람은 자기의 마음속에 가져서(0.2) 다 알려고 하나(0.1) 그 가짐에는 <효과음시작283>아는 것이 없고(0.2) 그것이 앎을 방해할 뿐이라<효과음끝283>.지혜가 있고(0.1) 세상의 이치를 바르게 다 알려면(0.2) 진리 세상에 나서(0.1) 진리의 마음을 가지고 있을 때(0.3) 아는 것이 일체 없지만(0.2) 다 아는 것이다.(0.70)
궁금한 것과 의문 의심이 없고(0.3) 고통 짐이 없고(0.2) 그냥 사는 경지는(0.1) <효과음시작284>참이 되어서(0.2) 참을 다 알기에(0.1) 다 아는 것이다<효과음끝284>.겸손과 덕으로 사는 시대(1.30)
<효과음시작285>성경에 보면(0.2) 겸손하고 여호와를 경외함은(0.2) 부귀와 영광과(0.1) 하나님 나라가 자기 것이라는 말이 있다<효과음끝285>.<효과음시작286>부귀와 영광은(0.2) 겸손하고 덕이 있는 자가 있는 것이라<효과음끝286>.덕이 있는 자는(0.2) 걸림과 막힘이 없는 자라.(0.70)
겸손하고 덕이 있으면(0.2) 부딪힘이 없기에(0.2) <효과음시작287>하는 일만 열심히 할 수가 있어서(0.3) 성공할 수가 있는 것이라<효과음끝287>.<효과음시작288>사랑(0.1) 자비(0.1) 인의 시대가(0.2) 겸손과 덕으로 사는 시대라<효과음끝288>.이 세상에 태어나서(0.2) 사는 이유와 목적은(0.2) 살기 위하여 사는 것이라(1.30)
이 세상에서 고통(0.1) 짐 지고(0.2) 궁금한 것과 의문(0.1) 의심이 있는 것은(0.2) <효과음시작289>참마음이 아니고(0.1) 참세상에 나 있지 않아서라<효과음끝289>.수많은 사람이(0.2) 수많은 마음 가지고 살고 있어서(0.3) 모두가 허상인 것이라.(0.70)
없는 세상인 자기가 만든(0.2) 없는 세상에서 살고 있어(0.2) <효과음시작290>헛것인 없는 것이라<효과음끝290>.없음이 있음으로(0.2) 살아서 진리의 나라에(0.2) 다시 나 사는 것이(0.2) 이 세상에 태어나서 해야 하는 것이라.(0.70)
무엇을 찾아서(0.2) 무엇을 위하여(0.3) <효과음시작291>사는 이유와 목적도 모르고 살고 있다가(0.3)<효과음끝291> 사람이 영원히 산다면(0.2) 이것만이 사람이 해야 하는 이유와 목적이 아니겠는가.(0.70)
사람이 누구나가(0.2) 살 다가 죽고 마나(0.3) <효과음시작292>진리로 나 있는 나가(0.2) 영원히 산다는 것은(0.3) 꿈같은 이야기가 아닌가<효과음끝292>.살아서 지금은(0.2) 진리로 태어나서(0.2) 영원히 사는 것이(0.2) 이루어지는 때이다.(0.70)
이루어지고 있다.(0.70)
지혜란(1.30)
지혜란(0.2) 진리의 마음을 가지고(0.1) <효과음시작293>진리로 나 있을 때(0.2)<효과음끝293> 지혜가 있는 것이라.(0.70)
지혜란(0.2) <효과음시작294>세상의 이치를 아는 것이고<효과음끝294>(0.3) 그 마음 자체가 참마음이고(0.2) 일체의 궁금한 것이(0.1) 지혜가 있어서(0.2) 다 알아지는 것이라.(0.70)
자기의 관념(0.1) 관습에서 보다가(0.2) <효과음시작295>벗어나서 세상의 지혜로 보니(0.3) 알아지는 그것이(0.2) 지혜인 것이다<효과음끝295>.깨침이란(1.30)
자기의 마음이(0.2) 허상인(0.1) 자기의 마음속에 있다가(0.2) <효과음시작296>진리로 그 마음이 간 만큼(0.2) 깨어져서<효과음끝296>(0.2) 진리가 된 만큼(0.1) 알아지는 것이 깨침이다.(0.70)
그 마음이(0.2) <효과음시작297>깨끗이 닦아진 만큼(0.2) 알아지는 것이(0.1)<효과음끝297> 깨침인 것이다.(0.70)
사람이 세상 나서 해야 할 일(1.30)
사람이 세상 나서(0.2) 해야 할 일은(0.2) 영원히 사는 진리의 나라에 가서(0.1) 사는 것이다.(0.70)
그 진리의 나라가 어디에 있느냐 하면(0.2) <효과음시작298>자기의 마음속에 있는 것이라<효과음끝298>.진리인 자기 마음속에(0.2) 이 세상을 있게 하면(0.1) 그 나라가 천국 극락이고(0.2) 그 나라가 진리의 나라라.(0.70)
살아서 그 나라 간 자만(0.2) 살 수가 있는 것이라.(0.70)
사람은 미완성인 이 세상에 살면서(0.2) 고통 짐 지고(0.1) 스트레스로 살고(0.2) 궁금한 것과 의문 의심에 없는 세상에서 수고하고 사는 것이라.(0.70)
그 헛세상을 진리의 나라에 나게 하여(0.2) 진리로 다시 난 나와 세상은(0.1) 죽지 않고 살 수가 있는 것이라.(0.70)
그 나라에 <효과음시작299>나 있는 자가(0.2) 영생천국 극락 낙원에 간 자<효과음끝299>이고(0.2) 그 나라만이 망상이 아닌 실세상이라.(0.70)
그 나라만이 살 수가 있는 것이라.(0.70)
이 세상을 진리의 나라에 있게 하는 것은(0.2) 진리나라의 주인만이 하실 수가 있는 것이라.(0.70)
그 진리의 나라에 데리고 가서(0.2) 길이시고(0.1) 그 진리의 나라가 진리라 진리이시고(0.2) 생명이신 것은(0.2) 진리의 나라에 나게 하시니(0.1) 생명이시라.(0.70)
물질은 영원히 살지 못한다(1.30)
성경에 이 땅(0.1) 이곳에서 영원히(0.2) 이 몸으로 산다고 하니까(0.3) <효과음시작300>기독교의 일부에서는 이 세상에서(0.2) 이 몸으로 산다고 생각 하고 있는 것이라<효과음끝300>.이 세상 나 있는 <효과<효과음<효과<효과음시작304>음시<효<효과음시작305>과음끝304><효과음끝305>작303>시<효과음끝303>작302>음시<효과음끝302>작301>별<효과음끝301>(0.1) 태양(0.1) 달(0.1) 지구(0.2) 지구 에 나 있는 동식물 일체가(0.3) 물질은 사라지고 없어지는 것이(0.2) 세상의 이치인 것이라.(0.70)
환경과 조건에 따라서(0.2) 조금 더 살고(0.1) 못 살고는 하나(0.3) 이 몸이 영원히 살려면(0.2) 사고가 나도 죽지 않아야 하고(0.3) 독을 먹어도 죽지 않아야 하고(0.3) 칼로 베고(0.1) 총을 쏘아도 죽지 않아야 하지 않겠는가.(0.70)
세상은 자기 위해 있는 것이 아니고(0.2) 자기를 테스트하기 위해 있는 것이다(1.30)
<효과음시작306>이 세상이 내 안에 있구나<효과음끝306>.이 세상이라는 것은(0.1) <효과음시작307>헛세상에 살면서(0.2) 수많은 시험이 있고(0.2)<효과음끝307> 그 시험을 넘어가지 못하는 사(0.1)람은(0.2) 모두가 거기서 머물고(0.1) 미달하는 곳에서 살고(0.2) 그 복 마저 사라지고 없어지는 것이라.(0.70)
그 테스트에 걸리지 않고(0.2) <효과음시작308>일체의 걸림이 없는 자가(0.2) 자기의 마음이 진리이고(0.2) 진리의 나라에 나 있는 사람이라<효과음끝308>.이 세상에는 모든 이가 이 테스(0.1)트를 받고 살지만(0.2) 그 테스트에 걸리지 않고 넘어간 사람은 큰<효과음시작309>사람이라.<효과음끝309>자기가 바라는 복이 있을 것이라.(0.70)
참된 자는 그 테스트가 없는 것이라.(0.70)
그 마음이 참이 되면(0.2) <효과음시작310>참행을 하고(0.2) 진실하게 되어서 하는 일만 하니(0.2) 막히고 걸림이 없는 것이라<효과음끝310>.항시 정신 차린 참마음은(0.2) 그냥 살구나.(0.70)
테스트가 없구나.(0.70)
시험도 없구나.(0.70)
<효과음시작311>빠짐없이 할 일 다 하고(0.2) 그 마음이 변하지 않구나<효과음끝311>.내가 테스트를 받는 것은 미(0.1)완성이라 받고 있구나.(0.70)
참세상 나 있는 자는 테스트가 없구나.(0.70)
시험을 넘어가는 방법(1.30)
에너지 소모를 하지 말자(0.2) <효과음시작312>사람이 어리석어서(0.1)<효과음끝312> 자기 것만 맞는다고 생각하고 살고 있으나(0.2) 맞는 것이라고는 없는 것이라.(0.70)
자기중심의 마음 가지고 살고 있어서(0.2) 무조건 자기가 이겨야 하니(0.1) 항시 누구나 싸움꾼이라.(0.70)
그 싸움은 없는 참 마음 가져야(0.2) 싸움하지 않고 이길 수가 있는 것이라.(0.70)
상대를 수용하고(0.1) 상대를 칭찬하고(0.2) 이 세상 일체가 자기를 테스트하는것 알고(0.3) 무슨 일을 하든(0.1) <효과음시작313>지혜로 그 시험을 넘어가는 것이 지혜자이고 이기는 자라<효과음끝313>.인생의 삶은 항시 테스트인 시험이나(0.2) 그 시험이 없어지는 날이 다 이룬 날이라.(0.70)
생에 이것저것의 막힘이 없으면(0.2) 다 이룬자라.(0.70)
그 삶 자체가 자유이고(0.1) 해탈이고(0.2) 그냥 사는 삶 살며(0.2) <효과음시작314>그 마음이 없이 사는 것이(0.2) 진짜의 삶 사는 것이라<효과음끝314>.지는 것이 이기는 것이라.(0.70)
자기가 상대를 수용하고(0.2) 상대가 마음이 일어나지 않게 하여(0.3) 내가 잘못이라고 하면(0.2) 상대의 그 마음이 수그러질 것이라.(0.70)
자기가 졌으나(0.2) 자기는 큰 마음이라(0.2) <효과음시작315>상대에게 이긴 것이라<효과음끝315>.자기의 에너지를 쓸데없는 데 쓰지 않아서(0.3) 자기가 하는 일을 잘할 수가 있고(0.2) 이 마음 가진 자는(0.2) 가는 길에 걸림과 막힘이 없어서(0.3) 잘살 수 가 있을 것이라(0.2) 가는 길에 마음이 큰 자는 <효과음시작316>걸림과 막힘이 없어서(0.3) 목적하는 것을 이룰 수가 있다<효과음끝316>.참세상(1.30)
세상에 <효과음시작317>나 있지 않아서(0.2) 없구나<효과음끝317>.세상과 사람이 세상 나 있어야(0.2) 있는 것이라.(0.70)
개체가 세상 나서 있지 않으면(0.2) 없는 것이라.(0.70)
이 세상이 세상 나 있는 곳은(0.2) <효과음시작318>사람의 마음속(0.1)<효과음끝318> 진리의 나라에 있는 것이라.(0.70)
없음의 세상에서(0.2) <효과음시작319>있음의 세상으로<효과음끝319>(1.30)
세상에 나 있지 않으면(0.1) 없는 것이라.(0.70)
<효과음시작320>개체가 생명으로(0.1) 세상 나 있어야(0.2) 있는 것이라<효과음끝320>.진리의 세상에 만상이(0.2) <효과음시작321>창조주 말씀에 다시 나지 않고는(0.1) 살 자가 없다<효과음끝321>.물질이 <효과음시작322>없음이라(0.2) 있음으로 나야 한다<효과음끝322>.3장(0.2) Any Questions? Ask Me! 모든 궁금함에 대한 답변(1.50)
진리의 마음이 되면(0.2) 지혜가 생겨(0.1) 모든 것을 다 아실 수 있습니다. <효과음시작323>사람들이 궁금해하는 질문에 대한 답변입니다<효과음끝323>(1.20)
수련을 통해(0.1) 감사함을 얻고 싶습니다(1.30)
<효과음시작324>사람이 감사함을 알려면(0.2) 감사한 마음이 있어야(0.1) 감사할 수가 있습니다<효과음끝324>.<효과음시작325>사람은 자기가 만든 마음의 세상 속 살아서(0.3) 사람마다 마음이 다르고(0.2) 세상의 것을 복사한 마음입니다<효과음끝325>.복사한 것이 가짜이듯이(0.2) 사람은 가짜인 마음속에 살아서(0.2) 미완성인 것입니다.(0.70)
이 가짜이고 거짓인(0.2) 부정적인 자기의 마음을 버리고(0.3) <효과음시작326>진짜이고 진리인 우주마음 자체가 될 때(0.2) 긍정적인 마음이 되어서(0.2) 감사한 마음이 생기는 것입니다<효과음끝326>.거짓인 자기의 마음을 다 버리면(0.3) <효과음시작327>이 세상 이치도 다 알게 되고(0.2) 고통 짐이 없고(0.2) 긍정적인 마음이라 항시 감사한 마음이 있게 됩니다<효과음끝327>.현재에 <효과음시작328>살고 싶습니다<효과음끝328>(1.30)
사람은 자기의 마음의 세상 속(0.1) 살아서(0.2) <효과음시작329>많은 생각 때문에 현재에 살지 못합니다<효과음끝329>.사람의 마음은 습과(0.1) 업과(0.1) 몸으로 이루어져 있습니다.(0.70)
이것을 버리면(0.2) 그 <효과음시작330>인간마음인 가짜가 없을 때(0.2)<효과음끝330> 사람은 참마음이 되고(0.1) 참마음에서 다시 나면(0.2) 참세상 나서(0.1) 죽지 않고(0.1) 영원히 사는 삶도 살 수가 있습니다.(0.70)
가짜 마음 버리고(0.2) 참마음이 되면(0.2) <효과음시작331>현재의(0.1) 사는 삶만 살아갈 수가 있습니다<효과음끝331>.어떻게 해야 <효과음시작332>마음을 깨끗이 할 수 있나요<효과음끝332>(1.30)
사람은 세상 살면서(0.2) 자기의 마음속에 <효과음시작333>사진을 찍어서(0.2)<효과음끝333> 그 삶이 가짜이고(0.3) 그것이 자기 마음인 것입니다.(0.70)
이것을 <효과음시작334>버리면(0.1)<효과음끝334> 마음이 깨끗해져서(0.2) 사람이 궁금해하는 것과(0.1) 의문(0.1) 의심(0.1) 고통(0.1) 짐도 없어지고(0.3) 세상 이치를 다 알게 되는 것입니다.(0.70)
자기 안에 진리가 있고(0.2) 자기 안에 진리나라가 있음도 <효과음시작335>알게 됩니다<효과음끝335>.인간 완성이 될 수가 있습니다.(0.70)
사랑이란 무엇인가요(1.30)
1. 진정한 사랑은(0.2) 나의 욕망과 욕심이 없는(0.2) 본래의 마음인 영과(0.1) 혼의 마음인(0.2) 수용하는 마음이고(0.2) 상대에게 바라는 것이 없는 마음입니다.(0.70)
여기서 하는 공부는(0.2) 가짜인 인간마음을 버리고(0.2) <효과음시작336>진짜인 우주마음이 되게 하여서(0.3) 인간마음에서 궁금한 것과(0.1) 의문 의심이 있었던 것과(0.2) 또 고통 짐 지고 살던 사람이(0.3) 가짜인 인간마음을 버려서(0.2)<효과음끝336> 그 궁금한 것과(0.1) 의문 의심(0.2) 고통 짐이 없고(0.2) 진짜인 진리 마음이 되게 하여(0.3) 진리의 나라에 다시 나서(0.2) 영원히 사는 공부를 하는 곳입니다.(0.70)
허가 참이 되는 곳입니다.(0.70)
2<효과음시작337>. 사람의 마음에서는(0.2) 이 세상에 있는 사람들은(0.2) 아무도 나를 사랑하는 사람도 없고(0.2) 나를 좋아하는 사람도 없습니다<효과음끝337>.자기의 욕심 욕망에서(0.2) 나를 사랑한다고 하고(0.2) 좋아한다고 합니다.(0.70)
가짜인 나만 버리고 없애면(0.3) <효과음시작338>가짜인 내가 진짜가 되어(0.2) 세상의 이치도 다 알고(0.2) 또 영원히 살 수가 있는 방법도 알게 됩니다<효과음끝338>.나의 마음속에 진리가 있고(0.3) <효과음시작339>나의 마음속에 진리의 나라가 있음을 알게 됩니다<효과음끝339>.어떻게 해야(0.1) 나쁜 습관을 고칠 수 있나요(1.30)
사람의(0.1) 나쁜 습관은(0.2) 자기의 마음에서 있는 것입니다.(0.70)
자기(0.2) <효과음시작340>의 거짓 마음이 없으면(0.1)<효과음끝340> 나쁜 습관이 없을 것입니다.(0.70)
나쁜 습관이 있게 된(0.1) <효과음시작341>마음을 버리는(0.2)<효과음끝341> 공부가 필요합니다.(0.70)
진짜 나를 찾고 싶습니다(1.30)
<효과음시작342>사람은 이 세상 나서(0.1) 살면서 자기의 마음의 세상 속 살고 있기에(0.2)<효과음끝342> 지금 살고 있는 사람은 허상이고(0.1) 미완성의 존재입니다.(0.70)
세상과 하나인 세상 살지 않고(0.2) 자기중심의 자기 마음의 세상 살아서(0.1) 죄인인 것입니다.(0.70)
이 자체를 벗어던지면(0.2) 근원인 진리가 자기 마음이 되어서(0.1) 그 나라에 진리의 주인이 다시 나게 하시면(0.2) <효과음시작343>이 세상과 내가 진리로 나서 사는 곳이(0.1) 완성의 나라입니다<효과음끝343>.헛세상에서 헛짓하고 살던 때에서(0.2) 그 헛세상에 살고 있는 업습 몸을 없애면(0.1) <효과음시작344>진리의 우주의 정과 신이 남고(0.2) 이 자체가 진리인 마음이 되어(0.1)<효과음끝344> 이 세상과 내가 다시 나면(0.2) 참나가 됩니다.(0.70)
불안감을 버릴 수 있도록 도와주세요(1.30)
<효과음시작345>사람의 마음은(0.1) 부모로부터 물려받은 습과(0.1) 산 삶에서 가지게 되는 기억된 생각인 업<효과음끝345>(0.2) 그리고 몸으로 이루어져 있습니다.(0.70)
사람의 마음이 서로가 다 다른 것은(0.3) 산 삶의 기억된 생각인 그 마음이(0.1) 같은 사람은 아무도 없기 때문입니다.(0.70)
자기만 가지고 있는 업 습 몸을 없애고(0.2) <효과음시작346>마음에 있는 것을 모두 지워버리면(0.1)<효과음끝346> 불안감이 없어집니다.(0.70)
저는 이전에 <효과음시작347>명상을 해보았으나(0.2)<효과음끝347> 하기 힘들었습니다. 당신은 어떻게 마음을 비우고(0.2) 깨끗이 합니까(1.30)
마음이라는 것은(0.2) <효과음시작348>산 삶인 업과(0.1)<효과음끝348> 부모로부터 물려받은 습(0.2) 그리고(0.1) 이 몸으로 이루어져 있습니다.(0.70)
이 자체가 사람의 마음인 것입니다.(0.70)
사람은 세상에 살지 않고(0.2) 자기가 만든 세상에 살아서(0.2) 거짓 세상에 살고 있는 것입니다.(0.70)
이것을 다 버리면(0.2) 진리가 되어 다시 나서(0.2) <효과음시작349>진리나라에 살 수가 있습니다<효과음끝349>.성경에도 마음이 깨끗한 자는(0.2) <효과음시작350>하나님을 볼 수가 있다고<효과음끝350> 되어 있고(0.3) 또 마음이 가난한 자는 복이 있나니(0.2) 천국에 자기 것이라고 했습니다.(0.70)
거짓인 자기의 마음 버리면(0.2) 버려진 만큼 참이 되고(0.2) 참여 된 만큼 알게 되는 것이 깨침입니다.(0.70)
거짓 마음 다 버리고(0.2) 참이 되면(0.2) 세상 이치를 다 알게 되고(0.3) 궁금한 것과 의문(0.1) 의심이 없고(0.2) 고통 짐이 없습니다.(0.70)
마음 닦는 방법이 있어서(0.2) 닦을 수가 있습니다.(0.70)
행복해지고 싶습니다(1.30)
사람의 마음은(0.2) 자기의 산 삶인 업과(0.1) 조상으로부터 물려받은 습이 있고(0.2) <효과음시작351>그리고 몸이 있습니다<효과음끝351>.이것이 사람의 마음인데(0.2) 이것을 없애면(0.1) 허에서 참에 가서(0.2) 세상 이치를 다 알 수가 있습니다.(0.70)
사람이 미완성이고(0.2) 가짜 세상에 사는 것은(0.1) 자기의 허인 마음세상 속 살아서 입니다.(0.70)
그래서 사람은(0.2) 궁금한 것과 의문 의심이 있고(0.2) 고통 짐 지고 사는 것입니다.(0.70)
자기의 허인 마음의 세상 버리고(0.2) <효과음시작352>참마음이 되면(0.2)<효과음끝352> 궁금한 것과 의문 의심이 없고(0.2) 고통 짐이 없습니다.(0.70)
나의 마음이 참마음인 <효과음시작353>우주마음이 되면(0.3) 세상살이가 힘이 들지 않고(0.2)<효과음끝353> 행복해질 것입니다.(0.70)
저는 저의 생각을 바꾸고 싶습니다(1.30)
자기의 생각을 바꾸려면(0.2) 그 생각이 나오는 곳부터(0.1) 알아야 바꿀 수가 있습니다.(0.70)
그 생각이 나오는 곳이(0.2) 자기의 마음이고(0.2) 그 마음은(0.1) <효과음시작354>조상에게서 받은 습과(0.2) 살아온 산 삶인 업과(0.2) 몸으로 이루어져 있습니다<효과음끝354>.자기의 산 삶으로 인하여(0.2) 내 안에 <효과음시작355>내재하여 있는(0.2) 산 삶의 기억들이(0.1) 나의 마음인 것 입니다<효과음끝355>.거기서 사람마다의(0.2) 관념 관습의 생각이 나오니(0.2) 이것을 버리면(0.1) 자기의 생각이 없어집니다.(0.70)
생각이 나오는 뿌리를 없애야만(0.2) <효과음시작356>생각이 바뀌는 것입니다<효과음끝356>.불확실성(0.2) 혼돈 및 의무로 가득 찬 이 세상에서(0.3) <효과음시작357>자유롭고(0.1) 단순하며(0.1) 편안한 마음가짐을 찾는 방법에 대해(0.3) 자세히 알아보고 싶습니다<효과음끝357>(1.30)
사람의 마음이란(0.2) 조상으로부터 물려받은 <효과음시작358>습과(0.1) 업과(0.1) 몸으로 이루어져 있습니다<효과음끝358>.이 마음 가지고 살기에(0.2) 사람은 고통 짐 지고 살고(0.3) 궁금한 것과 의문 의심이 있습니다.(0.70)
사람은 꿈이 현실이 아니듯이(0.3) 그 꿈속에서 살고 있기에(0.3) 자기가 가진 마음의 테마 속에서(0.2) 꿈꾸듯이 살아가는 것이 사람 인 것입니다.(0.70)
그 마음을 버리면(0.2) 세상 이치를 다 알아서(0.3) 궁금한 것과 의문 의심이 없고(0.3) 고통 짐이 없이 살 수가 있습니다.(0.70)
자유롭고(0.1) 단순하고(0.1) 편안한 마음을 찾는 방법(0.3) <효과음시작359>자기의 스트레스인 마음을 없애는 공부가 필요합니다<효과음끝359>.긍정적인 삶을 살 수 있는 방법을 알려주세요(1.30)
사람이 부정적인 것은(0.2) 사람은 자기의 거짓인 마음의 세상 속 살아서(0.3) <효과음시작360>미완성이고(0.1) 그 마음이 자기중심적인 거짓인 자기의 뜻에 맞추려고 하니(0.3)<효과음끝360> 부정적인 것입니다.(0.70)
종교에서는 진리인 하나님 알라 부처님이 자기 속에 있다고 했듯이(0.3) <효과음시작361>그 존재가 참인 진리의 존재입니다<효과음끝361>.자기 마음이 가짜여서 부정적인 마음이 있으나(0.3) <효과음시작362>이것을 버려서 진짜 마음이 있으면(0.2)<효과음끝362> 긍정적인 마음이 됩니다.(0.70)
우울증을 버릴 수 있는 방법을 알려주십시오(1.30)
사람은 자기가 살아오면서(0.3) 가진 <효과음시작363>허인 마음의 세상 속(0.2) 살아서<효과음끝363> 미완성이고(0.2) 이 가짜인(0.1) 자기 마음에서 우울증이 있습니다.(0.70)
가짜 마음인 이것을 <효과음시작364>버리고(0.3) 진리 마음이 되면(0.2)<효과음끝364> 좋아지실 것입니다.(0.70)
공부할 때 <효과음시작365>집중할 수 있는 방법을 알려주십시오<효과음끝365>(1.30)
사람의 마음은(0.2) 부모로부터 물려받은 몸과(0.1) 습이 있고(0.2) 자기가 산 삶인 업으로 이루어져 있습니다.(0.70)
사람은 세상과 겹쳐진(0.2) 자기의 마음의 세상 속 살아서(0.3) 미완성이고(0.2) 허상이라서(0.2) 고통 짐 지고 살고(0.2) 궁금한 것과(0.1) 의문의심이 있는 것입니다.(0.70)
집중이 안되는 것도(0.2) 내 안에 있는(0.1) 자기중심적인 마음 때문입니다.(0.70)
그것에서 수많은 생각이 나오는 것입니다.(0.70)
<효과음시작366>집중을 못하게 하는(0.2) 이 마음을 버리는 공부가 필요합니다<효과음끝366>.자기의 거짓마음을 버리면(0.2) 그 마음이 없어서(0.2) 생각이 없어 지고(0.2) <효과음시작367>집중을 잘할 수가 있습니다<효과음끝367>.나 자신에 대한 깨달음을 얻기 위해(0.2) 당신의 도움이 필요합니다. <효과음시작368>당신의 말씀(0.1) '인생의 참 의미'영상을 보았습니다<효과음끝368>. 저 자신에게 도움이 된다는 것을 알았습니다. 저도 깨침을 얻고 싶습니다(1.30)
<효과음시작369>사람의 가짜 마음인 업(0.2) 습(0.1) 몸이 없어져서(0.2) 자기 마음이 깨끗해진 만큼(0.2) 알게 되는 것이 깨침입니다<효과음끝369>.사람은 허상 속 에 살고 있기 때문에(0.3) 아는 것이 없어 <효과음시작370>궁금한 것과 의문의 심이 있고(0.2) 고통 짐지고 사는 것입니다<효과음끝370>.거짓인 이 마음을 벗어던지면(0.2) <효과음시작371>참삶을 살 수가 있습니다<효과음끝371>.사람은 가짜 세상에서 살아있는 줄 착각하고 사나(0.3) 사람은 살아 있지 않고 세상에 없어서(0.2) 미완성입니다.(0.70)
이것을 벗어던지면 <효과음시작372>완성이 되고(0.2) 다 깨쳐져서(0.1) 세상 이치를 다 알게 됩니다<효과음끝372>.인생의 가치 관과 인생관은(0.2) 살아 있을 때 뜻, 의미가 있고(0.3) 진리가 되었을 때 뜻, 의미가 있는 것입니다.(0.70)
자기가 만든 마음의 세상을 버리는 <효과음시작373>공부가 필요합니다<효과음끝373>.저는 <효과음시작374>스트레스(0.1) 버리는 방법을(0.2) 찾고 있습니다<효과음끝374>(1.30)
사람의 스트레스는(0.2) 자기가 가진 마음의 세계에서(0.1) 나오는 것입니다.(0.70)
<효과음시작375>사람의 마음은(0.2) 개체가 살아온 산삶의(0.1) 업과(0.1) 조상으로부터 받은 습인 마음과(0.2) 몸으로 이루어져 있습니다.<효과음끝375>그래서 이 자체를 없애면(0.2) 스트레스가 없어집니다.(0.70)
<효과음시작376>사람의 마음은 거짓인(0.2) 자기중심적인 마음이(0.1) 자기 속에 있어서(0.2) 거기에서 스트레스가 나오기 때문에(0.3)<효과음끝376> 이것을 버리면(0.2) 스트레스가 없어집니다.(0.70)
자아 발견을 할 수 있도록(0.2) 조언을 주십시오(1.30)
자아 발견이라고 하는 것은(0.2) 거짓인 자기가 다 없어지고(0.3) <효과음시작377>진리인 자기가(0.2) 진리나라인 천국에 다시 나서(0.3)<효과음끝377> 진정한 자기를 찾는 것을 말합니다.(0.70)
자기의 거짓의 업과 습과 <효과음시작378>몸 버리는 것이(0.3) 자아에 가는 길이고(0.2)<효과음끝378> 진리인 여기에서 다시 나야(0.3) 자아 발견이 될 수가 있습니다.(0.70)
저는 인생에서 많은 <효과음시작379>어려움을 겪었습니다<효과음끝379>.(0.2) 이 힘든 삶 속에서 삶의 의미를 찾고 싶습니다(1.30)
사람은 삶 살면서(0.1) 누구나가 자기가 가장 <효과음시작380>무거운 짐 지고 산다고 생각하고 살지만(0.3)<효과음끝380> 자기보다도 더 힘이 드는 사람도 세상에는 많습니다.(0.70)
사람의 마음은 이 세상과 <효과음시작381>겹쳐진(0.1) 자기의 마음의 세상 속 살고 있기에(0.2)<효과음끝381> 꿈과 같은 허인 세상에 살고 있는 것입니다.(0.70)
자기의 마음의 세상이란(0.1) 자기만이 가지고 있는 산 삶에서 <효과음시작382>만들어진 업이 있고(0.2)<효과음끝382> 조상으로부터 물려 받은 습과 몸이 있습니다.(0.70)
이것을 <효과음시작383>버리고 없애면(0.2) 참인 진리가 내 안에 있습니다<효과음끝383>.사람이 궁금한 것과 의문 의심이 있고(0.2) 고통 짐이 있는 것은(0.1) 자기가 만든 마음 때문입니다.(0.70)
이것을 버리면(0.2) 참마음만 남고(0.1) 궁금한 것과 의문 의심이 없고(0.2) 고통 짐도 없고(0.1) 세상 이치도 다 알 수가 있고(0.3) 자기가 진리가 되어서(0.1) 영원히 죽지 않는 것도 알게 됩니다.(0.70)
거짓된 자기 마음을 없애고(0.2) 진리의 참마음이 되려면(0.1) <효과음시작384>자기 마음 버리는 공부가 필요합니다<효과음끝384>.집중력 향상과(0.1) 명상에 대해 안내해 주세요(1.30)
사람이 집중력이 없는 것은(0.2) 많은 생각이 있어서이고(0.1) 이 많은 생각은 자기가 살아온 삶에서 나오는 것입니다.(0.70)
<효과음시작385>이것을 버리면(0.2) 참마음만 있어서(0.1) 집중력이 향상됩니다<효과음끝385>.<효과음시작386>거짓인 자기의 업습 몸을 버리면(0.2) 인생 살면서 궁금한 것과(0.1) 의문의심 있던 것을 다 알수 있게 됩니다<효과음끝386>.고통(0.1) 짐(0.1) 스트레스도 없고(0.2) 이 세상 이치도 다 알 수가 있습니다.(0.70)
저는 현재에 살고 있지 않아(0.2) <효과음시작387>힘이 듭니다<효과음끝387>(1.30)
이 세상 살면서(0.1) 자기자신을 알고 살기 위하여(0.2) 많은 사람이 자기 찾는 공부를 하고 있습니다.(0.70)
그러나(0.1) 사람은 세상 나면서부터(0.2) <효과음시작388>거짓 세상에 살고 있기에(0.1)<효과음끝388> 미완성입니다.(0.70)
세상이 참인데(0.2) <효과음시작389>세상과 겹쳐진 자기의 마음의 세상 속 살아서(0.2)<효과음끝389> 거짓인 것입니다.(0.70)
사람은 거짓인 자기 마음의 세상 속 살고 있기에(0.3) <효과음시작390>헛세상에서 헛꿈 꾸다가 죽고 마는 것입니다<효과음끝390>.가짜인 사람이 진짜가 되면(0.2) <효과음시작391>궁금한 것이 없고(0.1) 의문 의심도 없고(0.2)<효과음끝391> 고통 짐이 없이 살 수가 있습니다.(0.70)
현재에 살지 못하는 삶도(0.2) <효과음시작392>자기의 많은 생각 때문이기에(0.2)<효과음끝392> 그 생각이 나오는 마음을 <효과음시작393>없애고(0.3) 가짜인 사람 마<효과음끝393>음이 없으면(0.2) 마음에 생각이 없어져서(0.2) 현재에 살 수가 있습니다.(0.70)
변하지 않는 행복과(0.1) 진리를 찾고 싶습니다(1.30)
사람은 이 세상과 겹쳐진 자기의 마음의 세상 속(0.2) <효과음시작394>살아서<효과음끝394>(0.3) 참세상이 아닌 가짜 세상에 살기에(0.2) 미완성인 것입니다.(0.70)
이 가짜의 세상 살면(0.2) <효과음시작395>고통 짐지고 살고(0.2)<효과음끝395> 궁금한 것과(0.1) 의문의심이 있습니다.(0.70)
가짜 마음을 버리고(0.2) <효과음시작396>진리인 참마음을 찾으면(0.3)<효과음끝396> 세상 이치도 다 알 수가 있고(0.2) 항시 참마음이라 행복합니다.(0.70)
진리를 다 알 수가 있어서(0.2) <효과음시작397>진리가 되어서(0.2) 영원히 살 수 있습니다<효과음끝397>.계획한 일들을(0.1) 일년이 지나도록(0.2) 다 하지 못하였습니다. <효과음시작399><효과음시작398>어떻게 해야(0.1) 이런 저 자신을<효과음끝399> 바꿀 수 있을까요<효과음끝398>(1.30)
사람은 해야 하는 일을 계획해도(0.2) 자기의 마음에서(0.1) 수많은 생각이 나와서(0.2) 그것을 지키지 못하는 것입니다.(0.70)
사람의 마음이(0.1) 아침저녁으로 바뀌는 것은(0.2) <효과음시작400>자기가 가지고 있는 마음이(0.1) 가짜인 이 세상의 것을(0.2) 사진 찍은 마음이어서(0.2)<효과음끝400> 그러한 것입니다.(0.70)
자기의 가짜인 마음을 벗어던지고(0.2) <효과음시작401>진리의 마음이 되어 있으면(0.2) 항시 변하지 않고<효과음끝401>(0.3) 하는 일과(0.1) 세상의 것을 알아서(0.2) 궁금한 것도(0.1) 의문 의심도 없을 것입니다.(0.70)
그리고 생각이 없어(0.2) <효과음시작402>전심전력을 다하여(0.1) 하는 일만 열심히 하여서(0.2) 성공할 수가 있습니다<효과음끝402>.저의 <효과음시작403>마음<효과음끝403><효과음시작404> 때문에(0.2) 힘이 듭<효과음끝404>니다. 우울증으로 고통받고 있습니다(1.30)
이 세상을 살면서(0.2) 수많은 사람이 수만가지의 마음을 가지고(0.1) 자기 마음에 고통을 받고 살고 있습니다.(0.70)
자기 뜻대로 되지 않을 때(0.2) <효과음시작405>마음의 병이 생기는 경우가(0.1)<효과음끝405> 참 많습니다.(0.70)
이것들은 모두가 자기 마음에서 생기는 일이기에(0.3) 자기의 마음을 버리는 수밖에 없습니다.(0.70)
자기중심적으로 만들어진 거짓 마음이 없으면(0.3) <효과음시작406>참마음이 되고(0.2)<효과음끝406> 그러면 나쁜 생각과 나쁜 마음이 없을 것입니다.(0.70)
최고의 삶을 살고 싶습니다(1.30)
<효과음시작407>사람에게 있어서 최고의 삶이란(0.2)<효과음끝407> 사람이 진리인 자기가 되어서(0.3) 진리나라에 일하고 사는 것입니다.(0.70)
사람은 미완성이어서(0.2) 완성이 되려면(0.1) <효과음시작408>죄인 자기의 업(0.1) 습(0.1) 몸을 버리고(0.3)<효과<효과음시작409>음끝408> 업 습 몸이 없어지면(0.2) 우주의 영<효과음끝409>과 혼인 진리가(0.1) 자기 마음속에 있고(0.3) 거기서 다시 나면(0.2) 진리 세상에 다시 나서(0.1) 죽지 않고(0.2) 진리로 영원히 살 것입니다.(0.70)
이것이 인간 완성이고(0.2) <효과음시작410>진리나라에 다시 나서(0.1) 사람을 위해 사는 삶이 최상의 삶일 것입니다<효과음끝410>.최상의 삶을 살고 싶으시면(0.3) 거짓인 자기를 없애는 공부를 하시면 됩니다.(0.70)
마음의 평화를 찾고 싶습니다(1.30)
마음의 평화가 없는 것은(0.2) 미완성인 자기중심적인 마음세계에서 살고 있어서입니다.(0.70)
그것을 벗어던지면(0.1) 평화를 찾게 되고(0.2) 대자유(0.1) 대해탈을 이룰 수 있습니다.(0.70)
마음의 평화를 얻기 위해서는(0.3) 자기중심적인 마음세계를 버리는 공부가 필요합니다.(0.70)
삽화(0.2) 촐라체 히말라야,(0.1) 6440m(1.20)
어떻게 하면(0.2) 끊이지 않는 잡념에서 벗어날 수 있는지(0.1) 알려주십시오(1.30)
사람의 잡념은(0.2) 자기의 마음에서 나옵니다.(0.70)
자기의 마음은(0.2) 자기가 살아오면서(0.2) <효과음시작411>수만 가지를(0.1) 사진 찍은<효과음끝411> 가짜 마음과(0.2) 습과 몸이(0.1) 그 마음속에 있고(0.3) 이것이 가짜여서(0.2) 사람은 미완성입니다.(0.70)
이 마음 때문에(0.2) 사람에게 잡념이 생기는 것입니다.(0.70)
가짜인 자기 마음을 <효과음시작412>버리고(0.2)<효과음끝412> 진짜 마음이 되었을 때(0.2) 잡념이 없어집니다.(0.70)
행복(0.1) 자아성찰(0.2) 그리고(0.1) 세상의 이치에 대해서(0.2) 더 알고 싶습니다(1.30)
사람이 가짜인자기의(0.2) 마음의 세상에서는(0.2) 행복하지 않습니다.(0.70)
진짜인(0.1) 진리의 마음에서(0.2) 진리나라에 나 있어야(0.2) 행복한 것입니다.(0.70)
참나라에 가는 방법은(0.2) 자기를 <효과음시작413>회개하고(0.1)<효과음끝413> 죄를 사하는 것입니다.(0.70)
자기의 마음인 가짜인(0.2) 산 삶을 <효과음시작414>버리고(0.2)<효과음끝414> 습과 자기 몸마저 없애면(0.3) 자기가 진리로 다시 나서(0.2) 영원히 살 수가 있습니다.(0.70)
가짜인 자기의 마음 없애는 방법이(0.3) <효과음시작415>행복과 자아 찾는 방법이 될 것입니다<효과음끝415>.거짓의 자기 <효과음시작416>버리는 공부를 하시면(0.3)<효과음끝416> 참이 되어(0.1) 행복한 자아를 찾고(0.2) 영원히 살 방법도 알 수가 있습니다.(0.70)
저 자신에게서 벗어나고 싶습니다(1.30)
<효과음시작417>사람이 가짜인 자기에게서 벗어나는 것이(0.2) 진짜가 되는것 입니다<효과음끝417>.자기의 업(0.1) 습(0.1) 몸을 없애면(0.2) 가짜의 세상에 살고 있는 자기가(0.1) 진짜의 세상에 나서(0.2) 영원히 살 수가 있습니다.(0.70)
가짜 세상에서는(0.2) 궁금한 것과 의문(0.1) 의심이 있고(0.2) 고통 짐이 있지만(0.3) <효과음시작418>진리가 되면(0.2) 궁금한 것과 의문(0.1) 의심이 없고(0.2) 고통 짐이 없고(0.2) 자기 자신에게서 벗어날 수가 있습니다<효과음끝418>.거짓의 자기를 버리는 공부를 하면(0.2) <효과음시작419>다 해결이 됩니다<효과음끝419>.건강해지는 방법을 알려주십시오(1.30)
사람이 건강해지려면(0.2) <효과음시작420>자기 마음속에(0.1) 가짜 마음인(0.1) 헛마음의 세상이 없어야 하고<효과음끝<효과음시작421>420>(0.3) 스트레스 마<효과음끝421>음이 없으면(0.2) 기혈이 순조롭게 돌아서(0.1) 가장 건강에 좋고(0.2) 면역에도 최상입니다.(0.70)
마음 없애는 공부를 하는 사람들은(0.3) 모두 다 <효과음시작422>건강해지는 것을(0.2) 자주 봅니다<효과음끝422>.삶의 의미에 대해(0.2) 논의하고 싶습니다. 인생관과 가치관에 대해(0.1) 알고 싶습니다(1.30)
사람의 인생관과 가치관은(0.2) 사람이 진리가 되어 있을 때(0.1) 뜻(0.1) 의미가 있는 것이고(0.2) 진리가 되어 있지 않으면(0.1) 아무 뜻(0.1) 의미가 없는 것입니다.(0.70)
사람은 누구나 미완성인 자기 마음(0.1) 의 세상 속 살아서(0.2) <효과음시작423>번뇌가 있고(0.1) 고통짐 지고 살아가고 있습니다<효과음끝423>.자기 마음인 업과 습(0.1) 몸을 버리면(0.2) 진리의 마음이 되어서(0.1) 원하는 것을 다 이룰 수가 있고(0.2) 세상 이치도 다 알게 됩니다.(0.70)
자기의 마음 버리는 공부를 하시면(0.2) <효과음시작424>궁금한 것과 의문(0.1) 의심이 있던 일체가(0.2) 다 해결이 됩니다<효과음끝424>.진리인 신인 하나님이 내안에(0.2) <효과음시작425>진리나라인 신의 나라인 천국이 내 안에 있다는 것도 알고<효과음끝425>(0.3) 살아서 그 나라 나서 살 수가 있습니다.(0.70)
사는 것이(0.1) 너무 괴롭고(0.1) <효과음시작426>힘이 듭니다<효과음끝426>(1.30)
<효과음시작427>우리가 세상 나서(0.1) 사는 이유와 목적은(0.2) 인간 완성이 되어서(0.1) 영원히 살기 위해서입니다<효과음끝427>.인간 삶이(0.1) 힘이 드는 것은(0.2) 사람이 자기가 만든(0.1) 헛세상인 자기의 마음의 세상 속에 살기 때문입니다.(0.70)
거짓된 자기의 업(0.1) 습 몸을 없애고(0.2) 참에 가서 다시 나면(0.1) <효과음시작428>내 안에 진리가 있고(0.2) 진리의 나라가 있습니다<효과음끝428>.사람의 삶은(0.1) 그 마음에서 사는 것이(0.2) 힘이 드나(0.1) 자기의 마음이 참이 되어서(0.2) 살면 <효과음시작429>기쁘고(0.1) 행복할 것입니다<효과음끝429>.인간은 원래가(0.1) 미완성인 가짜인 자기 마음속(0.2) 살아서(0.1) <효과음시작430>고통짐 지고 사는 것입니다<효과음끝430>.자기 뜻대로(0.1) 살려고 하니(0.2) 힘이 듭니다.(0.70)
세상은(0.1) 자기의 뜻대로 되는 것은 없습니다.(0.70)
거짓인 자기의 업(0.1) 습 몸 버리면(0.2) <효과음시작431>진리의 마음이 되어서(0.1) 자유롭게 살 수가 있을 것입니다<효과음끝431>.저는 긍정적인 마음을 가지고 싶고(0.2) 신의 뜻에 살고 싶습니다(1.30)
사람을 죄인이라고 하는 것은(0.2) 사람은 세상 살면서(0.2) 세상의 것을 <효과음시작432>사진 찍은<효과음끝432> 자기 마음속에 살고 있어서(0.3) 미완성이고(0.2) 그것이 죄이기 때문입니다.(0.70)
자기 마음속에 업과 습을 버리면(0.2) <효과음시작433>거짓인 자기 마음이 없어지고(0.2)<효과음끝433> 진리 마음이 되어<효과음시작434>서(0.2) 긍정적인 마음이 되고(0.2)<효과음끝434> 진리인 신의 마음과 하나가 되어서(0.3) 신의 뜻에 살 수가 있습니다.(0.70)
인생을 다시 살 수 있는 방법(0.2) 행복하게 살 수 있는 방법을 알려주십시오(1.30)
<효과음시작435>거짓인 자<효과음시작436>기 마음을 버<효과음끝436>리고(0.2)<효과음끝435> 참마음이 되면(0.2) 다시 살 수 있는 방법과(0.2) 행복하게 살 수 있는 방법을 알 수 있습니다.(0.70)
마음 닦는 과정에 대해 알려주십시오(1.30)
<효과음시작437>사람의 마음은(0.2) 자기가 산 삶에 의하여(0.1) 가진 업<효과음끝437>과(0.2) 부모로부터 물려받은 습과(0.2) 자기라는 몸으로 이루어져 있습니다.(0.70)
자기 마음인 이 자체를 버리면(0.2) <효과음시작438>참마음만 남아서(0.2) 세상의 것을 다 깨칠 수가 있고<효과음끝438>(0.3) 다 알게 되고(0.2) 진리나라인 천국에 나서(0.2) 영원히 살 수가 있습니다.(0.70)
진리에 대하여 알고 싶습니다. 진리로 갈 수 있도록(0.1) 가르침을 주셨으면 합니다(1.30)
어떤 성직자가 말하길(0.2) 이 세상에는 수많은 종교가 있고(0.1) <효과음시작439>신을 믿는 자가 많지만<효과음끝439>(0.2) 신을 본 자는 없고(0.1) 신의 나라인 천국에 간 자가 없다고 하였습니다.(0.70)
이 신이라는 존재가(0.1) 진리의 존재입니다.(0.70)
미완성 시대에 살고 있는 수많은 사람은(0.2) 아무도 진리의 존재를 찾을 수 없었던 것이(0.3) 자기의 거짓인 마음의 세상에서(0.1) 진리이신 신을 찾으려니(0.2) 찾을 수가 없었습니다.(0.70)
성경에는(0.1) 하나님은 자기 마음속에 있다고 했고(0.2) <효과음시작440>천국도 자기 마음속에 있다고 했습니다<효과음끝440>.불경에도 부처님은(0.1) 자기 마음속에 있다고 했습니다.(0.70)
극락도 자기 마음속에 있다고 했습니다.(0.70)
알라도 자기 속에 있고(0.2) 낙원도 자기 마음속에 있다고 했습니다.(0.70)
인간은 자기가 살아왔던 산 삶의 헛 마음에서(0.3) 진리의 존재가 없고(0.2) 이 거짓인 가짜 마음을 버리면(0.3) 진리가 자기 속에 있어서(0.1) 보고 알 수가 있습니다.(0.70)
자기 속에 없어서(0.2) 사람은 진리를 모르고 있습니다.(0.70)
내가 이 세상에서 다 죽으면(0.2) <효과음시작441>무한대 우주의 영과 혼이 존재합니다<효과음끝441>.<효과음시작442>이것이 비물질적 실체인(0.1) 진리의 존재입니다<효과음끝442>.이 자체가 나의 마음이 되어서(0.3) 다시 나면(0.2) 나와 이 땅과 이 세상이 다시 나서(0.3) 여기가 천국 극락 낙원인(0.2) 진리의 나라입니다.(0.70)
거짓의 자기를 버리는 공부를 해야(0.3) <효과음시작443>진리가 내 안에 있고(0.2) 진리의 나라에 나서 살 수가 있습니다<효과음끝443>.당신이 이룬 것을(0.2) 저도 이룰 수 있으려면(0.1) 어떻게 해야 하나요(1.30)
<효과음시작444>사람은 자기의 마음의 세상 속 살아서(0.2)<효과음끝444> 미완성이고(0.1) 그래서 죄인이고(0.2) 헛세상에서 사는 것입니다.(0.70)
그러나(0.1) 이 헛세상인 자기 마음을 버리면(0.2) <효과음시작445>누구나가 진리나라에 나서(0.2)<효과음끝445> 세상의 이치도 다 알 수가 있고(0.3) 궁금한 것과 의문 의심이 없고(0.2) 고통 짐이 없이 자유롭게 살고(0.2) 죽지 않는 방법도 알 수가 있습니다.(0.70)
긍정적인 삶을 살 수 있는 방법을 알려주세요(1.30)
<효과음시작446>사람이 부정적인 것은(0.2) 사람은 자기의 거짓인(0.1) 마음의 세상 속 살아서(0.2)<효과음끝446> 미완성이고(0.1) 그 마음이 자기중심적인 거짓인 자기의 뜻에 맞추려고 하니(0.3) 부정적인 것입니다.(0.70)
종교에서는 진리이신(0.1) 하나님 알라 부처님이 자기 속에 있다고 했듯이(0.3) 그 존재가 참인(0.1) 진리의 존재입니다.(0.70)
<효과음시작447>자기 마음이 가짜여서(0.2) 부정적인 마음이 있으나(0.2) 이것을 버려서(0.1) 진짜 마음이 있으면(0.2) 긍<효과음끝447>정적인 마음이 됩니다.(0.70)
저는 진리를 찾고 있습니다. 그리고 현실에서 진리로 살고 싶습니다(1.30)
<효과음시작448>사람의 생각은(0.1) 자기의 산 삶의(0.2) 기억된 생각과(0.1) 습과 몸에서 나오는 것입니다<효과음끝448>.이것을 버리면(0.2) <효과음시작449>영원불변하고(0.1) 살아 있는 진리인(0.2) 우주허공의 영과 혼이(0.1) 내 안에 있습니다<효과음끝449>.진리가 되면(0.2) <효과음시작450>현실에서 행동화가 됩니다<효과음끝450>.그 마음에 가짜 가진 자는(0.2) <효과음시작451>가짜 행하고(0.3) 진짜 가지면(0.1) 진짜 행을 하게 됩니다<효과음끝451>.사람에게는 영과 혼이 없습니다.(0.70)
<효과음시작452>자기의 거짓 마음인(0.1) 기억된 생각에서(0.2) 모든 것이 나오기 때문에(0.3)<효과음끝452> 사람이 업 습<효과음시작453> 몸을 버리면(0.2) 진리만 마음에 남고(0.1) 진리나라에 <효과음끝453>다시 나면(0.2) 영원히 살 수가 있습니다.(0.70)
깨침을 얻고 싶습니다(1.30)
사람은(0.1) 이 세상과 겹쳐진(0.2) 자기의 마음의 세상 속 살아서(0.2) 사람이 사는 세상은 실이 아닌(0.1) 가짜인 세상입니다.(0.70)
자기의 <효과음시작454>가짜인 마음세상을 부수면(0.3)<효과음끝454> 진짜인 진리가 내 안에 있음을(0.2) 알게 됩니다.(0.70)
자기의 거짓인 마음이 없어지고(0.2) 진짜인 마음이 된 만큼(0.1) <효과음시작455>알아지는 것이 깨침입니다<효과음끝455>.사람은 헛세상 살아서(0.2) 아는 것이 아무것도 없지만(0.3) <효과음시작456>실세상 나서 살면(0.2)<효과음끝456> 궁금한 것과 의문(0.1) 의심이 없고(0.2) 고통 짐도 없고(0.2) 세상의 이치도 다 깨쳐서(0.2) 알 수가 있습니다.(0.70)
종교에 만족하지 못하고 있습니다(0.2) 또 다른 종교에 시간 낭비하고 싶지 않습니다(1.30)
사람이 궁금한 것과 의문의심이 있고(0.2) 고통 짐이 있는 것은(0.3) 사람은 자기가 만든 마음의 세상 속 살아서(0.2) 미완성이기 때문입니다.(0.70)
이것이 인간의 죄이고(0.2) 진리가 되지 못하는 이유입니다.(0.70)
자기 속에 있는 거짓인 업습몸이 없으면(0.3) 그 마음이 진리가 되고(0.2) 진리인 나의 마음속에서 진리로 다시 나면(0.3) 궁금한 것(0.1) 의문의심일체가 없어지고(0.2) 고통 짐도 없게 됩니다.(0.70)
자기의 마음인 업습몸을 없애고(0.3) 본래인 진리로 가서(0.2) 거기에서 다시 나면(0.3) 진리의 나라에나 있게 되고(0.2) 살아서 자기 마음속에 천국이 있어야(0.3) 그 진리나라에 나 있어야(0.2) 진리나라인 천국에서 항시 살 수가 있습니다.(0.70)
자기의 업습몸을 없애는 공부를 해야만(0.3) 진리도 알고(0.2) 진리나라 갈 수가 있습니다.(0.70)
삽화(0.2) 닐기리 히말라야 6940m(1.20)
당신의 수련 방법에 대한 정보와(0.2) 자아 발견에 대해 알려주실 수 있나요(1.30)
사람은 거짓인 자기의 마음의 세상 속 살아서(0.3) 미완성입니다.(0.70)
<효과음시작457>이 세상과 겹쳐진 자기의 마음의 세상 속 살고 있기에(0.3)<효과음끝457> 이 마음의 세상인 자기의 업(0.1) 습(0.1) 몸 버리는 공부를 하면(0.2) 자아 발견을 할 수가 있습니다.(0.70)
이 업(0.1) 습(0.1) 몸을 버리는 과정에는 <효과음시작458>단계가 있고(0.2) 지도가 필요합니다<효과음끝458>.현재의 삶을 바꾸고 싶습니다. 제 인생을 영원히 바꾸고 싶습니다. 그리고 마음의 평화를 얻고 싶습니다(1.30)
<효과음시작459>내 인생을 영원히 바꾸려면(0.2)<효과음끝459> 나의 업(산 삶)(0.1) 습과 몸을 버려야(0.2) 자기를 바꿀 수가 있습니다.(0.70)
자기의 마음이 이 세상에 태어나기 이전의 자리로 되돌아가서(0.3) 참사람으로 다시 나면(0.2) <효과음시작460>현재의 삶도 바뀌어지고<효과음끝460>(0.3) 대자유인 마음의 평화도 얻을 수 있고(0.3) 허인 나가 진리가 되어서(0.2) 영원히 살 수도 있습니다.(0.70)
살아서 인간 완성이 되고(0.2) 진리나라에 나서 살 수 있습니다.(0.70)
<효과음시작461>거짓인 자기를 버리고(0.2) 진리가 되어(0.2) 자기라는 거짓 존재에게서 벗어나서(0.3)<효과음끝461> 궁금한 것과 의문 의심이 없고(0.3) 고통 짐이 없이 살 수 있습니다.(0.70)
부정적인 생각 때문에(0.2) <효과음시작462>힘이 듭니다<효과음끝462>(1.30)
자기 마음이 부정적인 것은(0.2) <효과음시작463>자기중심적인 자기 것만 맞는(0.1) 다고 생각하는 사람의 마음 때문입니다<효과음끝463>.이 세상 살아오면서(0.2) 자기가 만든 마음의 세상과(0.1) 습과 몸이 사람의 마음속에 있어서(0.2) 사람이 미완성인 것입니다.(0.70)
이것을 없애면(0.2) <효과음시작464>참마음이 있어서(0.1) 긍정적인 마음이 됩니다<효과음끝464>.거짓인 자기 마음을 버리면(0.2) 긍정적인 마음이 됩니다.(0.70)
저의 동료보다(0.2) 일을 더 잘하고 싶습니다. 부러움을 어떻게 극복해야 할지(0.2) 조언이 필요합니다(1.30)
사람의 능력이라는 것은(0.2) <효과음시작465>자기의 마음속에 있습니다<효과음끝465>.나보다 잘하는 것도(0.1) 자기의 능력입니다.(0.70)
사람의 능력은(0.2) 일을 할 때(0.1) 그 마음이 없어서(0.2) 그것만 할 때 있는 것입니다.(0.70)
일 할 때(0.2) 수많은 생각이 <효과음시작466>있으면(0.2) 능률이 없습니다<효과음끝466>.수많은 생각 때문에(0.2) 집중력이 없고(0.2) 산만해서(0.2) 하는 일이 잘되지 않습니다.(0.70)
그래서(0.1) 가짜인 수많은 생각이 있는(0.2) <효과음시작467>나의 마음을 없애면(0.2) 진짜 마음이 되고(0.2)<효과음끝467> 진실한 나의 마음에 따라서(0.2) 능률이 있어질 것입니다.(0.70)
진짜 마음이 되면(0.2) <효과음시작468>궁금한 것과(0.2) 의문의 심이 없어지고(0.2)<효과음끝468> 세상 이치를 다 알게 됩니다.(0.70)
운명이란(0.1) 무엇인가요(1.30)
운명이란(0.2) <효과음시작469>자기의 마음인(0.1) 가짜 마음에서<효과음끝469>(0.2) 그 사람이 가진(0.1) 그 마음 안에서(0.2) 그 마음으로 사는 것을 말합니다.(0.70)
자기의 마음을 <효과음시작470>없애면(0.2)<효과음끝470> 이 운명을 바꿀 수가 있습니다.(0.70)
그 마음에서는(0.2) 그렇게밖에 살지 못하는 것이 운명인 것입니다.(0.70)
마음을 <효과음시작471>닦으면<효과음끝471>(0.2) 이 운명을 벗고(0.1) 자기의 원대한 마음을 가지고(0.2) 참으로 살 수 있습니다.(0.70)
그 운명이 <효과음시작472>확 바뀔 것입니다<효과음끝472>.자기 계발을 하려면(0.2) 어떻게 해야 하나요(1.30)
<효과음시작473>사람은 자기의 마음이(0.1) 자기의 마음의 세상 속(0.2) 살아서(0.1) 계발 되지 않고 있습니다<효과음끝473>.계발이 되려면(0.2) 가짜 마음에서 벗어나서(0.2) <효과음시작474>진짜 마음이 될 때(0.2)<효과음끝474> 계발이 되는 것입니다.(0.70)
긍정적인 마음을 갖고 싶습니다(1.30)
<효과음시작475>긍정적인 마음이 되려면(0.2) 자기중심적인 자기<효과음시작476>의 마음을 버리고(0.3) 참마음이 되면(0.2) 긍정적인 마음<효과음끝476>이 될 수 있습니다<효과음끝475>.미 완성인 가짜 마음을 버리면(0.2) 다 해결이 됩니다.(0.70)
진리로(0.1) 다시 나는 방법에 대해서(0.2) 알려주실 수 있나요(1.30)
사람은 세상과 <효과음시작477>겹쳐진(0.2)<효과음끝477> 자기의 마음세상 속에 살고 있습니다.(0.70)
사람은 세상에 사는 줄 알고 있으나(0.3) 세상에 살지 않아서(0.1) 죄인이고 미완성입니다.(0.70)
그래서 사람은(0.2) 자기의 <효과음시작478>헛세상 살다가(0.1)<효과음끝478> 죽으면 없어지고 마는 것입니다.(0.70)
가짜인 자기를 버리고(0.2) <효과음시작479>진리에 가면(0.1)<효과음끝479> 진리로 날 수 있습니다.(0.70)
진리가 내 안에(0.2) <효과음시작480>진리나라가 내 안에 항시 있고(0.3)<효과음끝480> 나도 진리나라에 항시 살고 있어야(0.2) 진짜입니다.(0.70)
순리를(0.2) 받아들일 수 있도록(0.1) 도와주십시오(1.30)
순리는(0.2) 대자연의 삶이고(0.2) 우주의 삶입니다.(0.70)
<효과음시작481>진리가 된 사람의 삶이기도 한 것입니다<효과음끝481>.사람은(0.2) 세상과 겹쳐진 자기의 마음의 세상 속 살아서(0.3) 미완성입니다.(0.70)
그리고(0.2) 하나의 자기가 만든 마음의 세상은 없는 허상인데(0.3) <효과음시작482>사람들은 그것을 모르고(0.2) 그 속에서 살아서(0.3) 헛세상에서 헛꿈꾸며(0.2) 헛짓하다가<효과음끝482> 죽고 마는 것입니다.(0.70)
사람이 꿈을 꾸면(0.2) 그 꿈이 악몽이라도(0.2) 바꾸지 못하고 꾸어야 하듯이(0.3) 자기의 마음세상 사는 것도 마찬가지입니다.(0.70)
그 꿈의 테마처럼(0.2) 마음속에서 살아나의 인생은(0.3) 순리이지도 않고(0.2) 그 마음에 가지고 있는 것으로(0.3) 그것밖에 생활을 못 하는 것입니다.(0.70)
순리의 삶을 살려면(0.2) 사람이 가지고 있는 자기중심적이고(0.2) 거짓인 인간마음을 버려야합니다.(0.70)
그러면(0.2) 순리의 삶이 저절로 될 수 있습니다.(0.70)
사람이 가진 <효과음시작483>산 삶의 기억된 생각을 버리고(0.3)<효과음끝483> 습과 몸 버리고(0.2) 허상인 자기의 마음세상에서 벗어나면(0.3) 많이 깨칠 수 있고(0.2) 참사람이 되어세상 이치도 다 알 수 있고(0.3) 진리가 되어서 죽지 않을 수도 있습니다.(0.70)
자기의 허상인 마음 버리고(0.2) 참이 되면(0.2) 세상 이치도 다 알고(0.3) 순리의 삶을 살 수 있습니다.(0.70)
거짓 마음 버리는 <효과음시작484>공부가(0.2) 필요 합니다<효과음끝484>.삽화(0.2) 만면설의 파노라마(0.2) <효과음시작485>파미르 고원<효과음끝485>(1.20)
우울증을 없애기 위해(0.2) <효과음시작486>명상을 했으나<효과음끝486>(0.1) 꾸준히 하기가 힘들었습니다. 어떻게 해야 할까요(1.30)
<효과음시작487>사람의 마음은 자기의 산(0.1) 삶에서 있는<효과음끝487> 기억된 생각 일체인(0.2) 업과 습과(0.1) 그 몸으로 이루어져 있습니다.(0.70)
이것을 버리면(0.2) <효과음시작488>참마음이 되고<효과음끝488>(0.1) 나의 마음인 거짓 마음에서 생기는 것을 없애면(0.3) 참마음인 없는 마음만 남아서(0.2) 우울증도 없어질 것 입니다.(0.70)
거짓 자기를 버리고(0.2) <효과음시작489>참마음이 되면(0.1)<효과음끝489> 우울증도 없어 지고(0.2) 참 정신을 가질 수 있습니다.(0.70)
힘이 들어도(0.2) <효과음시작490>꾸준히 하는 것이 중요합니다<효과음끝490>.하루에(0.2) 얼마나 수련해야 하나요(1.30)
시간이(0.1) 나는 대로(0.2) <효과음시작491>공부를 많이 하면(0.1)<효과음끝491> 빨리할 수가 있고(0.2) 공부를 적게 하면(0.1) 조금 늦게 갈 것입니다.(0.70)
아무튼(0.1) 가짜인 자기를 버리는 데에는(0.2) <효과음시작492>시간이 필요합니다<효과음끝492>.어떻게 해야(0.2) 죄책감에서 벗어날 수 있을까요(1.30)
<효과음시작493>사람은(0.1) 십계명이나 법을 어기는 것만(0.2) 죄라고 생각하는 사람들이 많습니다<효과음끝493>.그것도 죄지만(0.2) <효과음시작494>헛세상인 사람의 마음의 세상 속에 사는 것이(0.3) 더 큰 죄입니다<효과음끝494>.진짜인 세상과 겹쳐진 가짜인 <효과음시작495>자기의 마음의 세상 속에(0.2) 살아서 죄인 것입니다<효과음끝495>.가짜 인간마음인 이것을 버리면(0.2) <효과음시작496>진짜인 세상의 마음이 되어서(0.3) 죄에서 벗어날 수 있습니다<효과음끝496>.자기의 산 삶인 업과 습과 몸을(0.2) 마음에서 지우면(0.3) <효과음시작497>진리가 내 안에 있고(0.2) 진리나라가 내 안에 있음을 알 수 있습니다<효과음끝497>.인생의 참 목적은 무엇인가요(1.30)
사람이 이 세상(0.1) <효과음시작498>나있는 이유와 목적은(0.2) 가짜인 자기를 버리고(0.1) 진짜가 되어<효과음끝498> 진리나라에서(0.2) 영원히 사는 것이고(0.3) 이것이 가장 가치가 있는 인생인 것입니다.(0.70)
살다가 죽어버리면(0.1) <효과음시작499>아무런 뜻과 의미가 없을 것입니다<효과음끝499>.가짜인 마음세상 사는 사람은(0.2) 아는 것이 아무것도 없어서(0.1) 궁금한 것과 의문 의심 가지고(0.2) 고통 짐 지고 살지만(0.3) 이 가짜를 벗어던지면(0.2) 세상 이치도 다 알게 되고(0.1) <효과음시작500>의문 의심도 없고(0.2) 고통 짐도 없으면서(0.3) 진리나라에 나서(0.2) 영원히 살 수가 있을 것입니다<효과음끝500>.허를 버리고(0.1) 참에 간 만큼(0.2) <효과음시작501>다 알아지고(0.1) 그 마음이 깨끗해진 만큼(0.2) 알아지는 것이 깨침입니다<효과음끝501>.인생의 목적은(0.2) 다 이루어서(0.1) <효과음시작502>죽지 않는 나라에 나서(0.2) 사는 것입니다<효과음끝502>.저의 진짜 가치를 알고 싶습니다(0.2) 그리고 완성된 세상에서 살 수 있는 방법을 알고 싶습니다(1.30)
사람은 누구나 이 세상 살면서(0.2) <효과음시작503>궁금한 것과 의문(0.1) 의심이 있고(0.2) 고통 짐 지고 살면서(0.2)<효과음끝503> 모르는 것이 참 많습니다.(0.70)
그것에서 벗어나려면(0.2) 모르고 있는 나를 버리고(0.2) <효과음시작504>고통 짐 지고 있는 나를 버리면 됩니다<효과음끝504>.사람은 이 세상 사는 줄 착각하고 살지만(0.3) 세상에 살지 않고(0.2) <효과음시작505>세상과 겹쳐진 자기의 마음의 세상 속 살아서(0.2)<효과음끝505> 사람은 미완성입니다.(0.70)
이 미완성인 자기를 버리고(0.2) <효과음시작506>미완성 세상 사는 나를 버리고(0.2) 인간의 업 습 몸을 버리면(0.2)<효과음끝506> 참세상 가서 영원히 살 수 있습니다.(0.70)
이때(0.2) 진리로 났을 때(0.2) <효과음시작507>진짜 가치를 깨 칠 수가 있습니다<효과음끝507>.미완성인 자기 버리는 공부를 하시면(0.3) 다 깨쳐집니다.(0.70)
사람이 세상 나서 사는 이유와 목적이 실현됩니다.(0.70)
허공의(0.1) 마음으로 <효과음시작508>살고 싶습니다<효과음끝508>(1.30)
사람이 살아 있는(0.2) 진리인 허공의 영과 혼의 마음으로 <효과음시작509>살려면(0.3) 거짓인 인간마음이 없고(0.2) 허공의 진리 마음이 되었을 때(0.2) 허공의 마음으로 살 수가 있습니다<효과음끝509>.자기 마음속에 있는(0.2) <효과음시작510>업 습 몸을 없애면(0.2)<효과음끝510> 이것이 가능합니다.(0.70)
거짓이고(0.1) 미완성인 인간마음을 버리고(0.2) 진리 마음이 되면(0.3) 내 안에 진리가 있고(0.2) 내 안에 진리나라가 있게 되고(0.3) 허공의 마음으로 살 수 있습니다.(0.70)
우주와(0.1) 통하는 방법을 알려주십시오(1.30)
사람은 이 세상과 겹쳐진(0.2) 자기의 마음의 세상 속에 살기 때문에(0.3) 미완성인 것입니다.(0.70)
<효과음시작511>자기의 마음인(0.1) 업과(0.1) <효과음시작512>습과(0.1) 몸을 버리면(0.2)<효과음끝511<효과음끝512>> 우주 자체가(0.1) 나의 마음이 됩니다.(0.70)
거짓 마음 버리는(0.2) 공부를 하시면 됩니다.(0.70)
<효과음시작513>진리 마음인(0.1) 우주마음에서 다시 나면(0.3)<효과음끝513> 그 나라에서 영원히 살 수 있습니다.(0.70)
몸과 마음을 넘어서는 방법을 알고 싶습니다(1.30)
사람의 마음은(0.1) <효과음시작514>산 삶인 업<효과음끝514>과(0.2) 습과 몸으로 이루어<효과음시작515>져 <효과음끝515>있는데(0.3) 이 자체는 자기가 만든 허상입니다.(0.70)
이것을 없애면(0.1) 참인 <효과음시작516>진리가 내 안에 <효과음시작517>있고(0.2)<효과음끝516> 여기서 다<효과음끝517>시 나면(0.3) 참의 나라인 진리의 나라가 내안에 있습니다.(0.70)
항상(0.1) 감사한 마음을 가지고 싶습니다(1.30)
<효과음시작518>사람의 마음은(0.2) 세상의 것을 사진 찍어 만든(0.2) 자기중심적이고(0.1) 이기적인 마음이고(0.2) 부정적인 마음이어서(0.3)<효과음끝518> 사람에게는 감사함의 마음이 없습니다.(0.70)
사람의 마음은(0.2) 허인 마음이라(0.2) <효과음시작519>참마음 가지면(0.2) 세상의 이치도 다 알고(0.2) 그 마음 자체가(0.1) 감사한 마음이어서(0.3)<효과음끝519> 항상(0.1) 감사하실 수가 있습니다.(0.70)
이 명상 방법에 대해(0.2) 더 많이 배우고 싶습니다(1.30)
사람이 세상 나서 사는 이유와 목적은(0.3) 인간 완성이 되어(0.1) 영원히 살기 위해서 입니다.(0.70)
<효과음시작520>사람은 세상과 겹쳐진 자기의 마음의 세상 속 살아서(0.3)<효과음끝520> 미완성인 것입니다.(0.70)
그래서 사람은(0.2) 고통 짐 지고(0.1) 궁금함과 의문 의심 속에서 살고 있습니다.(0.70)
<효과음시작521>자기의 가짜 마음을 버리고(0.2)<효과음끝521> 진짜인 진리 마음이 되면(0.3) 세상의 이치를 다 알 수 있습니다.(0.70)
저는 제 삶을 향상하기 위해(0.2) <효과음시작522>수련을 하고 있습니다<효과음끝522>.(0.1) 저의 <효과음시작523>분위기와 환경을 바꾸고 싶습니다. 지나간 과거와 습<효과음끝523>관(0.1) 사고방식에서 벗어나고 싶습니다(1.30)
이 세상 사람들은 많은 이들이(0.2) 인간 완성을 위하여(0.1) 끊임없이 노력하고(0.2) <효과음시작524>수고를 하고(0.1) 명상과 금식을 하는 등(0.2)<효과음끝524> 여러 가지 수행법을 하고 있습니다.(0.70)
그러나(0.1) 자기의 마음이 진리가 되고(0.2) 자기의 마음속에 진리나라가 있게 되는 공부를 하면(0.3) 원하는 것을 다 이룰 수가 있습니다.(0.70)
자기 마음 버리는 공부를 하면(0.2) 누구나 다 될 수 있습니다.(0.70)
사람들이 가장 바라는 것은(0.2) 다음의 열 가지입니다(1.20)
1. 진리가 된 세상에서(0.2) 삶 죽음 없이(0.1) 영원히 사는 것(1.20)
2. 행복해지는 것(1.20)
3. 성공하는 것(1.20)
4. 능력 있는 것(1.20)
5. 건강해지는 것(1.20)
6. <효과음시작525>마음의 평화를 가지는 것<효과음끝525>(1.20)
7. 잡념에서 벗어나(0.1) 현재에 충실한 것(1.20)
8. 나쁜 습관에서 벗어나는 것(1.20)
9. 항상 감사한 마음을 가지는 것(1.20)
10. 인간관계가 좋아지는 것(1.20)
당신이 가장 바라는 것은 무엇인가요. <효과음시작526>모든 것은 자기 마음속에 있기에(0.2) 그 답을 찾을 수 있습니다<효과음끝526>(1.20)
