나는 노비로소이다


책을펴내며 6


1장 1586년 노비소송 “나는 노비로소이다”
법정의 모습―선조 19년 나주 관아 18|원님재판 21|결송입안과 문서 생활 26|1586년이지도·다물사리판결문 31|송관김성일 32 올곧은법관의수난 38|부임과파직 42|관할과상피 46
言中有言 1 명판결의 한 사례 51


2장 또 다른 노비소송 “나는 양인이로소이다”
허관손의상언 56|보충대 59|유희춘의자녀들 63|얼녀네명 모두양인이되다 65|임금에게까지호소하다 68|황새결송 73 심급제도 80|삼도득신법의등장 83|삼도득신법에대한반발 89
3장 법에 따라 심리한다
소송의비롯 94|민사소송과형사소송 99|공문서와이두 103 아전 106|향리의역할 109|법적용을다투다 111|소송법서 113 사송유취 117|실체법과절차법 120|수교와법전 123
言中有言 2 재판과 조정 128
            

4장 진실을 찾아서
나주법정에이르다 136|원고“다물사리는양인입니다!” 137 피고“저는노비이옵니다!” 141|신분과성명 142|증거조사 146 호적상고 148|압량위천과암록 151|조사결과와증인신문 153 투탁 155|공천과사천 159|착명 161|도장 164|추정소지 166
5장 재판과 사회
원고와피고의변론이종결되다 170|판결이내려지다 172 사건의전모 175|구지의작전 178|이지도의사정 180|반전 182 분쟁과재판 184|노비제사회 187|소송비용 191
판결의증명 193|소송과권리실현 195|소송과법제 198
言中有言 3 소송을 꺼리는 문화적 전통? 203 부록
1517년 노비결송입안―광산 김씨 가문 소장 210