우리는 행복을 진단한다

머리말


1장 남들이가지않는길


인간에 대한 근원적 의문•13

해부학 실습실에 울려 퍼진 고함 소리•13 | 무의촌에서 인술(仁術)을 펼치 면서•17 | 사람을 살리는 의사결정의 머릿돌•20 | 작은 틈새 너머의 기회를 발견하다•27

24시간 불이 꺼지지 않는 검사실•31

오직 두 발로 뛰어다니던 나날들•31 | 스퍼트를 올려야 할 순간 •35 | 우리 회사는 경쟁사와 확실하게 구별되는가•38

'최초'라는 이름의 가치•47

어떻게 그런 생각을 할 수 있을까•47 | 선즉제인(先則制人)의 전략•52 | 승자의 저주를 피하려면•56


2장 담금질로 연단되는 쇠처럼


일류와 삼류의 결정적 차이•63

브루투스, 너마저•63 | 죽은 과거를 묻어 버리고•67 | 존속하되 파괴할 수 있다면•74

휴먼 에러에 대한 최후의 보루•79

실수하는 인간, 어떻게 막을까•79 | SOP, 인간의 한계를 보완하다•83 | 사 람의 인식과 싸운다는 것•86 | 경영자의 믿음이 필요한 순간•89

느닷없이 들이닥쳤을 때•93

누가 전화벨을 울렸을까•93 | 돈보다 더 중요한 무게중심•99 | 자부심과 번 아웃, 그 아찔한 경계•102


3장 탁월함에 이르는 열쇠


새로운 세상을 향하여•109

사람의 마음을 여는 가장 쉬운 방법•109 | 멀리 가고 싶으면 함께 가라•112 | 더 넓은 세계를 향한 도약•115|해외진출 성공을 위한 네 가지 조건•117

실패하라 그리고 도전하라•123

새로운 검사법 개발•123 | 실패 뒤의 성공을 발견해 내는 용기•127

과학적 데이터에 대한 사명감•133

연구원들을 긴장시킨 두 마디•133 | 증발된 범인•136


4장 진흙에서 건져 올린 다이아몬드


코비드-19 쓰나미를 이겨 내다•145

세상에서 가장 무서운 말•145 | 사신과 싸웠던 사람들•148 | 고통스러운 시간을 견디게 하는 힘•154 | 사람들을 괴롭히는 PCR 검사결과 유형•157 | 생명에 대한 사명감•160

절구통을 이고 가는 개미들•164

거익태산(去益泰山)•164 | 서로에게 버팀목이 되어•168 | 감염병에 대한 준비된 대처 능력•171

핀란드에서 날아온 전화 한 통•177

오랜 노력에 대한 신뢰•177 | 과정은 신속하게, 결과는 정확하게•181


5장 춤추는 별들의 세상


경영진과 노조가 두 손을 맞잡을 때•189

“오늘 급여가 나가지 못합니다”•189 | 가족 같은 회사가 가능하려면•192

모두가 일하고 싶어 하는 회사•203

장기근속자가 많은 이유•203 | 가족검진으로 발견한 어머니의 암•206 | 근 로의욕 고취해 회사 성장시키는 복지제도•209

인간적인 너무나 인간적인•214

한 사람 한 사람이 중요하다•214 | 생산성 향상 & 직원 만족도 두 마리 토끼 잡는 직무교육•218 | 동료를 이끌어 주는 아프리카 코끼리처럼•220

40년을 이어 온 기업철학•224

착한 걸음 6분 걷기•224 | 고통 속에 홀로 신음하는 이가 없도록•226 | SCL 의 주요 사회공헌활동(2021~2023 現)•231 | 기업이 사회적 책임을 다한다 는 것•235