memo: d5_edit은 YaaS에서 솔루션의 최종 결과물(frame의 최종 결과)이자 제너레이션이 생성하는 editor을 설명하는 doc 입니다.

"DataFrame": {
    "RawData": null,
    "StartFrame": null,
    "MiddleFrame": null,
    "EndFrame": null,
    "Edit": null
},
"EditStructure": {
    "Index": {
        "Title": null,
        "Part": null,
        "Chapter": null,
        "Index": null,
        "Logue": null
    },
    "Body": {
        "Body": null,
        "Caption": {
            "Figure": null,
            "Diagram": null,
            "Chart": null,
            "Graph": null,
            "Table": null,
            "Code": null,
            "Formula": null
        }
    },
    "Chunk": {
        "Chunk": null,
        "Sign": null,
        "Comment": null,
        "Annotation": null
    }
}